#BSUB -J %E%gefs_p18_sigchgres_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_p18_sigchgres_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_p18_sigchgres_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUE%
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R affinity[core(4):distribute=balance]
#BSUB -W  00:15
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -x
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>

# EXPORT list here
set -x

export OMP_NUM_THREADS=4
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
# JY export MP_SHARED_MEMORY=no  
export MEMORY_AFFINITY=core:4


export cyc=%CYC%
export cyc_fcst=%CYC%
export RUN=gep18

# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

. /usrx/local/prod/lmod/lmod/init/ksh
module use /gpfs/dell1/nco/ops/nwprod/modulefiles
module load prod_util/$prod_util_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_SIGCHGRS

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
