#%Module################################################
##
##          autogenerated via 'GetAppsEnv' by Eugene Mirvis
##

# Load Intel environment
      module load PrgEnv-intel
      module load cray-mpich

# Load NCEPLIBS modules
      module load bacio-intel/2.0.1
      module load w3nco-intel/2.0.6
      module load w3emc-intel/2.2.0
      module load sp-intel/2.0.2
      module load sigio-intel/2.0.1
      module load sfcio-intel/1.0.0
      module load nemsio-intel/2.2.2
      module load ip-intel/2.0.0
      module load gfsio-intel/1.1.0
      module load landsfcutil-intel/2.0.0
      module load g2-intel/2.5.0
      module load jasper-gnu-haswell/1.900.1
      module load png-intel-haswell/1.2.49
      module load zlib-intel-haswell/1.2.7
      module load bufr-intel/11.0.1
      module load iobuf
      module load nemsiogfs-intel/2.0.1
