#BSUB -J %E%gefs_avgspr_gempak_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_avgspr_gempak_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%_shared
#BSUB -n 4
#BSUB -R span[ptile=4]
#BSUB -W 00:50
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p3.h>

export model=gefs
%include <model_ver.h>

# EXPORT list here
set -x


export cyc=%CYC%
export cyc_fcst=%CYC%

# CALL executable job script here

. /usrx/local/prod/lmod/lmod/init/ksh
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES
module load gempak/$gempak_ver

${HOMEgefs}/jobs/JGEFS_AVGSPR_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose:
# to convert GEFS AVG and SPR pgrb to gempak format
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
