#BSUB -J %E%gefs_legacy_restart_copy_high_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_legacy_restart_copy_high_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%_shared
#BSUB -W 01:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -n 1
#BSUB -R rusage[mem=1500]
##BSUB -R rusage[mem=1000]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p3.h>
set -x

export model=gefs_legacy
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module list

# EXPORT list here
export cyc=%CYC%
export cyc_fcst=%CYC_FCST%
export FORECAST_SEGMENT=hr

# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_RESTART_COPY

%include <tail.h>
%manual
######################################################################
# Purpose: post processing the gefs storms tracking.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
