#BSUB -J %E%gefs_legacy_forecast_high_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_forecast_high_%CYC%.o%J
#BSUB -cwd /tmp
##BSUB -n 2100
#BSUB -n 840
#BSUB -R span[ptile=28]
#BSUB -R affinity[core(1)]
#BSUB -q %QUEUE%
##BSUB -W 01:00
#BSUB -W 01:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
##BSUB -x  
##BSUB -a poe

%include <head.h>
%include <envir-p3.h>
set -x

export model=gefs_legacy
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module load ics
module load EnvVars/$EnvVars_ver
module load lsf/$lsf_ver   # loads blaunch)
module load ips/$ips_ver
module load impi/$impi_ver

module list

# EXPORT list here
export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1 

export total_tasks=840
export OMP_STACKSIZE=256000
#env >envv
export MP_EAGER_LIMIT=65535
export MP_EUIDEVELOP=min
export MP_MPILIB=mpich2
export MP_USE_BULK_XFER=yes
export MP_TASK_AFFINITY=core:1


export cyc=%CYC%
export cyc_fcst=%CYC_FCST%
export job=gefs_legacy_forecast_high_${cyc}
export FORECAST_SEGMENT=hr

# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_FORECAST

%include <tail.h>
%manual
######################################################################
# Purpose: process global ensemble forecast system (GEFS) forecast_high_high
#          model
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
