#BSUB -J %E%gefs_legacy_forecast_low_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_forecast_low_%CYC%.o%J
#BSUB -cwd /tmp
##BSUB -n 1008
#BSUB -n 378
#BSUB -R span[ptile=28]
#BSUB -R affinity[core(1)]
#BSUB -q %QUEUE%
#BSUB -W 01:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
##BSUB -x    
##BSUB -a poe

%include <head.h>
%include <envir-p3.h>
set -x

export model=gefs_legacy
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver
module load prod_util/$prod_util_ver

module list

# EXPORT list here
export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1 

export total_tasks=378
export OMP_STACKSIZE=256000
#env >envv
export MP_EAGER_LIMIT=65535
export MP_EUIDEVELOP=min
export MP_MPILIB=mpich2
export MP_USE_BULK_XFER=yes
export MP_TASK_AFFINITY=core:1

export cyc=%CYC%
export cyc_fcst=%CYC_FCST%
export job=gefs_legacy_forecast_low_${cyc}
export FORECAST_SEGMENT=lr

# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_FORECAST

%include <tail.h>
%manual
######################################################################
# Purpose: process global ensemble forecast system (GEFS) forecast_lowhigh
#          model
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
