#BSUB -J %E%gefs_legacy_%MEM%_post_low_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_%MEM%_post_low_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -R span[ptile=8]
#BSUB -n 8
#BSUB -q %QUEUE%_shared
#BSUB -W  01:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R "rusage[mem=2000]"
#BSUB -R affinity[core(1)]
##BSUB -a poe

%include <head.h>
%include <envir-p3.h>
set -x

export model=gefs_legacy
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver
module load prod_util/$prod_util_ver

module list

# EXPORT list here
export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=core:1 

export total_tasks=8

export cyc=%CYC%
export cyc_fcst=%CYC_FCST%
export job=gefs_legacy_%MEM%_post_low_${cyc}
export RUN=ge%MEM%
export FORECAST_SEGMENT=lr


# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_NCEPPOST

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
