#BSUB -J %E%gefs_legacy_%MEM%_sigchgres_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_%MEM%_sigchgres_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%_shared
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R affinity[core(1)]
#BSUB -R rusage[mem=1000]
#BSUB -R affinity[core]
#BSUB -W  00:15
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
##BSUB -a poe

%include <head.h>
%include <envir-p3.h>
set -x

export model=gefs_legacy
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver
module load prod_util/$prod_util_ver

module list

# EXPORT list here
export OMP_NUM_THREADS=4
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=core:4 

export total_tasks=1


export cyc=%CYC%
export cyc_fcst=%CYC_FCST%
export job=gefs_legacy_%MEM%_sigchgres_${cyc}
export RUN=ge%MEM%

# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_SIGCHGRES

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
