#BSUB -J %E%gefs_legacy_restart_copy_low_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_restart_copy_low_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_legacy_restart_copy_low_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%_shared
#BSUB -W 01:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -n 1
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p3.h>

export model=gefs_legacy
%include <model_ver.h>

# EXPORT list here
set -x


export cyc=%CYC%
export cyc_fcst=%CYC_FCST%
export FORECAST_SEGMENT=lr
export job=gefs_legacy_restart_copy_low_${cyc}


# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_RESTART_COPY

%include <tail.h>
%manual
######################################################################
# Purpose: post processing the gefs storms tracking.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
