#BSUB -J %E%gefs_legacy_%MEM%_sigchgres_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_%MEM%_sigchgres_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%_shared
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R rusage[mem=1000]
#BSUB -R affinity[core]
#BSUB -W  00:15
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -a poe

%include <head.h>
%include <envir-p3.h>

export model=gefs_legacy
%include <model_ver.h>

# EXPORT list here
set -x

export OMP_NUM_THREADS=4
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
# JY export MP_SHARED_MEMORY=no  
export MEMORY_AFFINITY=core:4


export cyc=%CYC%
export cyc_fcst=%CYC_FCST%
export job=gefs_legacy_%MEM%_sigchgres_${cyc}
export RUN=ge%MEM%

# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_SIGCHGRES

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
