#BSUB -J %E%gefs_atmos_prdgen_gfs_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_atmos_prdgen_gfs_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 20
#BSUB -R span[ptile=20]
#BSUB -R 'affinity[core(1)]'
#BSUB -q %QUEUE%
#BSUB -W 05:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

set -x
module purge

%include <head.h>
%include <envir-p35.h>

export model=gefs
%include <model_ver.h>

module load ips/$ips_ver
module load impi/$impi_ver
module load grib_util/$grib_util_ver
module load lsf/$lsf_ver
module load CFP/$CFP_ver
export USE_CFP=YES

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%
export RUNMEM=gegfs
export SENDDBN=NO

export total_tasks=5
export OMP_NUM_THREADS=4
export taskspernode=5

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_ATMOS_PRDGEN

%include <tail.h>
%manual
# include manual page below
%end
