#BSUB -J %E%gefs_atmos_ensstat_0_16d_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_atmos_ensstat_0_16d_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 8
#BSUB -R span[ptile=8]
#BSUB -R "affinity[core(1):distribute=pack]"
#BSUB -R "rusage[mem=4608]"
#BSUB -q %QUEUE%_shared
#BSUB -W 04:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

set -x
module purge

%include <head.h>
%include <envir-p35.h>

export model=gefs
%include <model_ver.h>

module load ips/$ips_ver
module load impi/$impi_ver
module load grib_util/$grib_util_ver
module load NetCDF/$NetCDF_ver
module load HDF5-serial/$HDF5_serial_ver
module load lsf/$lsf_ver
module load CFP/$CFP_ver
export USE_CFP=YES

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%

export total_tasks=4
export OMP_NUM_THREADS=2
export taskspernode=4
export FORECAST_SEGMENT=hr

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_ATMOS_ENSSTAT

%include <tail.h>
%manual
# include manual page below
%end
