%comment - ecf user variables
DUMMYVAR:4_ecflow_edit_only = 4_ecflow_edit_only
ECF_VERSION = 3.1.2
%end - ecf user variables
#BSUB -J jgefs_p20_post_cf12_06
#BSUB -o /com/output/prod/today/gefs_p20_post_cf12_06.o%J
#BSUB -e  /com/output/prod/today/gefs_p20_post_cf12_06.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R span[ptile=4]
#BSUB -n 4
#BSUB -q prod_shared
#BSUB -W  00:15
#BSUB -L /bin/sh
#BSUB -P GEN-OPS
#BSUB -R rusage[mem=1000]
#BSUB -R affinity[core]
#BSUB -a poe

#!/bin/ksh
set -e # stop the shell on first error
#set -u # fail when using an undefined variable
set -x # echo script lines as they are executed


# Defines the variables that are needed for any communication with ECF
export ECF_PORT=31415    # The server port number
export ECF_NODE=t10z1    # The name of ecf host that issued this task
export ECF_NAME=/prod06/gefs06/gefs06_cf12/post/jgefs_p20_post_cf12_06    # The name of this current task
export ECF_PASS=uuqhEWRT    # A unique password
export ECF_TRYNO=2  # Current try number of the task
export ECF_RID=$$
export ECF_VERSION=3.1.2
export DUMMYVAR=4_ecflow_edit_only

# Tell ecFlow we have started
ecflow_client --init=${ECF_RID}


# Define a error handler
ERROR() {
   set +e                      # Clear -e flag, so we don't fail
#   ecflow_client --alter delete variable ECF_QID $ECF_NAME  # Clear run specific variable 
#   ecflow_client --alter delete variable ECF_SUB_HOST $ECF_NAME # Clear run specific variable
   ecflow_client --abort="killed by signal"
   trap 0                      # Remove the trap
   exit 0                      # End the script
}


# Trap any calls to exit and errors caught by the -e flag
trap ERROR 0


# Trap any signal that may cause the script to fail
trap '{ echo "Killed by a signal"; ERROR ; }' 1 2 3 4 5 6 7 8 10 12 13 15



# EXPORT list here
set -x

export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
# export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1

export envir=prod
export cyc=06
export cyc_fcst=12
export job=gefs_p20_post_cf12_${cyc}
export RUN=gep20
export FORECAST_SEGMENT=hr



# CALL executable job script here
/nw${envir}/jobs/JGEFS_NCEPPOST
errStatus=$?
if [  $errStatus -ne 0 ]; then
  echo "JGEFS_NCEPPOST return status is $errStatus"
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

#ecflow_client --alter delete variable ECF_QID $ECF_NAME
#ecflow_client --alter delete variable ECF_SUB_HOST $ECF_NAME
ecflow_client --complete  # Notify ecFlow of a normal end
trap 0                    # Remove all traps
exit 0                    # End the shell

%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
