#BSUB -J %E%gefs_legacy_restart_copy_high_00
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_restart_copy_high_00.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_legacy_restart_copy_high_00.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUE%_shared
#BSUB -W 01:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -n 1
#BSUB -R rusage[mem=500]
##BSUB -R rusage[mem=1000]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p1.h>


# EXPORT list here
set -x


export cyc=00
export cyc_fcst=00
export FORECAST_SEGMENT=hr
export job=gefs_legacy_restart_copy_high_00



# CALL executable job script here
VERSION_FILE=/nw${envir}/versions/gefs_legacy.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

/nw${envir}/gefs_legacy.${gefs_legacy_ver}/jobs/JGEFS_RESTART_COPY

%include <tail.h>
%manual
######################################################################
# Purpose: post processing the gefs storms tracking.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
