#PBS -N gefs_atmos_getcfssst_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=0:30:00
#PBS -l place=vscatter,select=1:ncpus=1:mem=200MB
#PBS -l debug=true

set -x

export model=gefs

%include <head.h>
%include <envir-p1.h>

module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load netcdf/$netcdf_ver
module load wgrib2/$wgrib2_ver

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%

export total_tasks=1
export taskspernode=1
export OMP_NUM_THREADS=1

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_ATMOS_GETCFSSST

%include <tail.h>
%manual
# include manual page below
%end
