#BSUB -J %E%gefs_legacy_init_combine_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_legacy_init_combine_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -R span[ptile=20]
#BSUB -R affinity[core(1)]
#BSUB -n 40
#BSUB -q %QUEUE%
#BSUB -W 00:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p3.h>
set -x

export model=gefs_legacy
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module list

# EXPORT list here
export OMP_NUM_THREADS=2
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:2 

export total_tasks=40

export cyc=%CYC%
export cyc_fcst=%CYC%

# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_INIT_COMBINE

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: process global ensemble init system (GEFS) init
#          model
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
