#BSUB -J %E%gefs_legacy_forecast_cf12_06
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_forecast_cf12_06.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_legacy_forecast_cf12_06.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R span[ptile=16]
#BSUB -n 640
#BSUB -q %QUEUE%
#BSUB -W 00:15
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -x   
#BSUB -a poe

%include <head.h>
%include <envir-p1.h>


# EXPORT list here
set -x

export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1


export cyc=06
export cyc_fcst=12
export job=gefs_legacy_forecast_cf12_06
export FORECAST_SEGMENT=hr



# CALL executable job script here
VERSION_FILE=/nw${envir}/versions/gefs_legacy.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

/nw${envir}/gefs_legacy.${gefs_legacy_ver}/jobs/JGEFS_FORECAST

%include <tail.h>
%manual
######################################################################
# Purpose: process global ensemble forecast system (GEFS) forecast_high
#          model
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
