#BSUB -J %E%gefs_forecast_low_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_forecast_low_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/gefs_forecast_low_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 756
#BSUB -R span[ptile=7]
#BSUB -R affinity[core(4):distribute=balance]
#BSUB -q %QUEUE%
#BSUB -W 00:45
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -x    
#BSUB -a poe

%include <head.h>
%include <envir-p3.h>


# EXPORT list here
set -x
ulimit -s unlimited
ulimit -a

. /usrx/local/Modules/default/init/ksh
# JY module switch ibmpe/1.3.0.8p
module list

export OMP_NUM_THREADS=4
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=core:4

export total_tasks=756
export taskspernode=7      
export NODES=54

export OMP_STACKSIZE=256000
export MP_EAGER_LIMIT=65536
export MP_EUIDEVELOP=min
export MP_MPILIB=mpich2
export MP_USE_BULK_XFER=yes
export MP_LABELIO=YES

export MP_SINGLE_THREAD=yes
export MP_USE_TOKEN_FLOW_CONTROL=yes
export MP_INSTANCES=2

export cyc=%CYC%
export cyc_fcst=%CYC%
export FORECAST_SEGMENT=lr

# export total_tasks=1008 # may not need it
# export gefsmachine=wcoss
# export gefsmpexec=mpirun.lsf


# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

. /usrx/local/prod/lmod/lmod/init/ksh
module use /gpfs/dell1/nco/ops/nwprod/modulefiles
module load prod_util/$prod_util_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_FORECAST

%include <tail.h>
%manual
######################################################################
# Purpose: process global ensemble forecast system (GEFS) forecast_lowhigh
#          model
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
