#######################################################
# This file defines the various input varibles for the
# GEFS model run
#######################################################
if [ $RUN_ENVIR = dev ]
then
  export HOMEgefs=/climate/save/wx22yz/gefs/nwdev
  export EXECgefs=$HOMEgefs/exec
  export FIXgefs=$HOMEgefs/fix
  export PARMgefs=$HOMEgefs/parm
  export USHgefs=$HOMEgefs/ush
  export SCRIPTSgefs=$HOMEgefs/scripts

  export HOMEglobal=/climate/save/wx22yz/gefs/nwdev
  export EXECglobal=$HOMEglobal/exec
  export FIXglobal=$HOMEglobal/fix
  export PARMglobal=$HOMEglobal/parm
  export USHglobal=$HOMEglobal/ush
  export SCRIPTSglobal=$HOMEglobal/scripts

  export HOMEGLOBAL=/nwprod
  export EXECGLOBAL=$HOMEGLOBAL/exec
  export FIXGLOBAL=$HOMEGLOBAL/fix
  export PARMGLOBAL=$HOMEGLOBAL/parm
  export USHGLOBAL=$HOMEGLOBAL/ush
  export SCRIPTSGLOBAL=$HOMEGLOBAL/scripts

  export fcstscript=$HOMEGLOBAL/scripts/exglobal_fcst.sh.sms
  export FCSTEXEC=$EXECGLOBAL/global_fcst
  export FNVETC=$FIXgefs/gefs_global_vegtype.1x1.grb
  export FCSTCONCEXEC=$EXECgefs/gefs_fcst_conc
  export fcstconcscript=$SCRIPTSgefs/exgefs_fcst_conc.sh.sms

  export POSTGPEXEC=$EXECGLOBAL/ncep_post
  export POSTGPSH=$USHGLOBAL/global_nceppost.sh

  export SENDCOM=YES
  export SENDDBN=NO
  export SENDDBN_GB2=NO
  export SENDSMS=YES

  export DATA_IN=/ptmp/${LOGNAME}/tmpnwprd
  export jlogfile=$DATA_IN/jlogfile

  export com=/ptmp/$LOGNAME/com/gens/dev
  export COM=/ptmp/$LOGNAME/com/gens/dev
  export COM_IN=/ptmp/$LOGNAME/com/gens/dev
  export COM_OUT=/ptmp/$LOGNAME/com/gens/dev
  export gespath=/ptmp/$LOGNAME/nwges/dev
  export COMGFS=/com/gfs/prod
  export pcom_in=/ptmp/$LOGNAME/pcom

elif [ $RUN_ENVIR = prod ]
then
  export HOMEgefs=/nwprod
  export EXECgefs=$HOMEgefs/exec
  export FIXgefs=$HOMEgefs/fix
  export PARMgefs=$HOMEgefs/parm
  export USHgefs=$HOMEgefs/ush

  export HOMEglobal=/nwprod
  export EXECglobal=$HOMEglobal/exec
  export FIXglobal=$HOMEglobal/fix
  export PARMglobal=HOMEglobal/parm
  export USHglobal=$HOMEglobal/ush

  export HOMEGLOBAL=/nwprod
  export EXECGLOBAL=$HOMEGLOBAL/exec
  export FIXGLOBAL=$HOMEGLOBAL/fix
  export PARMGLOBAL=$HOMEGLOBAL/parm
  export USHGLOBAL=$HOMEGLOBAL/ush
  export SCRIPTSGLOBAL=$HOMEGLOBAL/scripts

  export fcstscript=$HOMEGLOBAL/scripts/exglobal_fcst.sh.sms
  export FCSTEXEC=$EXECGLOBAL/global_fcst
  export FNVETC=$FIXgefs/gefs_global_vegtype.1x1.grb
  export FCSTCONCEXEC=$EXECgefs/gefs_fcst_conc
  export fcstconcscript=$SCRIPTSgefs/exgefs_fcst_conc.sh.sms

  export POSTGPEXEC=$EXECGLOBAL/ncep_post
  export POSTGPSH=$USHGLOBAL/global_nceppost.sh

  export SENDCOM=YES
  export SENDDBN=YES
  export SENDSMS=YES

  export DATA_IN=/tmpnwprd
  export jlogfile=/com/logs/jlogfile

  export com=/com/gens/${envir}
  export COM=/com/gens/${envir}
  export COM_IN=/com/gens/${envir}
  export COM_OUT=/com/gens/${envir}
  export gespath=/nwges/${envir}
  export COMGFS=/com/gfs/prod

elif [ $RUN_ENVIR = para -o $RUN_ENVIR = test ]
then
  export HOMEgefs=/nw${envir}
  export EXECgefs=$HOMEgefs/exec
  export FIXgefs=$HOMEgefs/fix
  export PARMgefs=$HOMEgefs/parm
  export USHgefs=$HOMEgefs/ush

  export HOMEGLOBAL=/nwprod
  export EXECGLOBAL=$HOMEGLOBAL/exec
  export FIXGLOBAL=$HOMEGLOBAL/fix
  export PARMGLOBAL=$HOMEGLOBAL/parm
  export USHGLOBAL=$HOMEGLOBAL/ush

  export HOMEglobal=/nw${envir}
  export EXECglobal=$HOMEglobal/exec
  export FIXglobal=$HOMEglobal/fix
  export PARMglobal=HOMEglobal/parm
  export USHglobal=$HOMEglobal/ush

  export fcstscript=$HOMEGLOBAL/scripts/exglobal_fcst.sh.sms
  export FCSTEXEC=$EXECGLOBAL/global_fcst
  export FNVETC=$FIXgefs/gefs_global_vegtype.1x1.grb
  export FCSTCONCEXEC=$EXECgefs/gefs_fcst_conc
  export fcstconcscript=$SCRIPTSgefs/exgefs_fcst_conc.sh.sms

  export POSTGPEXEC=$EXECGLOBAL/ncep_post
  export POSTGPSH=$USHGLOBAL/global_nceppost.sh

  export SENDCOM=YES
  export SENDDBN=NO
  export SENDSMS=YES
  export SENDDBN_GB2=NO

  export DATA_IN=/tmpnwprd
  export jlogfile=/com/logs/${envir}/jlogfile

  export com=/com/gens/${envir}
  export COM=/com/gens/${envir}
  export COM_IN=/com/gens/${envir}
  export COM_OUT=/com/gens/${envir}
  export gespath=/nwges/${envir}
  export COMGFS=/com/gfs/prod
fi
