# control parameters for gefs ensstat
# execute this script in gefs ensstat job script  (. $PARMGLOBAL/gefs_ensstat.parm)
echo `date` $0 begin

export lfmhr=66000
export lfmlr=11000
export nensposthr=0
export nenspostlr=17
export statskiplist="gfs c00"
export statoutfhlist="0 6 384"

enspostnamlr[1]=z500
enspostvarlr[1]=7
enspostlvtlr[1]=100
enspostlevlr[1]=500
enspostnamlr[2]=z1000
enspostvarlr[2]=7
enspostlvtlr[2]=100
enspostlevlr[2]=1000
enspostnamlr[3]=v850
enspostvarlr[3]=34
enspostlvtlr[3]=100
enspostlevlr[3]=850
enspostnamlr[4]=v200
enspostvarlr[4]=34
enspostlvtlr[4]=100
enspostlevlr[4]=200
enspostnamlr[5]=u850
enspostvarlr[5]=33
enspostlvtlr[5]=100
enspostlevlr[5]=850
enspostnamlr[6]=u200
enspostvarlr[6]=33
enspostlvtlr[6]=100
enspostlevlr[6]=200
enspostnamlr[7]=t850
enspostvarlr[7]=11
enspostlvtlr[7]=100
enspostlevlr[7]=850
enspostnamlr[8]=t2m
enspostvarlr[8]=11
enspostlvtlr[8]=105
enspostlevlr[8]=2
enspostnamlr[9]=snow
enspostvarlr[9]=143
enspostlvtlr[9]=1
enspostlevlr[9]=0
enspostnamlr[10]=rh700
enspostvarlr[10]=52
enspostlvtlr[10]=100
enspostlevlr[10]=700
enspostnamlr[11]=rain
enspostvarlr[11]=140
enspostlvtlr[11]=1
enspostlevlr[11]=0
enspostnamlr[12]=prmsl
enspostvarlr[12]=2
enspostlvtlr[12]=102
enspostlevlr[12]=0
enspostnamlr[13]=prcp
enspostvarlr[13]=61
enspostlvtlr[13]=1
enspostlevlr[13]=0
enspostnamlr[14]=icep
enspostvarlr[14]=142
enspostlvtlr[14]=1
enspostlevlr[14]=0
enspostnamlr[15]=frzr
enspostvarlr[15]=141
enspostlvtlr[15]=1
enspostlevlr[15]=0
enspostnamlr[16]=u10m
enspostvarlr[16]=33
enspostlvtlr[16]=105
enspostlevlr[16]=10
enspostnamlr[17]=v10m
enspostvarlr[17]=34
enspostlvtlr[17]=105
enspostlevlr[17]=10

epnamhr=
epvarhr=
eplvthr=
eplevhr=
iephr=0
while (( iephr < nensposthr ))
do
  (( iephr = iephr + 1 ))
  epnamhr="$epnamhr ${enspostnamhr[$iephr]}"
  epvarhr="$epvarhr ${enspostvarhr[$iephr]}"
  eplvthr="$eplvthr ${enspostlvthr[$iephr]}"
  eplevhr="$eplevhr ${enspostlevhr[$iephr]}"
done
export epnamhr
export epvarhr
export eplvthr
export eplevhr

epnamlr=
epvarlr=
eplvtlr=
eplevlr=
ieplr=0
while (( ieplr < nenspostlr ))
do
  (( ieplr = ieplr + 1 ))
  epnamlr="$epnamlr ${enspostnamlr[$ieplr]}"
  epvarlr="$epvarlr ${enspostvarlr[$ieplr]}"
  eplvtlr="$eplvtlr ${enspostlvtlr[$ieplr]}"
  eplevlr="$eplevlr ${enspostlevlr[$ieplr]}"
done
export epnamlr
export epvarlr
export eplvtlr
export eplevlr

echo `date` $0 end
