# control parameters for gefs
# execute this script in gefs job scripts  (. $PARMGLOBAL/gefs_init.parm)
# execute this script after  (. $PARMGLOBAL/gefs.parm)
echo `date` $0 begin

# parameters for relocation
export relocfact=0.05
export relocflag=0
export relocflag=1

# control pairing
export inflag=5
export outflag=5

# old versions for old code
export contopet=1.666667
export globampletm=1.00
export globampletr=1.10
export globampletg=1.00
# parameters for et
export globamplm_et=1.00
export globamplr_et=1.10
export globamplg_et=1.00
# itopres_et 0 to rescale at top, 1 to skip
export itopres_et=0
# old values
export contop_et=1.666667
export b1_et=1.0e8
export b2_et=1.0e6
export b3_et=1.0e24
# current values
export contop_et=10.0
export b1_et=1.0e3
export b2_et=1.0e1
export b3_et=1.0e19
# modify these 3 according to the number of levels
if (( LEVSHR == 64 )); then
  export nlevmask_et=25
  export nlevrs_et=36
  export mxlev_et=40
else
  export nlevmask_et=13
  export nlevrs_et=19
  export mxlev_et=21
fi
#DHOU, 08/09/2010, added this block following Mozheng Wei
if (( LEVSHR == 42 )); then
if (( JCAPHR == 254 )); then
 export nlevmask_et=20
 export nlevrs_et=28
 export mxlev_et=32
# DHOU, 08/13/2010, modified this parameter as suggested by Mozheng Wei
export globamplr_et=0.88
fi
fi 

# task and node assignments
export initseparatetasks=40
export initseparatenodes=1
export initcombinetasks=40
export initcombinenodes=1

# run parallel or serial et code
export parallelinit=no
export parallelinit=yes

if [[ $envir != prod ]]; then

  echo `date` $0 test section begin

  # for test, NOT USED FOR PRODUCTION
  echo `date` $0 begin

  export splitinit=no
  export splitinit=yes
  # choices for initmethod are b2 or et
  export initmethod=b2
  export initmethod=et

  echo `date` $0 test section end

fi
echo `date` $0 end
