:HGT:kpds5=7:kpds6=100:kpds7=300:
:TMP:kpds5=11:kpds6=100:kpds7=300:
:UGRD:kpds5=33:kpds6=100:kpds7=300:
:VGRD:kpds5=34:kpds6=100:kpds7=300:
:UGRD:kpds5=33:kpds6=117:kpds7=2000:
:VGRD:kpds5=34:kpds6=117:kpds7=2000:
:CIN:kpds5=156:kpds6=1:kpds7=0:
:LAND:kpds5=81:kpds6=1:kpds7=0:
:HGT:kpds5=7:kpds6=117:kpds7=2000:
:TMP:kpds5=11:kpds6=1:kpds7=0:
:WEASD:kpds5=65:kpds6=1:kpds7=0:
:DPT:kpds5=17:kpds6=105:kpds7=2:
:SPFH:kpds5=51:kpds6=100:kpds7=200:
:SPFH:kpds5=51:kpds6=100:kpds7=250:
:SPFH:kpds5=51:kpds6=100:kpds7=300:
:SPFH:kpds5=51:kpds6=100:kpds7=500:
:SPFH:kpds5=51:kpds6=100:kpds7=700:
:SPFH:kpds5=51:kpds6=100:kpds7=850:
:SPFH:kpds5=51:kpds6=100:kpds7=925:
:SPFH:kpds5=51:kpds6=100:kpds7=1000:
:PVORT:kpds5=4:kpds6=113:kpds7=320:
:FLDCP:kpds5=220:kpds6=1:kpds7=0:
:WILT:kpds5=219:kpds6=1:kpds7=0:
:SUNSD:kpds5=191:kpds6=1:kpds7=0:
