###################################################################
# This parm file defines the control variables for the GEFS model
###################################################################

#DHOU, 08/20/2010 Add this option to switch between old and gfs
#This will be used in JGEFS_FORECAST script
export WHICH_GFS=GEFS_PROD
export WHICH_GFS=NEW_GFS

##############################################
# Number of pairs to run (normally 10 pairs)
##############################################
export npair=3
export npair=6
export npair=2
export npair=10
export nhrpair=$npair

#################################################
# Forecast Hour: fhmax and fhmaxh and fhmax_ext
#################################################
export fhmax=384
export fhmaxh=384

export fhmax00=384
export fhmax06=384
export fhmax12=384
export fhmax18=384

export fhmaxh=$fhmax
# For Extended forecast from 384-840 hours
export fhmax_ext=840

export fhrp=06
export fhrp=24    #DHOU 08/25/2010, 00Z fcst only
#
# 3-hourly output: fhmax3 must be less than fhmaxh
if (( fhmaxh > 126 )); then
  fhmax3=126 
else
  (( fhmax3 = fhmaxh - 6 ))
fi

#########################################################################################
# Parameters to control the digital filter at the beginning of the forecast
# and after the resolution change
#########################################################################################
export fhdfihires=0
export fhdfihires=3
export fhdfilores=3
echo fhdfihires=$fhdfihires
echo fhdfilores=$fhdfilores

####################################################################
# Cold Start parameters
# specify 1 or more cycles to cold start using dots as wild cards
# cold start at 12Z on the first and 15th of each month
####################################################################
export coldstartcycles="......0112 ......1512"
# one cold start
export coldstartcycles="2007110112"
# no cold starts
export coldstartcycles="0001010101"
export sigzvd=yes

#########################################################################################
# This section defines the control variables for the Concurrent run
# ENS_USE_CONC,ENS_RUN_CONC,FH_INC=6 and ADVANCECOUNT_SETUP(=0 for current setting)
#########################################################################################
export FH_INC=6
export ADVANCECOUNT_SETUP=0

# ENS_USE_CONC controls use of concurrent scripts and codes
export ENS_USE_CONC=yes
export ENS_USE_CONC=yes

# ENS_RUN_CONC controls concurrent execution of forecasts
export ENS_RUN_CONC=yes
export ENS_RUN_CONC=yes

# ENS_NUM,MEMBER_NAMES to be calculated later based on npair and ENS_RUN_CONC

# if multiple forecasts are to be run concurrently, ENS_SPS controls whether stochastic forcing is used
export ENS_SPS=true

################################################################################
# USESUBDIR controls whether to use sub dir in the forecast working directory
################################################################################
export USESUBDIR=YES

##################################
# Forecast Restart Frequency
##################################
# Restart frequncy for the first 126 hours
export fhrestart3=6

# Restart frequncy for hour after 126
export fhrestart=6

####################
# Number of Threads
###################
export NTHREADS=2

######################
# Number of Tasks
######################
export tasksperfcstc=20
#export tasksperfcstc=15

#######################################
# This section defines the resolution
#######################################
export JCAPHR=190
export LEVSHR=28
export LONBHR=576
export LATBHR=288
export NTRACHR=3

export JCAPLR=126
export LEVSLR=28
export LONBLR=384
export LATBLR=190
export NTRACLR=3

export JCAPHR=254
export LEVSHR=42
export LONBHR=768
export LATBHR=384
export NTRACHR=3

export JCAPLR=190
export LEVSLR=42
export LONBLR=576
export LATBLR=288
export NTRACLR=3

export IDVC=2

# for new vertical coordinate
# export IDVC=3
# export IDVM=32

########################################
# This section defines the output flags
########################################
export addgrb1id=yes
export makegrb1i=yes
export makegrb2i=yes
export makepgrb2a=yes

# parameter changes for concurrent runs
if [[ $ENS_RUN_CONC = yes ]] ; then
    if [[ $ENS_USE_CONC = yes ]]; then
      # pertrot is not efficient to use with concurrent forecasts
      export pertrot=no
    fi
fi

# DHOU, 09/09/2008, added variable HOUTSPS.
# HOUTSPS=12: output after SPS 12 hours before fhmaxh, so that digital filtering can be applied after
#             resolution change export HOUTSPS=12 
export HOUTSPS=12

export fhmaxhres=`expr $fhmaxh - $HOUTSPS`

#RLW 20110228 add SPS_PARM variables here
export SPS_PARM1="0.005 10.0 0.005 10.0 0.0 0.0 0.0 0.0 0.0 0.0"
#export SPS_PARM2="0.105 0.03 0.12 42.0 0.0 0.0 0.0 0.0 0.0 0.0"
export SPS_PARM2="0.100 0.01 0.11 42.0 0.0 0.0 0.0 0.0 0.0 0.0"
export SPS_PARM3="0.2 0.34 -0.34 3.0 0.0 0.0 0.0 0.0 0.0 0.0"

#############################################################################
# This section is some parameter setup for for development testings only
##############################################################################
if [[ $envir = dev ]]; then

export fhmax=384
export fhmaxh=192
export fhmaxhres=`expr $fhmaxh - $HOUTSPS`

  echo `date` $0 test section begin

  # for test, NOT USED FOR PRODUCTION

  # specify a cycle at which to pause before 012 job
  export pausecycle="2008040118"

  # node memory limit in MB, 25.2 * 1000
  export memorypernode=25200

  export ncpumax=50
  export ncpumin=30
  export srefboundary=yes
  export srefboundary=no
  export fhmax00=384
  export fhmax06=384
  export fhmax12=384
  export fhmax18=384
  export fhmax00=384     # 00Z fcst only
  export fhmax06=06
  export fhmax12=06
  export fhmax18=06
 
#DHOU 08/05/2010, add this block to modify these realed variables
#RLW 2011010t reenable 3-hourly forecast output
  #export fhmax3=0

  export gfssource=dev
  export gfssource=prod
  export gfssource=para

  # new variables to specify locations of scripts and codes

  export locsighdrexec=test
  export locsighdrexec=local
  export locsighdrexec=/global/save/wx23sm/gsm/f2007/global_sighdr.fd/global_sighdr
  export locsighdrexec=para
  export locsighdrexec=prod

  export locchgresush=test
  export locchgresush=local
  export locchgresush=/nwprod/ush/global_chgres.sh
  export locchgresush=para
  export locchgresush=prod

  export locchgresexec=test
  export locchgresexec=local
  export locchgresexec=/global/save/wx23sm/2jif/f2007_oct/global_chgres.fd/global_chgres
  export locchgresexec=para
  export locchgresexec=prod

  export locfcstconchome=local
  export locfcstconchome=para
  export locfcstconchome=test
  export locfcstconchome=prod

  export locfcstconcscript=para
  export locfcstconcscript=test
  export locfcstconcscript=home
  export locfcstconcscript=prod
  export locfcstconcscript=local

  export locfcstconcexec=para
  export locfcstconcexec=test
  export locfcstconcexec=home
  export locfcstconcexec=prod
  export locfcstconcexec=local

  export locfcsthome=local
  export locfcsthome=para
  export locfcsthome=test
  export locfcsthome=prod

  export locfcstscript=para
  export locfcstscript=test
  export locfcstscript=/global/save/wx23sm/para_exp/gfs_para/scripts/exglobal_fcst.sh.sms_co2
  export locfcstscript=home
  export locfcstscript=local
  export locfcstscript=prod

  export locfcstexec=para
  export locfcstexec=test
  export locfcstexec=/global/save/wx23sm/2jif/f2008/global_fcst.fd/global_fcst
  export locfcstexec=home
  export locfcstexec=local
  export locfcstexec=prod

  export locfcstvegtype=para
  export locfcstvegtype=test
  export locfcstvegtype=prod
  export locfcstvegtype=local
  export locfcstvegtype=home

  export locpostush=test
  export locpostush=/meso/save/wx20hc/nceppost/scripts/global_nceppost.sh
  export locpostush=para
  export locpostush=local
  export locpostush=prod

  export locpostexec=test
  export locpostexec=/global/save/wx23sm/gsm/f2007/global_postgp.fd/global_postgp
  export locpostexec=para
  export locpostexec=local
  export locpostexec=prod

################################################################################
# restrict certain jobs to run during certain hours of the day
################################################################################
  # the list of job numbers of the jobs to be restricted
  restrictjobjlist="050 450 600 750"
  restrictjobjlist="99999"
  # the list of hours during which these jobs are allowed to run
  restrictjobhlist="18 19 20 21 22 23 24 00 01 02 03 04 05 06"
  # the days of the week on which restrictions are imposed
  restrictjobwlist="1 2 3 4 5"
  echo restrictjobjlist=$restrictjobjlist
  echo restrictjobhlist=$restrictjobhlist
  echo restrictjobwlist=$restrictjobwlist

  export postafterfcst=yes
  export postafterfcst=no

  export pertrot=no
  export pertrot=yes
  # parameter changes for concurrent runs
  if [[ $ENS_RUN_CONC = yes ]] ; then
    # test whether this is needed for concurrent
    fhrestart=06
    if [[ $ENS_USE_CONC = yes ]]; then
      # pertrot is not efficient to use with concurrent forecasts
      export pertrot=no
    fi
  fi

  export splitinit=no
  export splitinit=yes

  # copy initial state from another run
  export copyinitinterval=24
  export copyinitenvir=geng
  export copyinit=yes
  export copyinit=no

  export cleanbeforefcst=no
  export cleanbeforefcst=yes

  export maxfcstmin=240
  # for single forecast
  export fcstnodes=6
  export fcsttasks=48
  # for concurrent forecasts, calculate from npair and tasks per fcst and per node
  export tasksperfcstc=15
  export tasksperfcstc=16
  export fcstctasksmaxpernode=16
  export fcstctasksmaxpernode=32
  # for hardwired nodes, tasks, or time
  # export hardtasksperfcst=15
  # export hardfcstnodes=10
  # export hardfcsttime=04:00:00

  export run091=yes
  export run091=no

  export runbc=yes
  export runbc=no

  export rungt=yes
  export rungt=no

  export runarch=yes
  export runarch=no

  export runcyclingf=no
  export runcyclingf=yes

  # set all the following "make" and "save" flags to "yes" to simulate production
  export makepgrba=yes
  export makepgrbb=yes
  export makepgrb2b=yes
  export saveflux=yes
  export savesfcsig=yes
  # specify generation and retention of grads control files
  export ctlgeskeep=0
  export ctlsfckeep=0
  export ctlsigkeep=0
  export ctlgespara=0
  export ctlsfcpara=0
  export ctlsigpara=0
  export ctlgesprod=0
  export ctlsfcprod=0
  export ctlsigprod=0
  # set the following to limit the number of forecast/post jobs to run at once
  maxnode=16
  maxnode=10
  export criticalperiodab=5000
  export criticalperiodae=5100
  export criticalperiodbb=6715
  export criticalperiodbe=6900
  export criticalperiodcb=7315
  export criticalperiodce=7400

  echo `date` $0 test section end


  export NTHREADS=2

fi

echo `date` $0 end
