  if [[ $waitflag = no ]]; then

    echo `date` $0 $* write job cards for run begin
#########################################################################################
echo
echo `date`                                                               setup job cards
echo
#########################################################################################
#
         jjjps=$jjjp00
         jjjpe=$jjje00
if [[ $submit_post_together = yes ]]; then
   if (( jjj == $jjjf00 )); then
         jjjps=$jjjp00
         jjjpe=$jjje00
   elif (( jjj == $jjjf00l )); then
         jjjps=$jjjp00l
         jjjpe=$jjje00l
   elif (( jjj == $jjjf06 )); then
         jjjps=$jjjp06
         jjjpe=$jjje06
   elif (( jjj == $jjjf12 )); then
         jjjps=$jjjp12
         jjjpe=$jjje12
   elif (( jjj == $jjjf18 )); then
         jjjps=$jjjp18
         jjjpe=$jjje18
   fi
fi

    cat <<eofCAT >$jobcontrol

#!/bin/ksh -l
#
#PBS -N $jobname
#PBS -A $account
#PBS -l walltime=$wall_clock_limit
#PBS -q $class 
#PBS -d $tmpdir 
#PBS -j oe
#PBS -o $plcomout/$jobname.$yymmddhhmmss.o
#
#
eofCAT
    if [[ ${job_type} = serial ]] ; then
      if [[ -n $resources ]]; then
	echo include resources=$resources
	cat <<eofCAT >>$jobcontrol
#PBS -l vmem=$resources
#PBS -l procs=1
eofCAT
      fi
    fi
    if [[ ${job_type} = parallel ]] ; then
      if [[ -n $total_tasks ]]; then
	echo include total_tasks=$total_tasks
	cat <<eofCAT >>$jobcontrol
###PBS -l procs=$total_tasks
#export total_tasks=$total_tasks
eofCAT
      fi
      if [[ -n $node ]]; then
	echo include node=$node
	cat <<eofCAT >>$jobcontrol
#PBS -l nodes=$node:ppn=$taskspernode
export total_tasks=$total_tasks
eofCAT
      fi
    fi

#03/19/2014, add the following block following  Fanglin's run
task_type=`echo ${taskname} | cut -c1-8`
#echo $task_type ${taskname}
   if [[ ${task_type} = forecast ]] ; then
       cat <<eofCAT >>$jobcontrol
export MPI_BUFS_PER_PROC=4096
export MPI_BUFS_PER_HOST=4096
export KMP_STACKSIZE=2048m
eofCAT
   fi

    cat <<eofCAT >>$jobcontrol
module load intel
module load mpt
module load adaptive
module load ncep

echo \`date\` $jobdir/$jobscript begin
echo \`date\` env sort begin
env | sort
echo \`date\` env sort end

export envir=$envir
export cyc=$cyc
export cyc_fcst=$cyc_fcst
export job=$jobname
export gefsmachine=$gefsmachine
export gefsmpexec="$gefsmpexec "
#DHOU 03/07/2012 1 line
#export jobscript=$jobscript
eofCAT
    if [[ -n $RUN ]]; then
      echo RUN=$RUN
      cat <<eofCAT >>$jobcontrol
export RUN=$RUN
eofCAT
    fi
    if [[ -n $FORECAST_SEGMENT ]]; then
      echo FORECAST_SEGMENT=$FORECAST_SEGMENT
      cat <<eofCAT >>$jobcontrol
export FORECAST_SEGMENT=$FORECAST_SEGMENT
eofCAT
    fi
#DHOU 03/20/2012
    if [[ $jobscript = JGEFS_SIGCHGRS.sms.dev ]]; then
      cat <<eofCAT >>$jobcontrol
export OMP_NUM_THREADS=1
#export OMP_NUM_THREADS=$OMP_NUM_THREADS_CH
eofCAT
    fi
    if [[ $jobscript = JGEFS_NCEPPOST.sms.dev ]]; then
      cat <<eofCAT >>$jobcontrol
export OMP_NUM_THREADS=1
eofCAT
    fi
    if [[ $jobscript = JGEFS_FORECAST.sms.dev ]]; then
      cat <<eofCAT >>$jobcontrol
export gefsmpexec="$gefsmpexec omplace -nt $OMP_NUM_THREADS"
eofCAT
    fi
    cat <<eofCAT >>$jobcontrol
# export for development runs only begin
cd $controldir
. $controldir/setbase
. $parmdir/gefs.parm
export RUN_ENVIR=$envir
export jjj=$jjj
export jjje=$jjje
export yyyymmddcc=$yyyymmddcc
export yyyymmddcce=$yyyymmddcce
export yyyymmddccjjj=$yyyymmddccjjj
export yyyymmddccjjje=$yyyymmddccjjje
# export yyyymmddccc  #DHOU, 09/09/2010 ad this to facilitate job 000
# RLW disabled since the copy of initial conditions is moved into this script
#if (( jjj == 000 )); then
#  export yyyymmddccc=$yyyymmddccc
#fi
export PDYp2=$PDYp2
export PDYp1=$PDYp1
export PDY=$PDY
export PDYm1=$PDYm1
export PDYm2=$PDYm2
export PDYm3=$PDYm3
export PDYm4=$PDYm4
export PDYm5=$PDYm5
export id=$id
export expid=$expid
export basesource=$basesource
export baseoutput=$baseoutput
export baseinitarch=$baseinitarch
export basetmp=$basetmp
export baseptmp=$baseptmp
export basebin=$basebin
export baselog=$baselog
export basedgfs=$basedgfs
export basedgens=$basedgens
echo \`date\` env sort begin
env | sort
echo \`date\` env sort end
# export for development runs only end

pwdsave=\`pwd\`

echo \`date\` $0 $yyyymmddccb$jjjb $yyyymmddcce$jjje next submit for dev before begin
export submit_post_together=$submit_post_together
cd $controldir
if [[ $submit_post_together = yes ]]; then
   if (( $jjj == $jjjf00  || $jjj == $jjjf00l || $jjj == $jjjf06 || $jjj == $jjjf12 || $jjj == $jjjf18 )); then
        (( iii = $jjjps  ))
             while (( iii >= $jjjps && iii <= $jjjpe - 2 ));do
                    if (( iii == $jjjpe- 2 )); then
                     $0 $yyyymmddccb\$iii $yyyymmddcce$jjje nextbefore 2>&1
                    else
                    ((  iiie = iii + 2  ))
                     $0 $yyyymmddccb\$iii $yyyymmddccb\$iiie nextbefore 2>&1
                    fi
                    (( iii = iii + 4 ))
            done
   else
   $0 $yyyymmddccb$jjjb $yyyymmddcce$jjje nextbefore 2>&1
   fi
else

$0 $yyyymmddccb$jjjb $yyyymmddcce$jjje nextbefore 2>&1
fi

#cd $controldir
#$0 $yyyymmddccb$jjjb $yyyymmddcce$jjje nextbefore 2>&1
rc=\$?
echo \`date\` $0 $yyyymmddccb$jjjb $yyyymmddcce$jjje nextbefore rc=\$rc
cd \$pwdsave
echo \`date\` $0 $yyyymmddccb$jjjb $yyyymmddcce$jjje next submit for dev before end

echo \`date\` $jobdir/$jobscript run before

echo
ls -al $jobdir/$jobscript
echo

# CALL executable job script here
$jobdir/$jobscript

echo
ls -al $jobdir/$jobscript
echo

echo \`date\` $jobdir/$jobscript run after

echo \`date\` $0  $yyyymmddccb$jjjb $yyyymmddcce$jjje next submit for dev after begin
cd $controldir
if [[ $submit_post_together = yes ]]; then
    if (( $jjj == $jjjs00  && $fcst_segments == 2 ));  then

                     $0 $yyyymmddccb$jjjs00 $yyyymmddccb$jjjr00 nextafter 2>&1

                   (( iii = $jjjr00  ))
             while (( iii >= $jjjr00 && iii <= $jjjz00 -1 ));do
                    if (( iii == $jjjz00 - 1 )); then
                     $0 $yyyymmddccb\$iii $yyyymmddcce\$jjje nextbefore 2>&1
                    else

                    (( iiie = iii + 1 ))
                     $0 $yyyymmddccb\$iii $yyyymmddccb\$iiie nextbefore 2>&1
                    fi
                    (( iii = iii + 1 ))
             done
   else
    $0 $yyyymmddccb$jjjb $yyyymmddcce$jjje nextafter 2>&1
   fi
else
       $0 $yyyymmddccb$jjjb $yyyymmddcce$jjje nextafter 2>&1
fi

#cd $controldir
#$0 $yyyymmddccb$jjjb $yyyymmddcce$jjje nextafter 2>&1
rc=\$?
echo \`date\` $0 $yyyymmddccb$jjjb $yyyymmddcce$jjje nextafter rc=\$rc

cd \$pwdsave
echo \`date\` $0  $yyyymmddccb$jjjb $yyyymmddcce$jjje next submit for dev after end

echo \`date\` $jobdir/$jobscript end
echo \`date\` test output files begin
cd $plcomout
cd ..
pwd
#echo TEST TESTS output check disabled TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST
#rc=0
#DHOU 03/09/2012
#/global/save/wx20rw/h/bin/hpss.put.output.day >/dev/null 2>&1
rc=\$?
if (( rc == 0 )); then
  echo do not reset waitflag because rc=\$rc
else
  echo reset waitflag because rc=\$rc
  echo waitflag=\`cat $controldir/waitfile.$machl\` before
  echo yes>$controldir/waitfile.$machl
  echo waitflag=\`cat $controldir/waitfile.$machl\` after
fi
echo \`date\` test output files end
eofCAT

    echo `date` $0 $* write job cards for run end

  else

    echo `date` $0 $* write job cards for wait begin

        cat <<eofCAT >>$jobcontrol
#!/bin/ksh -l
#
#PBS -N $jobname\.w
#PBS -A $account
#PBS -l walltime=00:15:00
#PBS -q $classs
#PBS -d $basesource/nwdev/control
#PBS -j oe
#PBS -o $plcomout/$jobname.$yymmddhhmmss.ow
#PBS -l procs=1
#PBS -l mem=500M
echo \`date\` $0 $* $jobdir/$jobscript wait begin
echo \`date\` env sort begin
env | sort
echo \`date\` env sort end

export envir=$envir
export cyc=$cyc
export cyc_fcst=$cyc_fcst
export job=$jobname
eofCAT
    if [[ -n $RUN ]]; then
      echo RUN=$RUN
      cat <<eofCAT >>$jobcontrol
export RUN=$RUN
eofCAT
    fi
    if [[ -n $FORECAST_SEGMENT ]]; then
      echo FORECAST_SEGMENT=$FORECAST_SEGMENT
      cat <<eofCAT >>$jobcontrol
export FORECAST_SEGMENT=$FORECAST_SEGMENT
eofCAT
    fi
    cat <<eofCAT >>$jobcontrol
# export for development runs only begin
. $controldir/setbase
. $parmdir/gefs.parm
export jjj=$jjj
export jjje=$jjje
export yyyymmddcc=$yyyymmddcc
export yyyymmddcce=$yyyymmddcce
export yyyymmddccjjj=$yyyymmddccjjj
export yyyymmddccjjje=$yyyymmddccjjje
export PDYp2=$PDYp2
export PDYp1=$PDYp1
export PDY=$PDY
export PDYm1=$PDYm1
export PDYm2=$PDYm2
export PDYm3=$PDYm3
export PDYm4=$PDYm4
export PDYm5=$PDYm5
export id=$id
export expid=$expid
export basesource=$basesource
export baseoutput=$baseoutput
export baseinitarch=$baseinitarch
export basetmp=$basetmp
export baseptmp=$baseptmp
export basebin=$basebin
export baselog=$baselog
export basedgfs=$basedgfs
export basedgens=$basedgens
echo \`date\` env sort begin
env | sort
echo \`date\` env sort end
# export for development runs only end
# CALL executable job script here
echo \`date\` this is the wait job for $jobdir/$jobscript

echo \`date\` $0 $* resubmit before
$0 $*
rc=\$?
echo \`date\` $0 $* rc=\$?
echo \`date\` $0 $* resubmit after
echo \`date\` $0 $* $jobdir/$jobscript wait end
echo \`date\` test output files begin
cd $plcomout
cd ..
pwd
echo TEST TESTS output check disabled TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST
rc=0
#/global/save/wx20rw/h/bin/hpss.put.output.day >/dev/null 2>&1
#rc=\$?
if (( rc == 0 )); then
  echo do not reset waitflag because rc=\$rc
else
  echo reset waitflag because rc=\$rc
  echo waitflag=\`cat $controldir/waitfile.$machl\` before
  echo yes>$controldir/waitfile.$machl
  echo waitflag=\`cat $controldir/waitfile.$machl\` after
fi
echo \`date\` test output files end
eofCAT

    echo `date` $0 $* write job cards for wait end

  fi
