Dingchen.Hou@g10a2$ svn info
Path: .
URL: https://svnemc.ncep.noaa.gov/projects/gfs/trunk/para/sorc/global_fcst.fd
Repository Root: https://svnemc.ncep.noaa.gov/projects
Repository UUID: 281fb692-3a18-0410-826d-9e847983f365
Revision: 36154
Node Kind: directory
Schedule: normal
Last Changed Author: nicole.mckee@noaa.gov
Last Changed Rev: 36153
Last Changed Date: 2014-01-29 18:34:25 +0000 (Wed, 29 Jan 2014)

Dingchen.Hou@g10a2$ pwd
/ensemble/save/Dingchen.Hou/SVN/GFS_TRUNK_20140129/sorc/global_fcst.fd
