export envvar_ver=1.0
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.9
export PrgEnv_intel_ver=8.1.0
export craype_ver=2.7.10

export g2_ver=3.4.5
export w3nco_ver=2.4.1
export bacio_ver=2.4.1
export jasper_ver=2.0.25
export libpng_ver=1.6.37
export zlib_ver=1.2.11
export nemsio_ver=2.5.2
export netcdf_ver=4.7.4

# -- For FV3
export hdf5_ver=1.10.6
export cmake_ver=3.20.2
export ip_ver=3.3.3
export sp_ver=2.3.3
export w3emc_ver=2.7.3
export bufr_ver=11.5.0
export sigio_ver=2.3.2
export crtm_ver=2.3.0
export esmf_ver=8.0.1

# -- For GSI
export sfcio_ver=1.4.1
export prod_util_ver=2.0.13
export python_ver=3.8.6
export curl_ver=7.72.0

# -- For UPP ncep_post
export gfsio_ver=1.4.1
export g2tmpl_ver=1.9.1
export wrf_io_ver=1.2.0

# -- For ufs_utils
export landsfcutil_ver=2.4.1
export libjpeg_ver=9c
export wgrib2_ver=2.0.7
