export gefs_ver=v12.2.0

export gfs_ver=v16.2
export cfs_ver=v2.3
export ecmwf_ver=v2.1
export nawips_ver=v0.0
export nam_ver=v4.2

export envvar_ver=1.0
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.9
export PrgEnv_intel_ver=8.1.0

export craype_ver=2.7.10
export cray_pals_ver=1.0.17
export cray_libsci_ver=21.08.1.2

export prod_envir_ver=2.0.6
export prod_util_ver=2.0.13

export libjpeg_ver=9c
export grib_util_ver=1.2.3
export wgrib2_ver=2.0.7
export g2tmpl_ver=1.10.0
export gempak_ver=7.14.1
export netcdf_ver=4.7.4
export hdf5_ver=1.10.6
export nco_ver=4.7.9

export python_ver=3.8.6

export cfp_ver=2.0.4

export USE_CFP=YES
export PATH=$PATH:.

### For canned data tests
export COMPATH=/lfs/h1/ops/canned/com/gfs:/lfs/h1/ops/canned/com/cfs:/lfs/h1/ops/canned/com/nawips:/lfs/h1/ops/canned/com/ecmwf:/lfs/h1/ops/canned/com/nam
export DCOMROOT=/lfs/h1/ops/canned/dcom
export PDY=20210824

export DBNLOG=YES


# Testing for chem forecast job allocations
# 384 cores
#export layout_x_chem=6
#export layout_y_chem=8
#export WRITE_GROUP_chem=1
#export WRTTASK_PER_GROUP_chem=96
# 330 cores
export layout_x_chem=6
export layout_y_chem=8
export WRITE_GROUP_chem=1
export WRTTASK_PER_GROUP_chem=42

# Move out com for rerun
if [ $(echo $ECF_NAME | egrep "00.*getcfssst") ]; 
then 
  if [ -d /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/old ]; then
    rm -rf /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/old
  fi
  mkdir /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/old
  if [ -d /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/00 ]; then
    mv /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/00 /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/old
  fi
  if [ -d /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/06 ]; then
    mv /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/06 /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/old
  fi
  if [ -d /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/12 ]; then
    mv /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/12 /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/old
  fi
  if [ -d /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/18 ]; then
    mv /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/18 /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/old
  fi
  if [ -d /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/dbnlogs ]; then
    mv /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/dbnlogs /lfs/h1/ops/para/com/gefs/v12.2/gefs.20210824/old
  fi
fi
