export gefs_ver=v12.2.0

export gfs_ver=v16.2
export cfs_ver=v2.3
export ecmwf_ver=v2.1
export nawips_ver=v0.0
export nam_ver=v4.2

export envvar_ver=1.0
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.9
export PrgEnv_intel_ver=8.1.0

export craype_ver=2.7.10
export cray_pals_ver=1.0.17
export cray_libsci_ver=21.08.1.2

export prod_envir_ver=2.0.6
export prod_util_ver=2.0.13

export libjpeg_ver=9c
export grib_util_ver=1.2.3
export wgrib2_ver=2.0.7
export g2tmpl_ver=1.10.0
export gempak_ver=7.14.1
export netcdf_ver=4.7.4
export hdf5_ver=1.10.6
export nco_ver=4.7.9

export python_ver=3.8.6

export cfp_ver=2.0.4

export USE_CFP=YES
export PATH=$PATH:.

### For canned data tests
#export COMPATH=/lfs/h1/ops/canned/com/gfs:/lfs/h1/ops/canned/com/cfs:/lfs/h1/ops/canned/com/nawips:/lfs/h1/ops/canned/com/ecmwf:/lfs/h1/ops/canned/com/nam
#export DCOMROOT=/lfs/h1/ops/canned/dcom
