export gefs_ver=v12.2.0
#export ver_gefs=v12.2

export ver_gfs=v16.2
export ver_cfs=v2.3
export ver_ec=v2.1    #ecmwf
export ver_na=v0.0    #nawips
export ver_nam=v4.2   #nam

export envvar_ver=1.0
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.7
export prgenv_intel_ver=8.1.0

#export lsf_ver=10.1
export craype_ver=2.7.8
export cray_pals_ver=1.0.12
export cray_libsci_ver=21.06.1.1

export prod_envir_ver=2.0.4
export prod_util_ver=2.0.9

export grib_util_ver=1.2.3
export wgrib2_ver=2.0.8 #_mpi #2.0.8
export libjpeg_ver=9c

export g2tmpl_ver=1.9.1

export cfp_ver=2.0.4

export gempak_ver=7.14.0

export netcdf_ver=4.7.4
export hdf5_ver=1.10.6

export nco_ver=4.7.9

export python_ver=3.8.6
#export HPSS_ver=5.0.2.5

export USE_CFP=YES
export PATH=$PATH:.
