#BSUB -J %E%gefs_gempak_gif_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_gempak_gif_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/gefs_gempak_gif_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmpnwprd
#BSUB -W 02:00
##BSUB -R "span[ptile=X]"
#BSUB -P %PROJ%
#BSUB -M 500

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x


export cyc=%CYC%



# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_GEMPAK_GIF

%include <tail.h>
%manual
######################################################################
# Purpose: Do 14 members of gefs ens gempak post processing.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
