#BSUB -J %E%gefs_ndgdpgrb_cqpf_gempak_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_ndgdpgrb_cqpf_gempak_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_ndgdpgrb_cqpf_gempak_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUESERV%
#BSUB -W 01:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -R rusage[mem=3000] -R affinity[core]

%include <head.h>
%include <envir-p2.h>

# EXPORT list here
set -x


export cyc=%CYC%


# CALL executable job script here
# versions file for naefs sets $gefs_ver and $code_ver
VERSION_FILE=$NWROOT/versions/naefs.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/naefs.${gefs_ver}/gefs.${model_ver}/jobs/JGEFS_NDGDPGRB_CQPF_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: Create gempak files for the gefs Calibrate NCEP Global 
# Ensemble Precipitation Forecast
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
