#BSUB -J %E%gefs_prob_avgspr_gempak_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_prob_avgspr_gempak_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_prob_avgspr_gempak_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 01:00
#BSUB -P %PROJ%
#BSUB -n 7
#BSUB -R span[ptile=7]; -R affinity[core]
#BSUB -a poe
#BSUB -x

%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x


export cyc=%CYC%

VERSION_FILE=$NWROOT/versions/naefs.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

$NWROOT/naefs.${naefs_ver}/jobs/JGEFS_PROB_AVGSPR_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: Create gempak files for the gefs ensemble probability
#          forecast, ensemble average, and spread
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
