#BSUB -J %E%gefs_enspost_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_enspost_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_enspost_%CYC%.o%J
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmpnwprd
#BSUB -L /bin/sh
#BSUB -W 02:50
#BSUB -P %PROJ%
 
#BSUB -n 1
##BSUB -a poe
#BSUB -R span[ptile=4]
#BSUB -R affinity[core(4):distribute=pack]

#BSUB -R rusage[mem=4608]

%include <head.h>
%include <envir-p2.h>

# EXPORT list here
set -x

export OMP_NUM_THREADS=1

export envir=%ENVIR%
export cyc=%CYC%
export cyc_fcst=%CYC%

# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_ENSPOST

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
