#BSUB -J %E%gefs_awips%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_awips%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/gefs_awips%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 4
#BSUB -q %QUEUE%_shared
#BSUB -W 00:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -a poe
#BSUB -R span[ptile=4]
#BSUB -R affinity[core(2):distribute=pack]
#BSUB -R rusage[mem=1000]

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x

export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
# JY export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1

export envir=%ENVIR%
export cyc=%CYC%
export cyc_fcst=%CYC%


# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_WAFS

%include <tail.h>
%manual
######################################################################
# Purpose: generate awips files from  gefs  ensemble gri2b files.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
