#BSUB -J %E%gefs_ensstat_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_ensstat_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_ensstat_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUE%
#BSUB -W  01:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -M 1500

%include <head.h>
%include <envir-p2.h>

export MP_INFOLEVEL=2

# EXPORT list here
set -x


export cyc=%CYC%
export cyc_fcst=%CYC%



# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_ENSSTAT

%include <tail.h>
%manual
######################################################################
# Purpose: Runs post-processing for the 00Z ensemble.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
