#BSUB -J %E%gefs_ensstat_low_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_ensstat_low_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_ensstat_low_%CYC%.o%J
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmpnwprd
#BSUB -L /bin/sh
#BSUB -W 02:00
#BSUB -P %PROJ%
#BSUB -a poe
#BSUB -n 2
#BSUB -R span[ptile=2]
#BSUB -R affinity[core(2):distribute=pack]
#BSUB -R rusage[mem=3000]

%include <head.h>
%include <envir-p2.h>

# EXPORT list here
set -x

export cyc=%CYC%
export cyc_fcst=%CYC%
export FORECAST_SEGMENT=lr

# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

module load grib_util/${grib_util_ver}

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_ENSSTAT

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
