#BSUB -J %E%gefs_prdgen_gfs_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_prdgen_gfs_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_prdgen_gfs_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 2
#BSUB -q %QUEUE%_shared
#BSUB -W 00:45
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -a poe
#BSUB -R span[ptile=2]
#BSUB -R affinity[core(2):distribute=pack]
#BSUB -R rusage[mem=1000]

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x

export envir=%ENVIR%
export cyc=%CYC%
export cyc_fcst=%CYC%


# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_PRDGEN_GFS

%include <tail.h>
%manual
######################################################################
# Purpose: convert gfs files to gefs grib files.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
