#BSUB -J %E%gefs_wafs_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_wafs_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_wafs_%CYC%.o%J
#BSUB -q %QUEUE%_shared
#BSUB -R span[ptile=4]
#BSUB -n 4
#BSUB -cwd /tmpnwprd
#BSUB -L /bin/sh
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -R rusage[mem=1000]
#BSUB -R affinity[core]
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x

export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
# JY export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1


export cyc=%CYC%
export cyc_fcst=%CYC%


# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

module load grib_util/${grib_util_ver}
module load util_shared/${util_shared_ver}

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_WAFS


%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
