#BSUB -J %E%gefs_enspost_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_enspost_%CYC%.o%J
##BSUB -q %QUEUE%ser
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmp
#BSUB -L /bin/sh
#BSUB -W 02:50
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -n 4
#BSUB -R span[ptile=4]
#BSUB -R affinity[core(4)]
#BSUB -R rusage[mem=4608]

%include <head.h>
%include <envir-p3.h>

export model=gefs
%include <model_ver.h>

# EXPORT list here
set -x

#export OMP_NUM_THREADS=1

export cyc=%CYC%
export cyc_fcst=%CYC%

# CALL executable job script here

#module load grib_util/${grib_util_ver}

. /usrx/local/prod/lmod/lmod/init/ksh
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

${HOMEgefs}/jobs/JGEFS_ENSPOST

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
