#BSUB -J %E%gefs_post_cleanup_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_post_cleanup_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_post_cleanup_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUE%_serv2
#BSUB -W  01:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -R rusage[mem=2000]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x

export envir=%ENVIR%
export cyc=%CYC%
export cyc_fcst=%CYC%


# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_POST_CLEANUP

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
