#PBS -N gefs_chem_init_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=0:30:00
#PBS -l place=vscatter,select=1:prepost=false:ncpus=1:mem=40GB
#PBS -l debug=true

set -x

export model=gefs

%include <head.h>
%include <envir-p1.h>

module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load python/$python_ver
module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver
module load gsl/$gsl_ver
module load udunits/$udunits_ver
module load nco/$nco_ver

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%
export RUNMEM=geaer

export total_tasks=1
export taskspernode=1
export OMP_NUM_THREADS=1

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_CHEM_INIT

%include <tail.h>
%manual
# include manual page below
%end
