#PBS -N gefs_chem_prep_emissions_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=0:45:00
#PBS -l place=vscatter,select=1:ncpus=1:mem=3600MB
#PBS -l debug=true

set -x

cd $PBS_O_WORKDIR

module purge

%include <head.h>
%include <envir-p1.h>

export model=gefs

module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load netcdf/$netcdf_ver
module load hdf5/$hdf5_ver

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%

export total_tasks=1
export OMP_NUM_THREADS=1
export taskspernode=1

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_CHEM_PREP_EMISSIONS

%include <tail.h>
%manual
# include manual page below
%end
