#PBS -N gefs_chem_forecast_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=3:00:00
#PBS -l place=vscatter,select=2:ncpus=128:mpiprocs=128:mem=500GB
#PBS -l debug=true

set -x

cd $PBS_O_WORKDIR

module purge

%include <head.h>
%include <envir-p1.h>

export model=gefs

module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load netcdf/$netcdf_ver
module load hdf5/$hdf5_ver
module load cfp/$cfp_ver
export USE_CFP=YES

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%
export RUNMEM=geaer

export total_tasks=256
export taskspernode=128
export FORECAST_SEGMENT=hr
export OMP_NUM_THREADS=1
#export RERUN="YES"

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_FORECAST

%include <tail.h>
%manual
# include manual page below
%end
