10:1:0:255:0:0:0:46:PWAVEDIR:Peak wave direction:deg
10:1:0:255:0:0:0:47:SWHFSWEL:Significant wave height of first swell partition:m
10:1:0:255:0:0:0:48:SWHSSWEL:Significant wave height of second swell partition:m
10:1:0:255:0:0:0:49:SWHTSWEL:Significant wave height of third swell partition:m
10:1:0:255:0:0:0:50:MWPFSWEL:Mean wave period of first swell partition:s
10:1:0:255:0:0:0:51:MWPSSWEL:Mean wave period of second swell partition:s
10:1:0:255:0:0:0:52:MWPTSWEL:Mean wave period of third swell partition:s
10:1:0:255:0:0:0:53:MWDFSWEL:Mean wave direction of first swell partition:deg
10:1:0:255:0:0:0:54:MWDSSWEL:Mean wave direction of second swell partition:deg
10:1:0:255:0:0:0:55:MWDTSWEL:Mean wave direction of third swell partition:deg
10:1:0:255:0:0:0:56:WDWFSWEL:Wave directional width of first swell partition:-
10:1:0:255:0:0:0:57:WDWSSWEL:Wave directional width of second swell partition:-
10:1:0:255:0:0:0:58:WDWTSWEL:Wave directional width of third swell partition:-
10:1:0:255:0:0:0:59:WFWFSWEL:Wave frequency width of first swell partition:-
10:1:0:255:0:0:0:60:WFWSSWEL:Wave frequency width of second swell partition:-
10:1:0:255:0:0:0:61:WFWTSWEL:Wave frequency width of third swell partition:-
10:1:0:255:0:0:0:62:WAVEFREW:Wave frequency width:-
10:1:0:255:0:0:0:63:FREWWW:Frequency width of wind waves:-
10:1:0:255:0:0:0:64:FREWTSW:Frequency width of total swell:-
10:1:0:255:0:0:3:3:PRACTSAL:Practical salinity:Numeric
10:0:0:255:7:1:3:204:FRZSPR:Freezing Spray:-
10:0:0:255:7:1:3:205:TWLWAV:Total Water Level Accounting for Tide, Wind and Waves:m
10:0:0:255:7:1:3:206:RUNUP:Total Water Level Increase due to Waves:m
10:0:0:255:7:1:3:207:SETUP:Mean Increase in Water Level due to Waves:m
10:0:0:255:7:1:3:208:SWASH:Time-varying Increase in Water Level due to Waves:m
10:0:0:255:7:1:3:209:TWLDT:Total Water Level Above Dune Toe:m
10:0:0:255:7:1:3:210:TWLDC:Total Water Level Above Dune Crest:m
10:1:0:255:0:0:4:16:WATERDEN:Water Density (rho):kg/m^3
10:1:0:255:0:0:4:17:WATDENA:Water Density Anomaly (sigma) See note:kg/m^3
10:1:0:255:0:0:4:18:WATPTEMP:Water potential temperature (theta):K
10:1:0:255:0:0:4:19:WATPDEN:Water potential density (rho theta):kg/m^3
10:1:0:255:0:0:4:20:WATPDENA:Water potential density anomaly (sigma theta) See Note:kg/m^3
10:1:0:255:0:0:4:21:PRTSAL:Practical salinity:psu(numeric)
10:1:0:255:0:0:191:0:IRTSEC:Seconds Prior To Initial Reference Time (Defined In Section 1):s

