$
$ Global output point data file for global wave ensembles
$
$ Retained only deep water buoys or so from general buoy file
$ taken from multi_1/2
$
$ Key to data in file:
$
$   LON      Longitude, east positive
$   LAT      Latitude
$   NAME     Output point name C*10, no blanks in name allowed
$   AH       Anemometer height, dummy value for none-data points
$   TYPE     Buoy type indicator, used for plotting and postprocessing
$             DAT      Data point
$             XDT      Former data point
$             BPT      Boundary data for external models.
$             VBY      'Virtual buoy'
$   SOURCE   Source of data point
$             ENCAN    Environment Canada
$             GOMOOS   Gulf of Maine OOS
$             IDT      Irish Department of Transportation
$             METFR    Meteo France
$             NCEP     Boundary and other data points
$             NDBC     National Data Buoy Center
$             PRIV     Private and incidental data sources
$             SCRIPPS  Scripps
$             UKMO     UK Met Office
$             PDES     Puertos del Estados
$             SHOM     Service Hydrographique et Oceanographique de la Marine
$             OCNOR    Fugro Oceanor
$             WHOI     Woods Hole Oceanographic Institute
$	      SKOREA   South Korea
$             MVEW     Ministerie van Verkeer en Waterstaat
$             CORMP    Coastal Ocean Research and Monitoring Program
$             DIMAR    Direccion General Maritima (Columbia)
$             BP       British Petroleum
$   SCALE    Scale indicator for plotting of locations on map
$            Point will only be plotted if SCALE =< DX in our
$            GrADS scripts, DX is width of plot in logitude
$
$ Notes:
$
$  - The '$' at the first position identifies comments for WAVEWATCH III
$    input.
$  - The first three data columns are used by the forecats code, the other
$    are used by postprocessing scripts.
$
$ NE Pacific deep ocean 
$
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
  -148.02   56.31  '46001     '   5.0   DAT  NDBC     360
  -130.27   42.60  '46002     '   5.0   DAT  NDBC     360
  -136.10   50.93  '46004     '   5.0   DAT  ENCAN    360
  -131.02   46.05  '46005     '   5.0   DAT  NDBC     360
  -137.48   40.80  '46006     '   5.0   DAT  NDBC     360
  -177.58   57.05  '46035     '  10.0   DAT  NDBC     360
  -133.94   48.35  '46036     '   5.0   DAT  ENCAN    360
  -130.00   37.98  '46059     '   5.0   DAT  NDBC     360
  -154.98   52.70  '46066     '   5.0   DAT  NDBC     360
   175.28   55.00  '46070     '   5.0   DAT  NDBC     360
  -172.03   54.94  '46073     '  10.0   DAT  NDBC     360
  -138.85   53.91  '46184     '   5.0   DAT  ENCAN    360
$
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
$ Alaska
$
   179.05   51.16  '46071     '   5.0   DAT  NDBC     360
  -171.73   52.25  '46072     '   5.0   DAT  NDBC     360
  -160.81   53.93  '46075     '   5.0   DAT  NDBC     360
  -148.00   59.50  '46076     '   5.0   DAT  NDBC     360
  -152.45   56.05  '46078     '   5.0   DAT  NDBC     360
  -150.00   58.00  '46080     '   5.0   DAT  NDBC     360
  -143.42   59.69  '46082     '   5.0   DAT  NDBC     360
  -138.00   58.25  '46083     '   5.0   DAT  NDBC     360
  -136.16   56.59  '46084     '   5.0   DAT  NDBC     360
  -142.56   56.85  '46085     '   5.0   DAT  NDBC     360
$
$ Japanese buoys
$
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
   134.90   28.90  '21004     '   999.  XDT  JAPAN    360
   126.30   28.10  '22001     '   999.  XDT  JAPAN    360
$
$ Hawaii
$
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
  -162.21   23.43  '51001     '   5.0   DAT  NDBC     360
  -157.78   17.19  '51002     '   5.0   DAT  NDBC     360
  -160.82   19.22  '51003     '   5.0   DAT  NDBC     360
  -152.48   17.52  '51004     '   5.0   DAT  NDBC     360
$
$ Other deep Pacific
$
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
  -153.87    0.02  '51028     '   5.0   DAT  NDBC     360
   144.79   13.35  '52200     '  999.   DAT  SCRIPPS  360
   171.40    7.09  '52201     '  999.   DAT  SCRIPPS  360
   144.80   13.68  '52202     '  999.   DAT  SCRIPPS  360
   145.66   15.27  '52211     '  999.   DAT  SCRIPPS  360
$
$ Gulf of Mexico and Carabean
$
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
   -89.67   25.90  '42001     '  10.0   DAT  NDBC     360
   -94.42   25.17  '42002     '  10.0   DAT  NDBC     360
   -85.94   26.07  '42003     '  10.0   DAT  NDBC     360
$
   -87.73   26.00  '42054     '  10.0   XDT  NDBC     360
   -94.05   22.01  '42055     '  10.0   DAT  NDBC     360
   -85.06   19.87  '42056     '  10.0   DAT  NDBC     360
   -81.50   16.83  '42057     '  10.0   DAT  NDBC     360
   -75.06   15.09  '42058     '  10.0   DAT  NDBC     360
$
   -67.50   15.01  '42059     '   5.0   DAT  NDBC     360
   -63.50   16.50  '42060     '   5.0   DAT  NDBC     360
$
   -53.08   14.55  '41040     '   5.0   DAT  NDBC     360
   -46.00   14.53  '41041     '   5.0   DAT  NDBC     360
   -57.90   15.90  '41100     '   5.0   DAT  METFR    360
   -56.20   14.60  '41101     '   5.0   DAT  METFR    360
$
$
$ NW Atlantic deep ocean
$
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
   -72.66   34.68  '41001     '   5.0   DAT  NDBC     360
   -75.36   32.32  '41002     '   5.0   DAT  NDBC     360
   -79.09   32.50  '41004     '   5.0   DAT  NDBC     360
   -80.87   31.40  '41008     '   5.0   DAT  NDBC     360
   -66.58   41.11  '44011     '   5.0   DAT  NDBC     360
   -62.00   42.26  '44137     '   5.0   DAT  ENCAN    360
   -53.62   44.26  '44138     '   5.0   DAT  ENCAN    360
   -57.08   44.26  '44139     '   5.0   DAT  ENCAN    360
   -51.74   43.75  '44140     '   5.0   DAT  ENCAN    360
   -58.00   43.00  '44141     '   5.0   DAT  ENCAN    360
   -64.02   42.50  '44142     '   5.0   DAT  ENCAN    360
   -64.01   42.50  '44150     '   5.0   DAT  ENCAN    360
$
$ NE Atlantic
$
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
$
    -5.00   45.20  '62001     '   3.0   DAT  UKMO     360
   -20.00   41.60  '62002     '  999.   DAT  UNKNOWN  360
   -12.40   48.70  '62029     '   3.0   DAT  UKMO     360
    -7.90   51.40  '62023     '  999.   DAT  UNKNOWN  360
   -13.30   51.00  '62081     '   3.0   DAT  UKMO     360
    -2.90   49.90  '62103     '  14.0   DAT  UKMO     360
   -12.36   54.54  '62105     '   3.0   DAT  UKMO     360
    -9.90   57.00  '62106     '   4.5   DAT  UKMO     360
    -6.10   50.10  '62107     '  14.0   DAT  UKMO     360
   -19.50   53.50  '62108     '   3.0   DAT  UKMO     360
    -8.50   47.50  '62163     '   3.0   DAT  UKMO     360
   -11.40   59.10  '64045     '   3.0   DAT  UKMO     360
    -4.50   60.70  '64046     '   3.0   DAT  UKMO     360
$
$ North Sea
$
     1.10   55.30  '62026     '  999.   DAT  UNKNOWN  360
     1.40   57.70  '62116     '  999.   DAT  UNKNOWN  360
     2.80   53.10  '62145     '  999.   DAT  PRIV     360
     1.50   59.20  '63057     '  999.   DAT  UNKNOWN  360
     1.00   61.10  '63112     '  999.   DAT  PRIV     360
$
$ Brazil
$
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
   -48.13  -27.70  '31201     '  999.   DAT  SCRIPPS  180
$
$ Peru/Chile Basin 
$
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
   -85.38  -19.62  '32012'       999.   DAT  WHOI     360
$
$ South Africa
$
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
    22.17  -34.97  'AGULHAS_FA'  10.0   DAT  PRIV     360
$
$ Australia
$
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
   116.14  -19.59  '56002     '  999.   DAT  UNKNOWN  120
   114.78  -33.36  '56006     '  999.   DAT  UNKNOWN  120
$
$ India
$
$   LON     LAT     NAME          AH   TYPE  SOURCE  SCALE
$ ---------------------------------------------------------
    69.24   15.47  '23097     '  999.   DAT  UNKNOWN  360
    72.51   10.65  '23098     '  999.   DAT  UNKNOWN  360
    90.74   12.14  '23099     '  999.   DAT  UNKNOWN  360
    83.27   13.97  '23101     '  999.   DAT  UNKNOWN  360
    85.00   12.60  '23167     '  999.   DAT  UNKNOWN  360
    87.50   15.00  '23168     '  999.   DAT  UNKNOWN  360
    90.14   18.13  '23169     '  999.   DAT  UNKNOWN  360
    72.66    8.33  '23170     '  999.   DAT  UNKNOWN  360
    70.00   11.02  '23171     '  999.   DAT  UNKNOWN  360
    72.00   12.50  '23172     '  999.   DAT  UNKNOWN  360
    81.53   11.57  '23174     '  999.   DAT  UNKNOWN  360
$
$ End of list
$
     0.00    0.00  'STOPSTRING'  999.   XXX  NCEP       0
