#BSUB -J %E%gefs_legacy_post_cleanup_18
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_post_cleanup_18.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_legacy_post_cleanup_18.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUESERV%
#BSUB -W  01:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -R rusage[mem=2000]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p1.h>


# EXPORT list here
set -x


export cyc=18
export cyc_fcst=18
export job=gefs_legacy_post_cleanup_${cyc}



# CALL executable job script here
VERSION_FILE=/nw${envir}/versions/gefs_legacy.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

/nw${envir}/gefs_legacy.${gefs_legacy_ver}/jobs/JGEFS_POST_CLEANUP

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
