#BSUB -J %E%gefs_gempak_meta_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_gempak_meta_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmp
#BSUB -R "span[ptile=8]"
#BSUB -n 8
#BSUB -W 01:30
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p3.h>

export model=gefs
%include <model_ver.h>



export cyc=%CYC%
export numproc=8

# CALL executable job script here



. /usrx/local/prod/lmod/lmod/init/ksh
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES
module load gempak/$gempak_ver

${HOMEgefs}/jobs/JGEFS_GEMPAK_META

%include <tail.h>
%manual
######################################################################
# Purpose:
# To generate GFS ENS META files for NAWIPS used by HPC and OPC.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
