#BSUB -J %E%gefs_avg_gempak_vgf_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_avg_gempak_vgf_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/gefs_avg_gempak_vgf_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmpnwprd
#BSUB -P %PROJ%
#BSUB -W 01:00
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core]
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>



export cyc=%CYC%
export numproc=1

# CALL executable job script here



VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

. /usrx/local/prod/lmod/lmod/init/ksh
module use /gpfs/dell1/nco/ops/nwprod/modulefiles
module load prod_util/$prod_util_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_AVG_GEMPAK_VGF

%include <tail.h>
%manual
######################################################################
# Purpose:
# To generate GEFS VGF files for NAWIPS used by HPC and OPC.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
