#PBS -N gefs_atmos_awips_0_16d_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=0:15:00
#PBS -l place=vscatter,select=1:ncpus=1:mem=300MB
#PBS -l debug=true

set -x

export model=gefs

%include <head.h>
%include <envir-p1.h>

module load intel/$intel_ver
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load wgrib2/$wgrib2_ver

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%

export total_tasks=1
export OMP_NUM_THREADS=1
export taskspernode=1
export FORECAST_SEGMENT=lr

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_ATMOS_AWIPS

%include <tail.h>
%manual
# include manual page below
%end
