############################# naefs variables before 2008
APCP:sfc
CAPE:180-0 mb above gnd
CFRZR:sfc
CICEP:sfc
CIN:180-0 mb above gnd
CRAIN:sfc
CSNOW:sfc
HGT:1000 mb
HGT:200 mb
HGT:250 mb
HGT:500 mb
HGT:700 mb
HGT:850 mb
HGT:925 mb
PRES:sfc
PRMSL:MSL
PWAT:atmos col
RH:1000 mb
RH:2 m above gnd
RH:200 mb
RH:250 mb
RH:500 mb
RH:700 mb
RH:850 mb
RH:925 mb
TCDC:atmos col
TMAX:2 m above gnd
TMIN:2 m above gnd
TMP:1000 mb
TMP:2 m above gnd
TMP:200 mb
TMP:250 mb
TMP:500 mb
TMP:700 mb
TMP:850 mb
TMP:925 mb
UGRD:10 m above gnd
UGRD:1000 mb
UGRD:200 mb
UGRD:250 mb
UGRD:500 mb
UGRD:700 mb
UGRD:850 mb
UGRD:925 mb
VGRD:10 m above gnd
VGRD:1000 mb
VGRD:200 mb
VGRD:250 mb
VGRD:500 mb
VGRD:700 mb
VGRD:850 mb
VGRD:925 mb
################# variables moved from pgrbb 2008
DLWRF:sfc
DSWRF:sfc
HGT:10 mb
HGT:100 mb
HGT:50 mb
LHTFL:sfc
RH:100 mb
SHTFL:sfc
SOILW:0-10 cm down
TMP:0-10 cm down
TMP:10 mb
TMP:100 mb
TMP:50 mb
UGRD:10 mb
UGRD:100 mb
UGRD:50 mb
ULWRF:nom. top
ULWRF:sfc
USWRF:sfc
VGRD:10 mb
VGRD:100 mb
VGRD:50 mb
VVEL:850 mb
WEASD:sfc
################# variables moved from pgrbd 2008
RH:10 mb
RH:50 mb
SNOD:sfc
############################# do not leave a blank line here
