###################################################################
# This parm file defines the control variables for the GEFS model
###################################################################

#This will be used in JGEFS_FORECAST script
export GFS_VERSION=gfs_prod
export GFS_VERSION=gefs_prod
export GFS_VERSION=gfs_fcst
#export GFS_VERSION=gefs_fcst

##############################################
# Number of pairs to run (normally 10 pairs)
##############################################
#export npair=3
#export npair=6
#export npair=2
export npair=10
export nhrpair=$npair

#################################################
# Forecast Hour: fhmax and fhmaxh and fhmax_ext
#################################################
export fhmax=384
#export fhmaxh=192
export fhmaxh=384

export fhmax00=384
export fhmax06=384
export fhmax12=384
export fhmax18=384

#For Extended forecast from 384-840 hours
export fhmax_ext=840

export fhrp=24
export fhrp=06
#
# 3-hourly output: fhmax3 must be less than fhmaxh
if (( fhmaxh > 126 )); then
  fhmax3=126
else
  (( fhmax3 = fhmaxh - 6 ))
fi

#########################################################################################
# Parameters to control the digital filter at the beginning of the forecast
# and after the resolution change
#########################################################################################
export fhdfihires=0
export fhdfihires=3
export fhdfilores=3
echo fhdfihires=$fhdfihires
echo fhdfilores=$fhdfilores

####################################################################
# Cold Start parameters
# specify 1 or more cycles to cold start using dots as wild cards
# cold start at 12Z on the first and 15th of each month
####################################################################
export coldstartcycles="......0112 ......1512"
# one cold start
export coldstartcycles="2007110112"
# no cold starts
export coldstartcycles="0001010101"
export sigzvd=yes

#########################################################################################
# This section defines the control variables for the Concurrent run
# RUN_CONCURRENT,FH_INC=6 and ADVANCECOUNT_SETUP(=0 for current setting)
#########################################################################################
export FH_INC=6
export ADVANCECOUNT_SETUP=0

# RUN_CONCURRENT controls concurrent execution of forecasts
export RUN_CONCURRENT=no
export RUN_CONCURRENT=yes

# ENS_NUM,MEMBER_NAMES to be calculated later based on npair and RUN_CONCURRENT

# if multiple forecasts are to be run concurrently, ENS_SPS controls whether stochastic forcing is used
#export ENS_SPS=true  #DHOU 20120403, added the two dots to unify script and code requirement
export ENS_SPS=.false.
export ENS_SPS=.true.

################################################################################
# number of threads to use in the job JGEFS_SIGCHGRS
################################################################################
 NTHREADS_SIGCHGRS=8
#DHOU 03/20/2012 chgres can not run multi-thread
#NTHREADS_SIGCHGRS=1
#DHOU 01/10/2013  for WCOSS and bug-fix
 NTHREADS_SIGCHGRS=4
#NTHREADS_SIGCHGRS=1
 export NTHREADS_SIGCHGRS

################################################################################
# USESUBDIR controls whether to use sub dir in the forecast working directory
################################################################################
# note this does not work with GFS_VERSION=gfs_fcst
export USESUBDIR=YES

##################################
# Forecast Restart Frequency
##################################
# Restart frequncy for the first fhmax3 hours
export fhrestart3=18
export fhrestart3=36
export fhrestart3=42

# Restart frequncy for hour after fhmax3
export fhrestart=18
export fhrestart=36
export fhrestart=42

#######################################
# This section defines the resolution
#######################################
export JCAPHR=190
export LEVSHR=28
export LONBHR=576
export LATBHR=288
export NTRACHR=3

export JCAPLR=126
export LEVSLR=28
export LONBLR=384
export LATBLR=190
export NTRACLR=3

export JCAPHR=254
export LEVSHR=42
export LONBHR=768
export LATBHR=384
export NTRACHR=3

export JCAPHR=382
export LEVSHR=42
export LONBHR=1152
export LATBHR=576
export NTRACHR=3
export MTNRSL=382
export SEMILG=.false.

#For T574L64/42 Euler
export JCAPHR=574
export LEVSHR=64
export LONBHR=1760
export LATBHR=880
export NTRACHR=3
export MTNRSL=574
export SEMILG=.false.

#For T574L64/42 Semi-Lagrangian
export JCAPHR=574
export LEVSHR=64
#export LEVSHR=42
export LONBHR=1152
export LATBHR=576
export NTRACHR=3
export MTNRSL=574.1152.576
export SEMILG=.true.

export JCAPLR=190
export LEVSLR=42
export LONBLR=576
export LATBLR=288
export NTRACLR=3

export IDVC=2

# for new vertical coordinate
# export IDVC=3
# export IDVM=32

########################################
# This section defines the output flags
########################################
export addgrb1id=yes
export makegrb1i=yes
export makegrb2i=yes
export makepgrb2a=yes
#DHOU 03/26/2012 For ZEUS
#export makegrb2i=no
#export makepgrb2a=no

# DHOU, 09/09/2008, added variable HOUTSPS.
# HOUTSPS=12: output after SPS 12 hours before fhmaxh, so that digital filtering can be applied after
#             resolution change export HOUTSPS=12 
export HOUTSPS=12

export fhmaxhres=`expr $fhmaxh - $HOUTSPS`

# RLW 20110720 add fhoroglist
# fhoroglist is the list of additional hours at which surface height should be included in pgrba
# this is normally fhmaxh + 12 to include the next gfs output time after the resolution change
if (( fhmaxh < fhmax )); then
  export fhoroglist=$(( fhmaxh + 12 ))
else
  export fhoroglist=
fi

#RLW 20110228 add SPS_PARM variables here
export SPS_PARM1="0.005 10.0 0.005 10.0 0.0 0.0 0.0 0.0 0.0 0.0"
export SPS_PARM2="0.105 0.03 0.12 42.0 0.0 0.0 0.0 0.0 0.0 0.0"
#export SPS_PARM2="0.100 0.01 0.11 42.0 0.0 0.0 0.0 0.0 0.0 0.0"
export SPS_PARM3="0.2 0.34 -0.34 3.0 0.0 0.0 0.0 0.0 0.0 0.0"

#############################################################################
# This section is some parameter setup for for development testing only
##############################################################################
if [[ $envir = dev ]]; then

  export fhmax=384
  export fhmaxh=192
#DHOU 03/26/2012 test for Zeus
# export fhmax=96
# export fhmaxh=48
  export fhmaxhres=`expr $fhmaxh - $HOUTSPS`

  echo `date` $0 test section begin

  # for test, NOT USED FOR PRODUCTION

  # specify a cycle at which to pause
  export pausecycle="2011082400"

  export ncpumax=50
  export ncpumin=30
  export srefboundary=yes
  export srefboundary=no
  export fhmax00=384     # 00Z fcst only

  export fhmax00=384
  export fhmax06=384
  export fhmax12=384
  export fhmax18=384
# # cycling forecasts only
# export fhmax00=06
# export fhmax06=06
# export fhmax12=06
# export fhmax18=06
# # 00Z long forecasts only
# export fhmax00=384
# export fhmax06=06
# export fhmax12=06
# export fhmax18=06

 
#DHOU 08/05/2010, add this block to modify these realed variables
#RLW 2011010t reenable 3-hourly forecast output
  #export fhmax3=0

#RLW move fhmax arithmetic from gefsrun begin

#RLW modify fhmax by cycle if cyc is already defined
#RLW 20110608 remove abort if cycle is not yet defined
  case $cyc in
    (00) fhmax=$fhmax00 ;;
    (06) fhmax=$fhmax06 ;;
    (12) fhmax=$fhmax12 ;;
    (18) fhmax=$fhmax18 ;;
    (*)
      echo
      echo UNDEFINED CYCLE cyc=$cyc
      echo
      #echo `date` $0 $* ABORT EXIT 6
      #echo
      #exit 6
      echo unmodified fhmax=$fhmax
    ;;
  esac
  export fhmax

# DHOU, 08/26/2010, added this block to modify fhmaxh fhmax3 and fhmaxhres
  if (( fhmax <= fhmaxh )); then
    export fhmaxh=$fhmax
  fi
  if (( fhmaxh <= fhmax3 )); then
    export fhmax3=$fhmaxh
  fi
  export fhmaxhres=`expr $fhmaxh - $HOUTSPS`

#RLW move fhmax arithmetic from gefsrun end

  # RLW repeat fhoroglist after resetting fhmax and fhmaxh
  if (( fhmaxh < fhmax )); then
    export fhoroglist=$(( fhmaxh + 12 ))
  else
    export fhoroglist=
  fi

  export gfssource=dev
  export gfssource=para
  export gfssource=prod

  # new variables to specify locations of scripts and codes
  #
  # NOTE THAT THESE VARIABLES OVERLAP AND INTERACT WITH 
  # GFS_VERSION
  # and the config file
  #
  # until this interaction is resolved, check to be sure which setting is used

  export locsighdrexec=test
  export locsighdrexec=local
  export locsighdrexec=/global/save/wx23sm/gsm/f2007/global_sighdr.fd/global_sighdr
  export locsighdrexec=para
  export locsighdrexec=prod
#DHOU 03/29/2012 Add this for ZEUS
  export locsighdrexec=zeus
#DHOU 01/18/2013 Add this for WCOSS
  export locsighdrexec=wcoss

  export locchgresush=test
  export locchgresush=local
  export locchgresush=/nwprod/ush/global_chgres.sh
  export locchgresush=para
  export locchgresush=zeus
  export locchgresush=prod
  export locchgresush=wcoss

  export locchgresexec=test
  export locchgresexec=local
  export locchgresexec=/global/save/wx23sm/2jif/f2007_oct/global_chgres.fd/global_chgres
  export locchgresexec=para
  export locchgresexec=zeus
  export locchgresexec=prod
  export locchgresexec=wcoss

  export locfcstconchome=local
  export locfcstconchome=para
  export locfcstconchome=test
  export locfcstconchome=prod

  export locfcstconcscript=para
  export locfcstconcscript=test
  export locfcstconcscript=home
  export locfcstconcscript=prod
  export locfcstconcscript=local

  export locfcstconcexec=para
  export locfcstconcexec=test
  export locfcstconcexec=home
  export locfcstconcexec=prod
  export locfcstconcexec=local

  export locfcsthome=local
  export locfcsthome=para
  export locfcsthome=test
  export locfcsthome=prod

  export locfcstscript=para
  export locfcstscript=test
  export locfcstscript=/global/save/wx23sm/para_exp/gfs_para/scripts/exglobal_fcst.sh.sms_co2
  export locfcstscript=home
  export locfcstscript=prod
#DHOU 03/07/2012 switched the 2 line for ZEUS
  export locfcstscript=local

  export locfcstexec=para
  export locfcstexec=test
  export locfcstexec=/global/save/wx23sm/2jif/f2008/global_fcst.fd/global_fcst
  export locfcstexec=home
  export locfcstexec=prod
  export locfcstexec=local

  export locfcstvegtype=para
  export locfcstvegtype=test
  export locfcstvegtype=prod
  export locfcstvegtype=local
  export locfcstvegtype=home

  export locpostush=test
  export locpostush=/meso/save/wx20hc/nceppost/scripts/global_nceppost.sh
  export locpostush=para
  export locpostush=local
  export locpostush=prod

  export locpostexec=test
  export locpostexec=/global/save/wx23sm/gsm/f2007/global_postgp.fd/global_postgp
  export locpostexec=para
  export locpostexec=local
  export locpostexec=prod

################################################################################
# restrict certain jobs to run during certain hours of the day
################################################################################
  # the list of job numbers of the jobs to be restricted
  restrictjobjlist="050 450 600 750"
  restrictjobjlist="99999"
  # the list of hours during which these jobs are allowed to run
  restrictjobhlist="18 19 20 21 22 23 24 00 01 02 03 04 05 06"
  # the days of the week on which restrictions are imposed
  restrictjobwlist="1 2 3 4 5"
  echo restrictjobjlist=$restrictjobjlist
  echo restrictjobhlist=$restrictjobhlist
  echo restrictjobwlist=$restrictjobwlist


  # parameter changes for concurrent runs
  if [[ $RUN_CONCURRENT = yes ]] ; then
    # test whether this is needed for concurrent
    fhrestart=18
    fhrestart=36
    fhrestart=42
  fi

  # copy initial state from another run
  # not yet implemented
  export copyinitinterval=24
  export copyinitenvir=geng
  export copyinit=yes
  export copyinit=no

  # remove restart files and output before restarting the forecast
  export cleanbeforefcst=no
  export cleanbeforefcst=yes

  # run the gfs prdgen job or not
  # test means run only if the gfs master post files exist
  export rungfsprdgen=yes
  export rungfsprdgen=no
  export rungfsprdgen=test

  # archive and cleanup if cyc ne 0
  export runarchcyc=1
  export runarchcyc=1
  export runarchcyc=0
  export runarchcyc=4

  # cycles to delay the cleanup
  export runcleancyc=0
  export runcleancyc=1

  # run cycling forecasts or not
  export runcyclingf=no
  export runcyclingf=yes

  # set all the following "make" and "save" flags to "yes" to simulate production
  export makepgrba=yes
  export makepgrbb=yes
  export makepgrb2b=yes
  export saveflux=yes
  export savesfcsig=yes

  # specify generation and retention of grads control files
  # these are not currently implemented
  export ctlgeskeep=0
  export ctlsfckeep=0
  export ctlsigkeep=0
  export ctlgespara=0
  export ctlsfcpara=0
  export ctlsigpara=0
  export ctlgesprod=0
  export ctlsfcprod=0
  export ctlsigprod=0

  echo `date` $0 test section end

fi

export submit_post_together=yes
echo `date` $0 end
