#!/bin/ksh

#
# Forecast Input Variables
#
export SEMILAG=.true.
export RANDOM_CLDS=.true.
export ISUBC_LW=2
export ISUBC_SW=2
export CNVGWD=.true.
export CAL_PRE=.true.
export CNVCLD=.true.
export REDRAG=.true.
export HYBEDMF=.true.
export DSPHEAT=.true.
export USE_UFO=.true.

export SEMILG=$SEMILG
export DELTIM=$DELTIM
export DTPHYS=$DTPHYS
if [[ $FORECAST_SEGMENT = lr ]]; then
	export SEMILG=$SEMILGLR
	export DELTIM=$DELTIMLR
	export DTPHYS=$DTPHYSLR
fi
export LIOPE=${LIOPE:-.true.}
export NGPTC=30

#########################################################################################
# Parameters to control the digital filter at the beginning of the forecast
# and after the resolution change
#########################################################################################
export fhdfihires=${fhdfihires:-3}
export fhdfilores=${fhdfilores:-3}
echo fhdfihires=$fhdfihires
echo fhdfilores=$fhdfilores

##################################
# Forecast Restart Frequency
##################################
# Restart frequncy for the first fhmax3 hours
export fhrestart3=${fhrestart3:-420}

# Restart frequncy for hour after fhmax3
export fhrestart=${fhrestart:-420}

#This block is copied from GFS J-job file
export FHLWR=3600      # LW radiation calling interval (hrs)
export FHSWR=3600      # SW radiation calling interval (hrs)
export IEMS=1          # 0-blackbody ground emission; 1-climatology on one-deg map
export ISOL=2          # 0--fixed solar constant; 1--changing solar constant
export IAER=111        # 111--with stratospheric aerosol, tropospheric aerosol LW, troposphere aerosol SW.
export ICO2=1          # 0--fixed CO2 constant; 1--time varying global mean CO2; 2--changing CO2

# Variables for GOCART Output
export FHGOC3D=0       # Forecast Output Length for G3D files for GOCART
export LGOC3D=.false.  # Control Variable to output the G3D files for GOCART

# Variables for input to the Namelist
export ialb=0          # 0: climatology sw albedo based on surface veg types;
                       # 1: MODIS based land surface albedo
export IOVR_SW=1       # 0--random cloud overlap for SW; 1--maximum-random cloud overlap for SW

#  Other parameters input to the model

export IOVR_LW=1       # 0--random cloud overlap for SW; 1--maximum-random cloud overlap for SW
ISOL=2               # 0--fixed solar constant; 1--changing solar constant
ICO2=2               # 0--fixed CO2 constant; 1--time varying global mean CO2; 2--changing CO2
IAER_MDL=0           # choosing different aerosol models, such as OPAC-monthly-climatology,
 ISUBC_LW=2           # 0--OPS/standard LW clouds.. no MCICA; 1--prescribed MCICA seeds; 2--random MCICA seeds
 ISUBC_SW=2           # 0--OPS/standard SW clouds.. no MCICA; 1--prescribed MCICA seeds; 2--random MCICA seeds
nsout=0              # 1: write out every time step, default=0
use_ufo=.true.
RUN_ENTHALPY=.false.
settls_dep3ds=.true.; settls_dep3dg=.true.; #SETTLS departure-point scheme
#ncw='20,120'        # Russ
ncw='50,150'         # gefs
flgmin='0.180,0.220'
#crtrh='0.90,0.90,0.90'   #Russ
crtrh='0.85,0.85,0.85'    #gefs
ctei_rm='10.0,10.0'    
ccwf='1.0,1.0'; dlqf='0.0,0.0';
ictm=1
cal_pre=.true.
bkgd_vdif_m=1.0; bkgd_vdif_h=1.0; bkgd_vdif_s=1.0; random_clds=.false. 
 psautco='4.0e-4,4.0e-4'; prautco='1.0e-4,1.0e-4'  
evpco=2.0e-5; wminco='1.0e-5,1.0e-5'  
 cdmbgwd=0.25,2.0 
ref_temp=350.0
sl_epsln=0.05
ndsl=.false.
 redrag=.true. 

levwgt=24,30
fixtrc=.false.,.true.

unphwind=${unphwind:-1000.0} #unphwind: threshold for unphysical wind speed (m/s), to abort a fcst job

FCSTVARS="ras=.false.,zhao_mic=.true.,newsas=.true.,lingg_a=.true.,lingg_b=.true.,settls_dep3ds=$settls_dep3ds,settls_dep3dg=$settls_dep3dg,semilag=$SEMILG,sl_epsln=$sl_epsln,herm_x=.true.,herm_y=.true.,herm_z=.true.,lin_xyz=.false.,wgt_cub_lin_xyz=.false.,quamon=.false.,ialb=$ialb,random_clds=.false.,sashal=.true.,old_monin=.false.,iovr_lw=$IOVR_LW,iovr_sw=$IOVR_SW,zflxtvd=.false.,ISOL=$ISOL,ICO2=$ICO2,IAER=$IAER,IAER_MDL=$IAER_MDL,ISUBC_LW=$ISUBC_LW,ISUBC_SW=$ISUBC_SW,FHLWR=$FHLWR,FHSWR=$FHSWR,nsout=$nsout,use_ufo=$use_ufo,RUN_ENTHALPY=$RUN_ENTHALPY,ncw=$ncw,crtrh=$crtrh,flgmin=$flgmin,ctei_rm=$ctei_rm,mstrat=.false.,ictm=$ictm,cal_pre=$cal_pre,bkgd_vdif_m=$bkgd_vdif_m,bkgd_vdif_h=$bkgd_vdif_h,bkgd_vdif_s=$bkgd_vdif_s,psautco=$psautco,prautco=$prautco,evpco=$evpco,wminco=$wminco,CCWF=$ccwf,dlqf=$dlqf,cdmbgwd=$cdmbgwd,ref_temp=$ref_temp,ndsl=$ndsl,dtphys=$DTPHYS,redrag=$redrag,pdfcld=$pdfcld,shcnvcw=$shcnvcw,levwgt=$levwgt,fixtrc=$fixtrc"

FCSTVARS="$FCSTVARS,gg_tracers=.false.,lsm=1,tfiltc=0.85,liope=$LIOPE,IALB=$ialb,ccnorm=.false.,LDIAG3D=.false.,MOM4ICE=.false.,cnvgwd=.true.,shuff_lats_a=.false.,shuff_lats_r=.true."
FCSTVARS="$FCSTVARS,hybedmf=.true.,dspheat=.true.,cgwf=0.5,0.05"      #Ag,Ah Suru and Jongil

FCSTVARS="$FCSTVARS,unphwind=$unphwind"      #June 3, 2015
FCSTVARS="IEMS=1,ISOL=2,IAER=111,ICO2=2,nemsio_in=.true.,nemsio_out=.true.,sfcio_out=.false.,ras=.false.,zhao_mic=.true.,lsm=1,old_monin=.false.,imfshalcnv=2,imfdeepcnv=2,shal_cnv=.true.,shuff_lats_r=.false.,ialb=1,pre_rad=.false.,random_clds=.false.,iovr_lw=1,iovr_sw=1,IAER=111,ictm=1,nsout=0,use_ufo=.true.,ldiag3d=.false.,ncw=50,150,crtrh=0.85,0.85,0.85,flgmin=0.180,0.220,cnvgwd=.true.,cgwf=0.5,0.05,ctei_rm=10.0,10.0,mstrat=.false.,ccnorm=.false.,mom4ice=.false.,A2OI_OUT=.false.,CPLFLX=.false.,NGRID_A2OI=20,lgoc3d=.false.,trans_trac=.true.,cal_pre=.true.,bkgd_vdif_m=1.0,bkgd_vdif_h=1.0,bkgd_vdif_s=1.0,climate=.false.,psautco=6.0e-4,3.0e-4,prautco=1.0e-4,1.0e-4,evpco=2.0e-5,wminco=1.0e-5,1.0e-5,CCWF=1.0,1.0,dlqf=0.0,0.0,cdmbgwd=0.25,2.0,grid_aldata=.false.,semilag=.true.,redrag=.true.,hybedmf=.true.,dspheat=.true.,cnvcld=.true.,pdfcld=.false.,shcnvcw=.false.,isubc_lw=2,isubc_sw=2,fixtrc=.false.,.true.,.false.,gg_tracers=.false.,h2o_phys=.false.,isot=1,ivegsrc=1"

DYNVARS="nemsio_in=.true.,nemsio_out=.true.,sigio_out=.false.,shuff_lats_a=.false.,hdif_fac=1.0,hdif_fac2=1.0,settls_dep3ds=.true.,settls_dep3dg=.true.,redgg_a=.true.,gg_tracers=.false.,sl_epsln=0.02,ref_temp=350.0,yhalo=10,phigs_d=60.0,ldfi_spect=.true.,cdamp=50000,2.0,k2o=32,ref_pres=100.0"

TRACERVARS=" RI=286.05,   461.50, 173.2247,    0.0,,CPI=1004.6,   1846.0, 820.2391,    0.0,,"


#Use STTP or SPPT
export ENS_SPS=${ENS_SPS:-.true.}

########################################
# Stochastic physics parameters
########################################
STOC_SPPT=${STOC_SPPT:-.false.}
STOC_SHUM=${STOC_SHUM:-.false.}
STOC_SKEB=${STOC_SKEB:-.false.}
STOC_VC=${STOC_VC:-.false.}

# Stochastically Perturbed Physics Tendency

if [[ $STOC_SPPT = .true. ]]; then
	# export SPPT_hr=${SPPT_hr:-"0.8,0.4,0.2,0.08,0.04"}                                 # Amplitude of SPPT patterns
	export SPPT_hr=${SPPT_hr:-"0,-999,-999,-999,-999"}                                 # Amplitude of SPPT patterns
	export SPPT_LOGIT_hr=${SPPT_LOGIT_hr:-.TRUE.}                                      # Do a logit transform to bound values from -1.0 to 1.0
	export SPPT_TAU_hr=${SPPT_TAU_hr:-"2.16E4,2.592E5,2.592E6,7.776E6,3.1536E7"}       # Time scale in seconds
	export SPPT_LSCALE_hr=${SPPT_LSCALE_hr:-"500.E3,1000.E3,2000.E3,2000.E3,2000.E3"}  # Length Scale in meters
	export sppt_sfclimit_hr=${sppt_sfclimit_hr:-.true.}                                # damp amplitude of SPPT at surface
	export sppt_sigtop1_hr=${sppt_sigtop1_hr:-0.1}                                     # taper SPPT pattern to zero between 0.1 and 0.025 sigma
	export sppt_sigtop2_hr=${sppt_sigtop2_hr:-0.025}
	# export ISEED_SPPT_hr=${ISEED_SPPT_hr:-10}                                          # random seed for sppt pattern

	# export SPPT_lr=${SPPT_lr:-"0.8,0.4,0.2,0.08,0.04"}                                 # Amplitude of SPPT patterns
	export SPPT_lr=${SPPT_lr:-"0,-999,-999,-999,-999"}                                 # Amplitude of SPPT patterns
	export SPPT_LOGIT_lr=${SPPT_LOGIT_lr:-.TRUE.}                                      # Do a logit transform to bound values from -1.0 to 1.0
	export SPPT_TAU_lr=${SPPT_TAU_lr:-"2.16E4,2.592E5,2.592E6,7.776E6,3.1536E7"}       # Time scale in seconds
	export SPPT_LSCALE_lr=${SPPT_LSCALE_lr:-"500.E3,1000.E3,2000.E3,2000.E3,2000.E3"}  # Length Scale in meters
	export sppt_sfclimit_lr=${sppt_sfclimit_lr:-.true.}                                # damp amplitude of SPPT at surface
	export sppt_sigtop1_lr=${sppt_sigtop1_lr:-0.1}                                     # taper SPPT pattern to zero between 0.1 and 0.025 sigma
	export sppt_sigtop2_lr=${sppt_sigtop2_lr:-0.025}
	# export ISEED_SPPT_lr=${ISEED_SPPT_lr:-10}

	if [[ $FORECAST_SEGMENT = hr ]]; then 
		FCSTVARS="$FCSTVARS,SPPT=$SPPT_hr,SPPT_TAU=$SPPT_TAU_hr,SPPT_LSCALE=$SPPT_LSCALE_hr,SPPT_LOGIT=$SPPT_LOGIT_hr,sppt_sigtop1=$sppt_sigtop1_hr,sppt_sigtop2=$sppt_sigtop2_hr,sppt_sfclimit=$sppt_sfclimit_hr"
	else
		FCSTVARS="$FCSTVARS,SPPT=$SPPT_lr,SPPT_TAU=$SPPT_TAU_lr,SPPT_LSCALE=$SPPT_LSCALE_lr,SPPT_LOGIT=$SPPT_LOGIT_lr,sppt_sigtop1=$sppt_sigtop1_lr,sppt_sigtop2=$sppt_sigtop2_lr,sppt_sfclimit=$sppt_sfclimit_lr"
	fi
fi

# Stochastic Humidity

if [[ $STOC_SHUM = .true. ]]; then
	# export SHUM_hr=${SHUM_hr:-"0.006,-999.,-999.,-999,-999"}                           # Amplitude of SHUM patterns
	export SHUM_hr=${SHUM_hr:-"0,-999.,-999.,-999,-999"}                               # Amplitude of SHUM patterns
	export SHUM_TAU_hr=${SHUM_TAU_hr:-"2.16E4,1.728E5,6.912E5,7.776E6,3.1536E7"}       # Time scale in seconds
	export SHUM_LSCALE_hr=${SHUM_LSCALE_hr:-"250.E3,1000.E3,2000.E3,2000.E3,2000.E3"}  # Length Scale in meters
	export shum_sigefold_hr=${shum_sigefold_hr:-0.2}                                   # limit SHUM to the PBL (~bottom 200 mb)
	export ISEED_SHUM_hr=${ISEED_SHUM_hr:-20}                                          # random seed for SHUM pattern

	# export SHUM_lr=${SHUM_lr:-"0.006,-999.,-999.,-999,-999"}                           # Amplitude of SHUM patterns
	export SHUM_lr=${SHUM_lr:-"0,-999.,-999.,-999,-999"}                               # Amplitude of SHUM patterns
	export SHUM_TAU_lr=${SHUM_TAU_lr:-"2.16E4,1.728E5,6.912E5,7.776E6,3.1536E7"}       # Time scale in seconds
	export SHUM_LSCALE_lr=${SHUM_LSCALE_lr:-"250.E3,1000.E3,2000.E3,2000.E3,2000.E3"}  # Length Scale in meters
	export shum_sigefold_lr=${shum_sigefold_lr:-0.2}                                   # limit SHUM to the PBL (~bottom 200 mb)
	export ISEED_SHUM_lr=${ISEED_SHUM_lr:-20}

	if [[ $FORECAST_SEGMENT = hr ]]; then 
		FCSTVARS="$FCSTVARS,SHUM=$SHUM_hr,SHUM_TAU=$SHUM_TAU_hr,SHUM_LSCALE=$SHUM_LSCALE_hr,shum_sigefold=$shum_sigefold_hr"
	else
		FCSTVARS="$FCSTVARS,SHUM=$SHUM_lr,SHUM_TAU=$SHUM_TAU_lr,SHUM_LSCALE=$SHUM_LSCALE_lr,shum_sigefold=$shum_sigefold_lr"
	fi
fi

# Stochastic Kinetic Energy Backscatter

if [[ $STOC_SKEB = .true. ]]; then
	# export SKEB_hr=${SKEB_hr:-"1.0,-999,-999,-999,-999"}                               # Amplitude of SPPT patterns
	export SKEB_hr=${SKEB_hr:-"0,-999,-999,-999,-999"}                                 # Amplitude of SPPT patterns
	export SKEB_TAU_hr=${SKEB_TAU_hr:-"2.164E4,1.728E5,2.592E6,7.776E6,3.1536E7"}      # Time scale in seconds
	export SKEB_LSCALE_hr=${SKEB_LSCALE_hr:-"250.E3,1000.E3,2000.E3,2000.E3,2000.E3"}  # Length Scale in meters
	export SKEB_VFILT_hr=${SKEB_VFILT_hr:-40}                                          # number of iterations of a 1-2-1 filter of the random pattern in the vertical
	export SKEB_DISS_SMOOTH_hr=${SKEB_DISS_SMOOTH_hr:-12}                              # number of iterations of smoothing the dissipation estimate in the horizontal
	export skeb_sigtop1_hr=${skeb_sigtop1_hr:-0.1}                                     # taper SKEB pattern to zero between 0.1 and 0.025 sigma
	export skeb_sigtop2_hr=${skeb_sigtop2_hr:-0.025}
	# export ISEED_SKEB_hr=${ISEED_SKEB_hr:-30}

	# export SKEB_lr=${SKEB_lr:-"1.0,-999,-999,-999,-999"}                               # Amplitude of SPPT patterns
	export SKEB_lr=${SKEB_lr:-"0,-999,-999,-999,-999"}                                 # Amplitude of SPPT patterns
	export SKEB_TAU_lr=${SKEB_TAU_lr:-"2.164E4,1.728E5,2.592E6,7.776E6,3.1536E7"}      # Time scale in seconds
	export SKEB_LSCALE_lr=${SKEB_LSCALE_lr:-"250.E3,1000.E3,2000.E3,2000.E3,2000.E3"}  # Length Scale in meters
	export SKEB_VFILT_lr=${SKEB_VFILT_lr:-40}                                          # number of iterations of a 1-2-1 filter of the random pattern in the vertical
	export SKEB_DISS_SMOOTH_lr=${SKEB_DISS_SMOOTH_lr:-12}                              # number of iterations of smoothing the dissipation estimate in the horizontal
	export skeb_sigtop1_lr=${skeb_sigtop1_lr:-0.1}                                     # taper SKEB pattern to zero between 0.1 and 0.025 sigma
	export skeb_sigtop2_lr=${skeb_sigtop2_lr:-0.025}
	# export ISEED_SKEB_lr=${ISEED_SKEB_lr:-30}

	if [[ $FORECAST_SEGMENT = hr ]]; then 
		FCSTVARS="$FCSTVARS,SKEB=$SKEB_hr,SKEB_TAU=$SKEB_TAU_hr,SKEB_LSCALE=$SKEB_LSCALE_hr,SKEB_VFILT=$SKEB_VFILT_hr,SKEB_DISS_SMOOTH=$SKEB_DISS_SMOOTH_hr,skeb_sigtop1=$skeb_sigtop1_hr,skeb_sigtop2=$skeb_sigtop2_hr"
	else
		FCSTVARS="$FCSTVARS,SKEB=$SKEB_lr,SKEB_TAU=$SKEB_TAU_lr,SKEB_LSCALE=$SKEB_LSCALE_lr,SKEB_VFILT=$SKEB_VFILT_lr,SKEB_DISS_SMOOTH=$SKEB_DISS_SMOOTH_lr,skeb_sigtop1=$skeb_sigtop1_lr,skeb_sigtop2=$skeb_sigtop2_lr"
	fi
fi

# Vorticity Confinement

if [[ $STOC_VC = .true. ]]; then 
	export VC_hr=${VC_hr:-0.0}                                                         # Amplitude of Determinist Vorticty confinement
	export VC_sigtop1_hr=${VC_sigtop1_hr:-0.15}
	export VC_sigtop2_hr=${VC_sigtop2_hr:-0.075}
	export VCAMP_hr=${VCAMP_hr:-"0.0,-999,-999,-999,-999"}                             # Amplitude of VC patterns (random part)
	export VC_TAU_hr=${VC_TAU_hr:-"2.16E4,1.728E5,2.592E6,7.776E6,3.1536E7"}           # Time scale in seconds
	export VC_LSCALE_hr=${VC_LSCALE_hr:-"500.E3,1000.E3,2000.E3,2000.E3,2000.E3"}      # Length Scale in meters
	# export ISEED_VC_hr=${ISEED_VC_hr:-30}                                              # random seed for vorticity confinement pattern

	export VC_lr=${VC_lr:-0.00}                                                        # Amplitude of Determinist Vorticty confinement
	export VC_sigtop1_lr=${VC_sigtop1_lr:-0.15}
	export VC_sigtop2_lr=${VC_sigtop2_lr:-0.075}
	export VCAMP_lr=${VCAMP_lr:-"0.0,-999,-999,-999,-999"}                             # Amplitude of VC patterns (random part)
	export VC_TAU_lr=${VC_TAU_lr:-"2.16E4,1.728E5,2.592E6,7.776E6,3.1536E7"}           # Time scale in seconds
	export VC_LSCALE_lr=${VC_LSCALE_lr:-"500.E3,1000.E3,2000.E3,2000.E3,2000.E3"}      # Length Scale in meters
	# export ISEED_VC_lr=${ISEED_VC_lr:-30}                                              # random seed for vorticity confinement pattern

	if [[ $FORECAST_SEGMENT = hr ]]; then 
		FCSTVARS="$FCSTVARS,VC=$VC_hr,VC_TAU=$VC_TAU_hr,VC_LSCALE=$VC_LSCALE_hr,VCAMP=$VCAMP_hr"
	else
		FCSTVARS="$FCSTVARS,VC=$VC_lr,VC_TAU=$VC_TAU_lr,VC_LSCALE=$VC_LSCALE_lr,VCAMP=$VCAMP_lr"
	fi
fi


########################################
# End stochastic physics parameters
########################################

if [ $LGOC3D = .true. ] ; then
	FCSTVARS="LGOC3D=$LGOC3D,FHGOC3D=$FHGOC3D,$FCSTVARS"
fi

export FCSTVARS

