#!/bin/ksh

#
# Forecast Input Variables
#

export HOMEgfs=${HOMEgfs:-$HOMEgefs}

export RERUN=${RERUN:-"NO"}
export CDATE_RST=${CDATE_RST:-""}

export DELTIM=$DELTIM
if [[ $FORECAST_SEGMENT = lr ]]; then
	export DELTIM=$DELTIMLR
fi

#FV3
if [[ $FORECAST_SEGMENT = lr ]]; then
    layout_x=${layout_x_lr:-6}
    layout_y=${layout_y_lr:-8}
else
    if [[ $cplchm = ".true." ]]; then
        layout_x=${layout_x_chem:-6}
        layout_y=${layout_y_chem:-6}
    else
        layout_x=${layout_x:-6}
        layout_y=${layout_y:-6}
    fi
fi
export LEVS=${LEVS:-65}

export n_sponge=${n_sponge:-23}

#Writing out 
export QUILTING=.true.

if [[ $FORECAST_SEGMENT = lr ]]; then
    export WRITE_GROUP=${WRITE_GROUP_lr:-1}
    export WRTTASK_PER_GROUP=${WRTTASK_PER_GROUP_lr:-32}
else
    if [[ $cplchm = ".true." ]]; then
        export WRITE_GROUP=${WRITE_GROUP_chem:-1}
        export WRTTASK_PER_GROUP=${WRTTASK_PER_GROUP_chem:-40}
    else
        export WRITE_GROUP=${WRITE_GROUP:-1}
        export WRTTASK_PER_GROUP=${WRTTASK_PER_GROUP:-16}
    fi
fi
export NUM_FILES=2
export OUTPUT_GRID=${FV3OUT_GRID:-"gaussian_grid"}
export WRITE_NEMSIOFILE=.true.
export WRITE_NEMSIOFLIP=.true.
# export LONB=$LONB
# export LATB=$LATB
export NSOUT=0

# CPU geopmetry
export ntiles=${ntiles:-6}
export NTASKS_FV3=$(( ${layout_x} * ${layout_y} * 6 + ${WRITE_GROUP} * ${WRTTASK_PER_GROUP} ))
export npe_fv3=$NTASKS_FV3
export npe_node_max

#PE geometry
export hyperthread=${hyperthread:-".false."}
if [[ $FORECAST_SEGMENT = lr ]]; then
    export NTHREADS_FV3=${parallel_threads_lr:-1}
else
    if [[ $cplchm = ".true." ]]; then
        export NTHREADS_FV3=${parallel_threads_chem:-1}
    else
        export NTHREADS_FV3=${parallel_threads:-1}
    fi
fi
COREPERNODE=${COREPERNODE:-128}
export cores_per_node=$COREPERNODE

#FV dynamics parameters
export TYPE=${TYPE:-"nh"}    # choices:  nh, hydro
export MONO=${MONO:-"non-mono"}
export MODE=32bit           # choices:  32bit, 64bit
export COMP="prod"          # choices:  debug, repro, prod

export HYPT=${HYPT:-off}    # choices:  on, off  (controls hyperthreading)
# ncep_plevels=".true."
if [ ${HYPT} = on ]; then
   export hyperthread=".true."
   export j_opt="-j 2"
else
   export hyperthread=".false."
   export j_opt="-j 1"
fi

# add two tiered SST options
export sst2tier=${sst2tier:-YES}

export FCSTEXEC=${FCSTEXEC:-global_fv3gfs.x}

export APRUN=${APRUN:-""}

# OTHER FV# FCST related environment
export warm_start=${warm_start:-".false."}
export read_increment=${read_increment:-".false."}
REMAP_GRID=none     # temporay setting, to void the latlon default
export REMAP_GRID=${REMAP_GRID:-latlon}        #gaussian or latlon for using fregrid or regrid_nemsio for remapping

# set fixed k_split and n_split for dt=450s and 300s
if [[ $DELTIM = 450 ]]; then
	export k_split=2
	export n_split=6
elif [[ $DELTIM = 300 ]]; then
	export k_split=1
	export n_split=8
else 
	export k_split=${k_split:-2}
	export n_split=${n_split:-6}
fi

export assim_freq=$gefs_cych

# Settings for coupling with Wavewatch III
export cplwav=${cplwav:-.true.}
export WAV_MOD_ID=${WAV_MOD_ID:-gefs}
export coupling_interval_sec=${coupling_interval_sec:-3600}

if [[ $cplchm = ".true." ]]; then
	export DELTIM=300 # Needed to match setting used by GSD

	if [[ $AEROSOL_INIT_TYPE == "warm" ]]; then
		export warm_start=".true."
		export read_increment=".true."
	fi

	export DIAG_TABLE=${DIAG_TABLE:-$HOMEgfs/parm/parm_fv3diag/chm_diag_table}

	export lgfdlmprad=".true."
	export effr_in=".true."
	export USE_COUPLER_RES="YES"
fi

#gfs_physics
export FHZERO=${FHZER:-6}
export idiag3d=
export FHCYC=${FHCYC:-24}
export USE_UFO=.true.
export PRE_RAD=.false.
export ncld=${NCLD:-5}
export do_sat_adj=${DO_SAT_ADJ:-".true."}
export zhao_mic=${ZHAO_MIC:-".false."}
export PDFCLD=${PDFCLD:-".false."}
export FHLWR=3600.      # LW radiation calling interval (hrs)
export FHSWR=3600.      # SW radiation calling interval (hrs)
export ialb=1          # 0: climatology sw albedo based on surface veg types;
                       # 1: MODIS based land surface albedo
export IEMS=1          # 0-blackbody ground emission; 1-climatology on one-deg map
export IAER=111        # 111--with stratospheric aerosol, tropospheric aerosol LW, troposphere aerosol SW.
export ICO2=2          # 0--fixed CO2 constant; 1--time varying global mean CO2; 2--changing CO2
export ISUBC_LW=2
export ISUBC_SW=2
export ISOL=2          # 0--fixed solar constant; 1--changing solar constant
export lwhtr=${lwhtr:-".true."}
export swhtr=${swhtr:-".true."}

export CNVGWD=.true.
export shal_cnv=.true.
export cal_pre=.false.
export REDRAG=.true.
export DSPHEAT=.true.
export HYBEDMF=.true.
export lheatstrg=.false.

export random_clds=.false.
export trans_trac=.true.

export cnvcld=.false.
export NVCLD=.false.
export imfshalcnv=2
export imfdeepcnv=2
export cdmbgwd=1.0,1.2 
export prslrd0=
export ivegsrc=
export isot=
export debug=${gfs_phys_debug:-".false."}
export nst_anl=${nst_anl:-".true."}
export nstf_name=${nstf_name:-"2,0,0,0,0"}
export psautco=${psautco:-"0.0008,0.0005"}
export prautco=${prautco:-"0.00015,0.00015"}
export lgfdlmprad=.true.
export effr_in=.true.

#FV3 imp_microphysics
export dnats=0
export cal_pre=".true."
export do_sat_adj=".false."
export random_clds=".true."
export cnvcld=".true."
# export imp_physics=${imp_physics:-"11"}
# imp_physics is set in gefs.parm because it is needed in other jobs
if [[ $imp_physics = 99 ]]; then # ZhaoCarr
	export ncld=1
    export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_zhaocarr"
    export nwat=2
elif [[ $imp_physics = 6 ]]; then # WSM6
    export ncld=2
    export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_wsm6"
    export nwat=6
elif [[ $imp_physics = 8 ]]; then # Thompson
    export ncld=2
    export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_thompson"
    export nwat=6
elif [[ $imp_physics = 11 ]]; then # GFDL
    export ncld=5
    if [[ $cplchm = ".true." ]]; then
    	export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/chm_field_table_gfdl"
    else
    	export FIELD_TABLE="$HOMEgfs/parm/parm_fv3diag/field_table_gfdl"
	fi
    export nwat=6
    export dnats=1
    export cal_pre=".false."
    export do_sat_adj=".true."
    export random_clds=".false."
    export hord_mt_nh_nonmono=5
    export hord_xx_nh_nonmono=5
    export vtdm4_nh_nonmono=0.02
    export nord=2
    export dddmp=0.1
    export d4_bg=0.12
else
    echo "Unknown microphysics option, ABORT!"
fi

#Use STTP or SPPT
export ENS_SPS=${ENS_SPS:-.false.}

########################################
# Stochastic physics parameters
########################################
export DO_SPPT=${DO_SPPT:-"YES"}
export DO_SHUM=${DO_SHUM:-"NO"}
export DO_SKEB=${DO_SKEB:-"YES"}
export DO_VC=${DO_VC:-"NO"}
export SET_STP_SEED=${SET_STP_SEED:-"NO"}
export JCAP_STP=${JCAP_STP:-$JCAPFV}
export LONB_STP=${LONB_STP:-$LONBFV}
export LATB_STP=${LATB_STP:-$LATBFV}

MEMBER=$(echo $RUNMEM|cut -c4-5)
CDATE=$PDY$cyc

# Turn off stochastic physics for control member
if [[ $RUNMEM = "gec00" || $RUNMEM = "geaer" ]]; then
	export DO_SPPT="NO"
	export DO_SHUM="NO"
	export DO_SKEB="NO"
	export DO_VC="NO"
fi # [[ $RUNMEM = "gec00" || $RUNMEM = "geaer" ]]

# Stochastically Perturbed Physics Tendency
if [[ $DO_SPPT = YES ]]; then
	export SPPT_hr=${SPPT_hr:-"0.8,0.4,0.2,0.08,0.04"}                                 # Amplitude of SPPT patterns
	export SPPT_LOGIT_hr=${SPPT_LOGIT_hr:-.TRUE.}                                      # Do a logit transform to bound values from -1.0 to 1.0
	export SPPT_TAU_hr=${SPPT_TAU_hr:-"2.16E4,2.592E5,2.592E6,7.776E6,3.1536E7"}       # Time scale in seconds
	export SPPT_LSCALE_hr=${SPPT_LSCALE_hr:-"500.E3,1000.E3,2000.E3,2000.E3,2000.E3"}  # Length Scale in meters
	export sppt_sfclimit_hr=${sppt_sfclimit_hr:-.true.}                                # damp amplitude of SPPT at surface
	export ISEED_SPPT_hr=${ISEED_SPPT_hr:-$((CDATE*1000 + MEMBER*10 + 3)),$((CDATE*1000 + MEMBER*10 + 4)),$((CDATE*1000 + MEMBER*10 + 5)),$((CDATE*1000 + MEMBER*10 + 6)),$((CDATE*1000 + MEMBER*10 + 7))} # random seed for sppt pattern
#	export sppt_sigtop1_hr=${sppt_sigtop1_hr:-0.1}                                     # taper SPPT pattern to zero between 0.1 and 0.025 sigma
#	export sppt_sigtop2_hr=${sppt_sigtop2_hr:-0.025}

	export SPPT_lr=${SPPT_lr:-"0.8,0.4,0.2,0.08,0.04"}                                 # Amplitude of SPPT patterns
	export SPPT_LOGIT_lr=${SPPT_LOGIT_lr:-.TRUE.}                                      # Do a logit transform to bound values from -1.0 to 1.0
	export SPPT_TAU_lr=${SPPT_TAU_lr:-"2.16E4,2.592E5,2.592E6,7.776E6,3.1536E7"}       # Time scale in seconds
	export SPPT_LSCALE_lr=${SPPT_LSCALE_lr:-"500.E3,1000.E3,2000.E3,2000.E3,2000.E3"}  # Length Scale in meters
	export sppt_sfclimit_lr=${sppt_sfclimit_lr:-.true.}                                # damp amplitude of SPPT at surface
	export ISEED_SPPT_lr=${ISEED_SPPT_lr:-"16${PDY}${cyc},17${PDY}${cyc},18${PDY}${cyc},19${PDY}${cyc},10${PDY}${cyc}"}
#	export sppt_sigtop1_lr=${sppt_sigtop1_lr:-0.1}                                     # taper SPPT pattern to zero between 0.1 and 0.025 sigma
#	export sppt_sigtop2_lr=${sppt_sigtop2_lr:-0.025}
else
	export SPPT_hr="-999.,-999.,-999,-999,-999"
	export SPPT_lr="-999.,-999.,-999,-999,-999"
fi

# Stochastic Humidity

if [[ $DO_SHUM = YES ]]; then
	export SHUM_hr=${SHUM_hr:-"0.004,-999.,-999.,-999,-999"}                           # Amplitude of SHUM patterns
	export SHUM_TAU_hr=${SHUM_TAU_hr:-"2.16E4,1.728E5,6.912E5,7.776E6,3.1536E7"}       # Time scale in seconds
	export SHUM_LSCALE_hr=${SHUM_LSCALE_hr:-"500.E3,1000.E3,2000.E3,2000.E3,2000.E3"}  # Length Scale in meters
	export ISEED_SHUM_hr=${ISEED_SHUM_hr:-$((CDATE*1000 + MEMBER*10 + 2))}             # random seed for SHUM pattern
#	export shum_sigefold_hr=${shum_sigefold_hr:-0.2}                                   # limit SHUM to the PBL (~bottom 200 mb)

	export SHUM_lr=${SHUM_lr:-"0.004,-999.,-999.,-999,-999"}                           # Amplitude of SHUM patterns
	export SHUM_TAU_lr=${SHUM_TAU_lr:-"2.16E4,1.728E5,6.912E5,7.776E6,3.1536E7"}       # Time scale in seconds
	export SHUM_LSCALE_lr=${SHUM_LSCALE_lr:-"500.E3,1000.E3,2000.E3,2000.E3,2000.E3"}  # Length Scale in meters
	export ISEED_SHUM_lr=${ISEED_SHUM_lr:-7${PDY}${cyc}}
#	export shum_sigefold_lr=${shum_sigefold_lr:-0.2}                                   # limit SHUM to the PBL (~bottom 200 mb)
else
	export SHUM_hr="-999.,-999.,-999,-999,-999"
	export SHUM_lr="-999.,-999.,-999,-999,-999"
fi

# Stochastic Kinetic Energy Backscatter

if [[ $DO_SKEB = YES ]]; then
	export SKEB_hr=${SKEB_hr:-"0.6,-999,-999,-999,-999"}                               # Amplitude of SPPT patterns
	export ISEED_SKEB_hr=${ISEED_SKEB_hr:-$((CDATE*1000 + MEMBER*10 + 1))}             # Seed for SKEB pattern
	export SKEB_TAU_hr=${SKEB_TAU_hr:-"2.16E4,1.728E5,2.592E6,7.776E6,3.1536E7"}       # Time scale in seconds
	export SKEB_LSCALE_hr=${SKEB_LSCALE_hr:-"500.E3,1000.E3,2000.E3,2000.E3,2000.E3"}  # Length Scale in meters
    export SKEBNORM=${SKEBNORM:-1}

#	export SKEB_VFILT_hr=${SKEB_VFILT_hr:-40}                                          # number of iterations of a 1-2-1 filter of the random pattern in the vertical
#	export SKEB_DISS_SMOOTH_hr=${SKEB_DISS_SMOOTH_hr:-12}                              # number of iterations of smoothing the dissipation estimate in the horizontal
#	export skeb_sigtop1_hr=${skeb_sigtop1_hr:-0.1}                                     # taper SKEB pattern to zero between 0.1 and 0.025 sigma
#	export skeb_sigtop2_hr=${skeb_sigtop2_hr:-0.025}

	export SKEB_lr=${SKEB_lr:-"1.0,-999,-999,-999,-999"}                               # Amplitude of SPPT patterns
	export ISEED_SKEB_lr=${ISEED_SKEB_lr:-8${PDY}${cyc}}
	export SKEB_TAU_lr=${SKEB_TAU_lr:-"2.164E4,1.728E5,2.592E6,7.776E6,3.1536E7"}      # Time scale in seconds
	export SKEB_LSCALE_lr=${SKEB_LSCALE_lr:-"500.E3,1000.E3,2000.E3,2000.E3,2000.E3"}  # Length Scale in meters
#	export SKEB_VFILT_lr=${SKEB_VFILT_lr:-40}                                          # number of iterations of a 1-2-1 filter of the random pattern in the vertical
#	export SKEB_DISS_SMOOTH_lr=${SKEB_DISS_SMOOTH_lr:-12}                              # number of iterations of smoothing the dissipation estimate in the horizontal
#	export skeb_sigtop1_lr=${skeb_sigtop1_lr:-0.1}                                     # taper SKEB pattern to zero between 0.1 and 0.025 sigma
#	export skeb_sigtop2_lr=${skeb_sigtop2_lr:-0.025}
else
	export SKEB_hr="-999.,-999.,-999,-999,-999"
	export SKEB_lr="-999.,-999.,-999,-999,-999"
fi

# Vorticity Confinement

if [[ $DO_VC = YES ]]; then 
	export VC_hr=${VC_hr:-0.0}                                                         # Amplitude of Determinist Vorticty confinement
	export VC_sigtop1_hr=${VC_sigtop1_hr:-0.15}
	export VC_sigtop2_hr=${VC_sigtop2_hr:-0.075}
	export VCAMP_hr=${VCAMP_hr:-"0.0,-999,-999,-999,-999"}                             # Amplitude of VC patterns (random part)
	export VC_TAU_hr=${VC_TAU_hr:-"2.16E4,1.728E5,2.592E6,7.776E6,3.1536E7"}           # Time scale in seconds
	export VC_LSCALE_hr=${VC_LSCALE_hr:-"500.E3,1000.E3,2000.E3,2000.E3,2000.E3"}      # Length Scale in meters
	export ISEED_VC_hr=${ISEED_VC_hr:-4${PDY}${cyc}}                                 # random seed for vorticity confinement pattern

	export VC_lr=${VC_lr:-0.00}                                                        # Amplitude of Determinist Vorticty confinement
	export VC_sigtop1_lr=${VC_sigtop1_lr:-0.15}
	export VC_sigtop2_lr=${VC_sigtop2_lr:-0.075}
	export VCAMP_lr=${VCAMP_lr:-"0.0,-999,-999,-999,-999"}                             # Amplitude of VC patterns (random part)
	export VC_TAU_lr=${VC_TAU_lr:-"2.16E4,1.728E5,2.592E6,7.776E6,3.1536E7"}           # Time scale in seconds
	export VC_LSCALE_lr=${VC_LSCALE_lr:-"500.E3,1000.E3,2000.E3,2000.E3,2000.E3"}      # Length Scale in meters
	export ISEED_VC_lr=${ISEED_VC_lr:-9${PDY}${cyc}}                                 # random seed for vorticity confinement pattern
else
	export VC_hr="-999.,-999.,-999,-999,-999"
	export VC_lr="-999.,-999.,-999,-999,-999"
fi

########################################
# End stochastic physics parameters
########################################

