#!/bin/bash

export HOMEgfs=${HOMEgfs:-${HOMEgefs}}
export FIXgfs=$HOMEgfs/fix

export FIXchem=${FIXchem:-$FIXgfs/fix_chem}
export HOMEchem=${HOMEchem:-$HOMEgfs}
export EXECchem=${EXECchem:-$HOMEchem/exec}
export PARMchem=${PARMchem:-$HOMEchem/parm}

export RUNMEM=${RUNMEM:-geaer}
export mem=$(echo $RUNMEM|cut -c3-5)

export COMOUTchem=${COMOUTchem:-$GESOUT/init/$mem}
export CHEM_OUTPUT_FORMAT=${CHEM_OUTPUT_FORMAT:-chem/tile%TILE%/%INPUT%.dat}

export CDATE=$PDY$cyc

export CASE=${CASEHR:-C384}
