#!/bin/bash

export HOMEgfs=${HOMEgfs:-${HOMEgefs}}
export FIXgfs=$HOMEgfs/fix

export FIXchem=${FIXchem:-$FIXgfs/fix_chem}
export HOMEchem=${HOMEchem:-$HOMEgfs}
export EXECchem=${EXECchem:-$HOMEchem/exec}
export PARMchem=${PARMchem:-$HOMEchem/parm}

export RUNMEM=${RUNMEM:-geaer}
export mem=$(echo $RUNMEM|cut -c3-5)

export COMOUTchem=${COMOUTchem:-$GESOUT/init/$mem}
export CHEM_OUTPUT_FORMAT=${CHEM_OUTPUT_FORMAT:-chem/tile%TILE%/%INPUT%.dat}

export CDATE=$PDY$cyc

export CASE=${CASEHR:-C384}

export GBBEPX_DATA_DIR_TODAY=${GBBEPX_DATA_DIR_TODAY:-$DCOMROOT/prod/$PDY/firewx}
export GBBEPX_DATA_DIR_YESTERDAY=${GBBEPX_DATA_DIR_YESTERDAY:-$DCOMROOT/prod/$PDYm1/firewx}
export BBEM_MODIS_DIR_TODAY=${BBEM_MODIS_DIR_TODAY:-$DCOMROOT/prod/$PDY/modis_fire}
export BBEM_MODIS_DIR_YESTERDAY=${BBEM_MODIS_DIR_YESTERDAY:-$DCOMROOT/prod/$PDYm1/modis_fire}
export BBEM_WFABBA_DIR_TODAY=${BBEM_WFABBA_DIR_TODAY:-$DCOMROOT/prod/$PDY/wf_abba}
export BBEM_WFABBA_DIR_YESTERDAY=${BBEM_WFABBA_DIR_YESTERDAY:-$DCOMROOT/prod/$PDYm1/wf_abba}
