#!/bin/ksh

###################################################################
# This parm file defines the control variables for the GEFS model
###################################################################

##############################################
# Number of pairs to run (normally 10 pairs)
##############################################
export npair=${npair:-15}
export npert=$((2*npair))
export navg_min=${navg_min:-10}
export nhrpair=${nhrpair:-$npair}
export nstinit=${nstinit:-yes}
#################################################
# Forecast Hour: fhmax and fhmaxh and fhmax_ext
#################################################
export fhmax=${fhmax:-384}
export fhmaxh=${fhmaxh:-192}
export fhmax00=${fhmax00:-$fhmax}
export fhmax06=${fhmax06:-$fhmax}
export fhmax12=${fhmax12:-$fhmax}
export fhmax18=${fhmax18:-$fhmax}
export fhmax_ext=${fhmax_ext:-840}

#OUTPUT frequency
export FHMAXHF=${FHMAXHF:-240}
export FHOUTHF=${FHOUTHF:-3}
export FHOUTLF=${FHOUTLF:-6}

# Frequency of initializations
export fhrp=${fhrp:-06}
#export fhrp=24

case $cyc in
	(00)
		fhmax=$fhmax00 ;;
	(06)
		fhmax=$fhmax06 ;;
	(12)
		fhmax=$fhmax12 ;;
	(18)
		fhmax=$fhmax18 ;;
	(*)
		echo
		echo UNDEFINED CYCLE cyc=$cyc
		echo
		echo unmodified fhmax=$fhmax
		;;
esac

export fhmax
# DHOU, 08/26/2010, added this block to modify fhmaxh fhmax3 and fhmaxhres
if (( fhmax <= fhmaxh )); then
        export fhmaxh=$fhmax
fi

# HOUTSPS=12: output after SPS 12 hours before fhmaxh, so that digital filtering can be applied after resolution change export HOUTSPS=12
export HOUTSPS=${HOUTSPS:-0}
export fhmaxhres=`expr $fhmaxh - $HOUTSPS`

#########################################################################################
# Parameters to control the digital filter at the beginning of the forecast
# and after the resolution change
#########################################################################################
export fhdfihires=${fhdfihires:-3}
export fhdfilores=${fhdfilores:-3}
echo fhdfihires=$fhdfihires
echo fhdfilores=$fhdfilores

export sigzvd=${sigzvd:-yes}

#########################################################################################
# This section defines the control variables for the Concurrent run
# RUN_CONCURRENT,FH_INC=6 and ADVANCECOUNT_SETUP(=0 for current setting)
#########################################################################################
export FH_INC=${FH_INC:-6}
export ADVANCECOUNT_SETUP=${ADVANCECOUNT_SETUP:-0}

# RUN_CONCURRENT controls concurrent execution of forecasts
if (( npair < 1 )); then
	export RUN_CONCURRENT=no
else
	export RUN_CONCURRENT=${RUN_CONCURRENT:-yes}
fi

# ENS_NUM,MEMBER_NAMES to be calculated later based on npair and RUN_CONCURRENT

########################################
# STTP
########################################
# if multiple forecasts are to be run concurrently, ENS_SPS controls whether stochastic forcing is used
export ENS_SPS=${ENS_SPS:-.false.}
if (( npair < 1 )); then
  export ENS_SPS=.false.
fi

################################################################################
# number of threads to use in the job JGEFS_SIGCHGRS
################################################################################
NTHREADS_SIGCHGRS=${NTHREADS_SIGCHGRS:-8}
export NTHREADS_SIGCHGRS

################################################################################
# USESUBDIR controls whether to use sub dir in the forecast working directory
################################################################################
# note this does not work with GFS_VERSION=gfs_fcst
export USESUBDIR=${USESUBDIR:-YES}

#######################################
# This section defines the resolution
#######################################
#temporay setting for INIT nemsio files from current GEFS prod (v11)
# export JCAPHR=${JCAPHR:-574}
# export LEVSHR=${LEVSHR:-64}
# export LONBHR=${LONBHR:-1152}
# export LATBHR=${LATBHR:-576}
# export NTRACHR=${NTRACHR:-3}
# export MTNRSL=${MTNRSL:-574.1152.576}
# export DELTIM=${DELTIM:-900}
# export DTPHYS=${DTPHYS:-450}

#For the higher resolution part of FV3 forecast
export CASEHR=${CASEHR:-C384}
export LEVSHR=${LEVSHR:-64}
export DELTIM=${DELTIM:-450}
export JCAPFV=${JCAPFV:-766}
export LATBFV=${LATBFV:-768}
export LONBFV=${LONBFV:-1536}
export MTNRSLFV=${MTNRSLFV:-766.1536.768}

#Lower resolution part
export CASELR=${CASELR:-C192}
export LEVSLR=${LEVSLR:-64}
export DELTIMLR=${DELTIMLR:-600}
export JCAPLR=${JCAPLR:-382}
export LATBLR=${LATBLR:-384}
export LONBLR=${LONBLR:-768}
export MTNRSLLR=${MTNRSLLR:-382.768.384}
export NTRACLR=${NTRACLR:-3}

#for new vertical coordinate
export IDVC=${IDVC:-2}
#export IDVM=32

########################################
# This section defines the output flags for ncep_post + prdgen
########################################
export FV3OUT_GRID="gaussian_grid"
export GRIBVERSION=grib2
REMAP_GRID=none     # temporay setting, to void the latlon default
export REMAP_GRID=${REMAP_GRID:-latlon}        #gaussian or latlon for using fregrid or regrid_nemsio for remapping

export gfsfhmaxh=240
export gfsfhoroglist=252

# The following options are fore re-forecast
export save_pgrb2_p5=${save_pgrb2_p5:-NO} 
export save_pgrb2_p25=${save_pgrb2_p25:-NO} 

# export submit_post_together=${submit_post_together:-no}
# export submit_chgres_together=${submit_chgres_together:-yes}

# if (( npair < 1 )); then
#  export submit_post_together=no
#  export submit_chgres_together=no
# fi

echo `date` $0 end
