#!/bin/ksh

#############################################################################
## This section is some parameter setup for for development testing only
#############################################################################
if [[ $envir = dev ]]; then
	. $basesource/nw$envir/parm/gefs_dev.parm
fi

###################################################################
# This parm file defines the control variables for the GEFS model
###################################################################

##############################################
# Number of pairs to run (normally 10 pairs)
##############################################
export npair=${npair:-10}
export nhrpair=${nhrpair:-$npair}

#################################################
# Forecast Hour: fhmax and fhmaxh and fhmax_ext
#################################################
export fhmax=${fhmax:-384}
export fhmaxh=${fhmaxh:-192}

export fhmax00=${fhmax00:-$fhmax}
export fhmax06=${fhmax06:-$fhmax}
export fhmax12=${fhmax12:-$fhmax}
export fhmax18=${fhmax18:-$fhmax}

#For Extended forecast from 384-840 hours
export fhmax_ext=${fhmax_ext:-840}

# Frequency of initializations
export fhrp=${fhrp:-06}
#export fhrp=24

# 3-hourly output: fhmax3 must be less than or equal to fhmaxh
fhmax3=${fhmax3:-$fhmaxh}

case $cyc in
	(00)
		fhmax=$fhmax00 ;;
	(06)
		fhmax=$fhmax06 ;;
	(12)
		fhmax=$fhmax12 ;;
	(18)
		fhmax=$fhmax18 ;;
	(*)
		echo
		echo UNDEFINED CYCLE cyc=$cyc
		echo
		echo unmodified fhmax=$fhmax
		;;
esac
export fhmax

# DHOU, 08/26/2010, added this block to modify fhmaxh fhmax3 and fhmaxhres
if (( fhmax <= fhmaxh )); then
        export fhmaxh=$fhmax
fi
if (( fhmaxh <= fhmax3 )); then
        export fhmax3=$fhmaxh
fi

####################################################################
# Cold Start parameters
# specify 1 or more cycles to cold start using dots as wild cards
# cold start at 12Z on the first and 15th of each month
####################################################################
#export coldstartcycles="......0112 ......1512"
# one cold start
#export coldstartcycles="2007110112"
# no cold starts
export coldstartcycles=${coldstartcycles:-"0001010101"}
export sigzvd=${sigzvd:-yes}

#########################################################################################
# This section defines the control variables for the Concurrent run
# RUN_CONCURRENT,FH_INC=6 and ADVANCECOUNT_SETUP(=0 for current setting)
#########################################################################################
export FH_INC=${FH_INC:-6}
export ADVANCECOUNT_SETUP=${ADVANCECOUNT_SETUP:-0}

# RUN_CONCURRENT controls concurrent execution of forecasts
if (( npair < 1 )); then
	export RUN_CONCURRENT=no
else
	export RUN_CONCURRENT=${RUN_CONCURRENT:-yes}
fi

# ENS_NUM,MEMBER_NAMES to be calculated later based on npair and RUN_CONCURRENT

########################################
# STTP
########################################
# if multiple forecasts are to be run concurrently, ENS_SPS controls whether stochastic forcing is used
 export ENS_SPS=.true.
 if (( npair < 1 )); then
  export ENS_SPS=.false.
 fi

################################################################################
# number of threads to use in the job JGEFS_SIGCHGRS
################################################################################
NTHREADS_SIGCHGRS=${NTHREADS_SIGCHGRS:-8}
export NTHREADS_SIGCHGRS

################################################################################
# USESUBDIR controls whether to use sub dir in the forecast working directory
################################################################################
# note this does not work with GFS_VERSION=gfs_fcst
export USESUBDIR=${USESUBDIR:-YES}

#######################################
# This section defines the resolution
#######################################
#export JCAPHR=190
#export LEVSHR=28
#export LONBHR=576
#export LATBHR=288
#export NTRACHR=3

#export JCAPLR=126
#export LEVSLR=28
#export LONBLR=384
#export LATBLR=190
#export NTRACLR=3

#export JCAPHR=254
#export LEVSHR=42
#export LONBHR=768
#export LATBHR=384
#export NTRACHR=3

#export JCAPHR=382
#export LEVSHR=42
#export LONBHR=1152
#export LATBHR=576
#export NTRACHR=3
#export MTNRSL=382
#export SEMILG=.false.

#For T574L64/42 Euler
#export JCAPHR=574
#export LEVSHR=64
#export LONBHR=1760
#export LATBHR=880
#export NTRACHR=3
#export MTNRSL=574
#export SEMILG=.false.

#For T574L64/42 Semi-Lagrangian, 2015 Implementation
export JCAPHR=${JCAPHR:-574}
export LEVSHR=${LEVSHR:-64}
export LONBHR=${LONBHR:-1152}
export LATBHR=${LATBHR:-576}
export NTRACHR=${NTRACHR:-3}
export MTNRSL=${MTNRSL:-574.1152.576}
export SEMILG=${SEMILG:-.true.}
export DELTIM=${DELTIM:-900}
export DTPHYS=${DTPHYS:-450}

#Lower resolution part
#For T190L42 Eulerian
#export JCAPLR=190
#export LEVSLR=42
#export LONBLR=576
#export LATBLR=288
#export NTRACLR=3
#export MTNRSLLR=190
#export SEMILGLR=.false.

#For T382L64 Semi-Lagrangian, 2015 Implementation
export JCAPLR=${JCAPLR:-382}
export LEVSLR=${LEVSLR:-64}
export LONBLR=${LONBLR:-768}
export LATBLR=${LATBLR:-384}
export NTRACLR=${NTRACLR:-3}
export MTNRSLLR=${MTNRSLLR:-382.768.384}
export SEMILGLR=${SEMILGLR:-.true.}
export DELTIMLR=${DELTIMLR:-1200}
export DTPHYSLR=${DTPHYSLR:-600}

# for new vertical coordinate
# export IDVC=3
export IDVC=${IDVC:-2}
# export IDVM=32

########################################
# This section defines the output flags for ncep_post + prdgen
########################################
export GRIBVERSION=grib2

export gfsfhmaxh=240
export gfsfhoroglist=252

#DHOU 3/15/2015 for prdgen
export addgrb1id=yes
export makepgrb2a=yes
export makepgrb2d=no
export makepgrb2=yes
export makepgrb1=no
export makegrb2i=yes
export makegrb1i=no

########################################
# This section defines the product output grid  definitions (for grib2 format, used in prdgen(_gfs))
########################################
export grid1p0="0 6 0 0 0 0 0 0 360 181 0 0 90000000 0 48 -90000000 359000000 1000000 1000000 0"
export gridp5="0 6 0 0 0 0 0 0 720 361 0 0 90000000 0 48 -90000000 359500000 500000 500000 0"
export grid2p5="0 6 0 0 0 0 0 0 144 73 0 0 90000000 0 48 -90000000 357500000 2500000 2500000 0"

# HOUTSPS=12: output after SPS 12 hours before fhmaxh, so that digital filtering can be applied after resolution change export HOUTSPS=12
export HOUTSPS=12
export fhmaxhres=`expr $fhmaxh - $HOUTSPS`

#RLW 20110228 add SPS_PARM variables here
export SPS_PARM1="0.005 10.0 0.005 10.0 0.0 0.0 0.0 0.0 0.0 0.0"
export SPS_PARM2="0.105 0.06 0.12 42.0 0.0 0.0 0.0 0.0 0.0 0.0"
export SPS_PARM3="0.2 0.34 -0.34 3.0 0.0 -1.0 -0.34 0.34 0.8 0.9"

# RLW 20110720 add fhoroglist
# fhoroglist is the list of additional hours at which surface height should be included in pgrba
# this is normally fhmaxh + 12 to include the next gfs output time after the resolution change
if (( fhmaxh < fhmax )); then
  export fhoroglist=$(( fhmaxh + 12 ))
else
  export fhoroglist=
fi

export submit_post_together=${submit_post_together:-no}
export submit_chgres_together=${submit_chgres_together:-yes}

if (( npair < 1 )); then
 export submit_post_together=no
 export submit_chgres_together=no
fi
echo `date` $0 end
