# control parameters for gefs ensstat
# execute this script in gefs ensstat job script  (. $PARMGLOBAL/gefs_ensstat.parm)

####################################
# Specify Timeout Behavior of Post
#
# SLEEP_TIME - Amount of time to wait for
#              a restart file before exiting
# SLEEP_INT  - Amount of time to wait between
#              checking for restart files
####################################
export SLEEP_TIME=3600
export SLEEP_INT=5

export lfmhr=66000
export lfmlr=11000
export lfmp5=264000
export nensposthr=0
export nenspostlr=20
export nenspostp5=0
export statskiplist="gfs c00"
export statoutfhlist="0 6 384"

enspostnamlr[1]=z500
enspostvarlr[1]=7
enspostlvtlr[1]=100
enspostlevlr[1]=500
enspostnamlr[2]=z1000
enspostvarlr[2]=7
enspostlvtlr[2]=100
enspostlevlr[2]=1000
enspostnamlr[3]=v850
enspostvarlr[3]=34
enspostlvtlr[3]=100
enspostlevlr[3]=850
enspostnamlr[4]=v250
enspostvarlr[4]=34
enspostlvtlr[4]=100
enspostlevlr[4]=250
enspostnamlr[5]=u850
enspostvarlr[5]=33
enspostlvtlr[5]=100
enspostlevlr[5]=850
enspostnamlr[6]=u250
enspostvarlr[6]=33
enspostlvtlr[6]=100
enspostlevlr[6]=250
enspostnamlr[7]=t850
enspostvarlr[7]=11
enspostlvtlr[7]=100
enspostlevlr[7]=850
enspostnamlr[8]=t2m
enspostvarlr[8]=11
enspostlvtlr[8]=105
enspostlevlr[8]=2
enspostnamlr[9]=snow
enspostvarlr[9]=143
enspostlvtlr[9]=1
enspostlevlr[9]=0
enspostnamlr[10]=rh700
enspostvarlr[10]=52
enspostlvtlr[10]=100
enspostlevlr[10]=700
enspostnamlr[11]=rain
enspostvarlr[11]=140
enspostlvtlr[11]=1
enspostlevlr[11]=0
enspostnamlr[12]=prmsl
enspostvarlr[12]=2
enspostlvtlr[12]=102
enspostlevlr[12]=0
enspostnamlr[13]=prcp
enspostvarlr[13]=61
enspostlvtlr[13]=1
enspostlevlr[13]=0
enspostnamlr[14]=icep
enspostvarlr[14]=142
enspostlvtlr[14]=1
enspostlevlr[14]=0
enspostnamlr[15]=frzr
enspostvarlr[15]=141
enspostlvtlr[15]=1
enspostlevlr[15]=0
enspostnamlr[16]=u10m
enspostvarlr[16]=33
enspostlvtlr[16]=105
enspostlevlr[16]=10
enspostnamlr[17]=v10m
enspostvarlr[17]=34
enspostlvtlr[17]=105
enspostlevlr[17]=10
enspostnamlr[18]=u200
enspostvarlr[18]=33
enspostlvtlr[18]=100
enspostlevlr[18]=200
enspostnamlr[19]=v200
enspostvarlr[19]=34
enspostlvtlr[19]=100
enspostlevlr[19]=200
enspostnamlr[20]=olr
enspostvarlr[20]=
enspostlvtlr[20]=
enspostlevlr[20]=

epnamhr=
epvarhr=
eplvthr=
eplevhr=
iephr=0
while (( iephr < nensposthr ))
do
  (( iephr = iephr + 1 ))
  epnamhr="$epnamhr ${enspostnamhr[$iephr]}"
  epvarhr="$epvarhr ${enspostvarhr[$iephr]}"
  eplvthr="$eplvthr ${enspostlvthr[$iephr]}"
  eplevhr="$eplevhr ${enspostlevhr[$iephr]}"
done
export epnamhr
export epvarhr
export eplvthr
export eplevhr

epnamp5=
epvarp5=
eplvtp5=
eplevp5=
iepp5=0
while (( iepp5 < nenspostp5 ))
do
  (( iepp5 = iepp5 + 1 ))
  epnamp5="$epnamp5 ${enspostnamp5[$iepp5]}"
  epvarp5="$epvarp5 ${enspostvarp5[$iepp5]}"
  eplvtp5="$eplvtp5 ${enspostlvtp5[$iepp5]}"
  eplevp5="$eplevp5 ${enspostlevp5[$iepp5]}"
done
export epnamp5
export epvarp5
export eplvtp5
export eplevp5

epnamlr=
epvarlr=
eplvtlr=
eplevlr=
ieplr=0
while (( ieplr < nenspostlr ))
do
  (( ieplr = ieplr + 1 ))
  epnamlr="$epnamlr ${enspostnamlr[$ieplr]}"
  epvarlr="$epvarlr ${enspostvarlr[$ieplr]}"
  eplvtlr="$eplvtlr ${enspostlvtlr[$ieplr]}"
  eplevlr="$eplevlr ${enspostlevlr[$ieplr]}"
done
export epnamlr
export epvarlr
export eplvtlr
export eplevlr

# For grib2 version
postvarlist='z500 z1000 t850 t2m u10m v10m u250 v250 u850 v850 rh700 prcp snow rain icep frzr prmsl u200 v200 olr'
export postvarlist
echo $(date) ${.sh.file} end
