#!/bin/ksh

#
# Product Generation Input Variables
#
# The following are options for $WGRIB2 when used to change grid resolution
export option1=${option1:-' -set_grib_type same -new_grid_winds earth '}
export option21=${option21:-' -new_grid_interpolation neighbor -if '} #bilinear  -if '}
export option22=${option22:-":(CSNOW|CRAIN|CFRZR|CICEP|ICSEV):"}
export option23=${option23:-' -new_grid_interpolation neighbor -fi '}
export option24=${option24:-' -set_bitmap 1 -set_grib_max_bits 16 -if '}
export option25=${option25:-":(APCP|ACPCP|NCPCP|PRATE|CPRAT):"}
export option26=${option26:-' -set_grib_max_bits 25 -fi '} 

####################################
# Specify Timeout Behavior of Post
#
# SLEEP_TIME - Amount of time to wait for
#              a restart file before exiting
# SLEEP_INT  - Amount of time to wait between
#              checking for restart files
####################################
export SLEEP_TIME=1800
export SLEEP_INT=5

