#!/bin/ksh

export HOMEgfs=${HOMEgfs:-$HOMEgefs}
export USHgfs=$HOMEgfs/ush
export EXECgfs=$HOMEgfs/exec

export HOMEpost=${HOMEpost:-${HOMEgfs}}
export USHpost=${HOMEpost}/ush
export EXECpost=${HOMEpost}/exec
export FIXpost=${HOMEpost}/fix
export FIXglobal=${HOMEgfs}/fix
export FIXgfs=${HOMEgfs}/fix
export PARMpost=${HOMEpost}/parm/post   # for the flat structure
export PARMPOST=${PARMpost}

export CHGRESTHREAD=1
export OVERPARMEXEC=                        #Optional input in the post ush script

export MODEL_OUT_FORM=binarynemsiompiio
export OUTTYP=4     # For nemsio files from forecast model (input to post)

export GRIBVERSION=${GRIBVERSION:-grib2}
# GRBINDEX2 (instead of GRB2INDEX) is used in the post ush script
export GRBINDEX2=${GRB2INDEX}

####################################
# Specify Forecast Hour Range
####################################
export FHMAXHF=${FHMAXHF:-240}
export FHOUTHF=${FHOUTHF:-3}
export FHOUTLF=${FHOUTLF:-6}

export DOANALYSIS=NO
export DO_HD_PGRB=NO
export HDMAX=00

if [[ $cplchm = ".true." ]]; then
    # Alternate post settings
    export FLTFILEGFSF00=$PARMpost/postxconfig-NT-GEFS-CHEM.txt
    export FLTFILEGFS=$PARMpost/postxconfig-NT-GEFS-CHEM.txt
    export FLTFILEGFSF001=$PARMpost/postxconfig-NT-GEFS-CHEM.txt
    export FLTFILEGFS1=$PARMpost/postxconfig-NT-GEFS-CHEM.txt
    export CTLFILEGFSF00=$PARMpost/postcntrl_gefs_chem.xml
    export CTLFILEGFS=$PARMpost/postcntrl_gefs_chem.xml
    export POSTGPVARS_HIGH="KPO=50,PO=1000.,975.,950.,925.,900.,875.,850.,825.,800.,775.,750.,725.,700.,675.,650.,625.,600.,575.,550.,525.,500.,475.,450.,425.,400.,375.,350.,325.,300.,275.,250.,225.,200.,175.,150.,125.,100.,70.,50.,40.,30.,20.,15.,10.,7.,5.,3.,2.,1, gocart_on=.true."

    export AeroFile=$PARMPOST/optics_luts_*.dat
    cp $AeroFile $DATA/
fi

####################################
# Specify Process ID for the products
####################################
export IGEN_ANL=107
export IGEN_FCST=107
if [ $GRIBVERSION = grib2 ]; then
    export CAT_FLX_TO_PGB=${CAT_FLX_TO_PGB:-YES}
    export OUTTYP=${OUTTYP:-3}
    export POSTAVBLFLD=${POSTAVBLFLD:-$PARMpost/post_avblflds.xml}
    export POSTGRB2TBL=${POSTGRB2TBL:-${g2tmpl_ROOT}/share/params_grib2_tbl_new}
    export FLTFILEGFSANL=${FLTFILEGFSANL:-$PARMpost/postxconfig-NT-GEFS-ANL.txt}
    export FLTFILEGFSF00=${FLTFILEGFSF00:-$PARMpost/postxconfig-NT-GEFS-F00.txt}
    export FLTFILEGFS=${FLTFILEGFS:-$PARMpost/postxconfig-NT-GEFS.txt}
    export FLTFILEGFSANL1=${FLTFILEGFSANL1:-$PARMpost/postxconfig-NT-GEFS-ANL.txt}
    export FLTFILEGFSF001=${FLTFILEGFSF001:-$PARMpost/postxconfig-NT-GEFS-F00.txt}
    export FLTFILEGFS1=${FLTFILEGFS1:-$PARMpost/postxconfig-NT-GEFS.txt}
fi # [ $GRIBVERSION = grib2 ]

export POSTGPVARS_HIGH=${POSTGPVARS_HIGH:-"KPO=47,PO=1000.,975.,950.,925.,900.,875.,850.,825.,800.,775.,750.,725.,700.,675.,650.,625.,600.,575.,550.,525.,500.,475.,450.,425.,400.,375.,350.,325.,300.,275.,250.,225.,200.,175.,150.,125.,100.,70.,50.,30.,20.,10.,7.,5.,3.,2.,1.,"}
export POSTGPVARS_LOW=$POSTGPVARS_HIGH

####################################
# Specify Timeout Behavior of Post
#
# SLEEP_TIME - Amount of time to wait for
#              a restart file before exiting
# SLEEP_INT  - Amount of time to wait between
#              checking for restart files
####################################
export SLEEP_TIME=1800
export SLEEP_INT=5
