############################# sorted pgrb2a 201408
:ACPCP:surface:
:AOTK:entire atmosphere:
:APCP:surface:
:ASYSFK:entire atmosphere:
:CAPE:180-0 mb above ground:
:CFRZR:surface:
:CICEP:surface:
:CIN:180-0 mb above ground:
:COLMD:entire atmosphere:
:CPRAT:surface:
:CRAIN:surface:
:CSNOW:surface:
:DLWRF:surface:
:DSWRF:surface:
:HGT:10 mb:
:HGT:100 mb:
:HGT:1000 mb:
:HGT:200 mb:
:HGT:250 mb:
:HGT:300 mb:
:HGT:50 mb:
:HGT:500 mb:
:HGT:700 mb:
:HGT:850 mb:
:HGT:925 mb:
:ICETK:surface:
:LHTFL:surface:
:O3MR:1 mb:
:O3MR:10 mb:
:O3MR:100 mb:
:O3MR:1000 mb:
:O3MR:125 mb:
:O3MR:15 mb:
:O3MR:150 mb:
:O3MR:2 mb:
:O3MR:20 mb:
:O3MR:200 mb:
:O3MR:250 mb:
:O3MR:3 mb:
:O3MR:30 mb:
:O3MR:300 mb:
:O3MR:350 mb:
:O3MR:40 mb:
:O3MR:400 mb:
:O3MR:5 mb:
:O3MR:50 mb:
:O3MR:500 mb:
:O3MR:7 mb:
:O3MR:70 mb:
:O3MR:700 mb:
:O3MR:850 mb:
:PMTC:surface:
:PMTF:surface:
:PRES:surface:
:PRMSL:mean sea level:
:PWAT:entire atmosphere (considered as a single layer):
:REFC:entire atmosphere:
:REFD:1000 m above ground:
:RH:10 mb:
:RH:100 mb:
:RH:1000 mb:
:RH:2 m above ground:
:RH:200 mb:
:RH:250 mb:
:RH:50 mb:
:RH:500 mb:
:RH:700 mb:
:RH:850 mb:
:RH:925 mb:
:SCTAOTK:entire atmosphere:
:SHTFL:surface:
:SNOD:surface:
:SOILW:0-0.1 m below ground:
:SSALBK:entire atmosphere:
:TCDC:entire atmosphere:
:TMAX:2 m above ground:
:TMIN:2 m above ground:
:TMP:10 mb:
:TMP:100 mb:
:TMP:1000 mb:
:TMP:2 m above ground:
:TMP:200 mb:
:TMP:250 mb:
:TMP:50 mb:
:TMP:500 mb:
:TMP:700 mb:
:TMP:850 mb:
:TMP:925 mb:
:TOZNE:entire atmosphere (considered as a single layer):
:TSOIL:0-0.1 m below ground:
:UGRD:10 m above ground:
:UGRD:10 mb:
:UGRD:100 mb:
:UGRD:1000 mb:
:UGRD:200 mb:
:UGRD:250 mb:
:UGRD:300 mb:
:UGRD:400 mb:
:UGRD:50 mb:
:UGRD:500 mb:
:UGRD:700 mb:
:UGRD:850 mb:
:UGRD:925 mb:
:ULWRF:surface:
:ULWRF:top of atmosphere:
:USWRF:surface:
:VGRD:10 m above ground:
:VGRD:10 mb:
:VGRD:100 mb:
:VGRD:1000 mb:
:VGRD:200 mb:
:VGRD:250 mb:
:VGRD:300 mb:
:VGRD:400 mb:
:VGRD:50 mb:
:VGRD:500 mb:
:VGRD:700 mb:
:VGRD:850 mb:
:VGRD:925 mb:
:VVEL:850 mb:
:WEASD:surface:
;############################ do not leave a blank line at the end
