#!/bin/bash
# Wave component parm file for PREP step

# Downstream directory settings
export HOMEgfs=${HOMEgfs:-$HOMEgefs}
export EXECcode=${EXECcode:-$HOMEgfs/exec}
export USHwave=${USHwave:-$HOMEgfs/ush}

export CDUMP=$RUNMEM
export MP_PULSE=0
export WAV_MOD_TAG=${COMPONENTwave}${waveMEMB}

# Step label
export sigMODE=${sigMODE:-prep}

export HOUR_INC=3      # This value should match with the one used in 
                         # the wind update script

# Parameters for ww3_multi.inp
# Unified output T or F
export FUNIPNT='T'
# Unified output server type (see ww3_multi.inp in WW3 repo)
export PNTSRV='3'
# Flag for dedicated output process for unified points
export FPNTPROC='T'
# Flag for grids sharing dedicated output processes
export FGRDPROC='F'

export USE_WAV_RMP="NO"
export IAU_OFFSET=0

export GOFILETYPE=1     # GOFILETYPE=1 one gridded file per output step
export POFILETYPE=1     # POFILETYPE=1 one point file per output step

