############################# sorted pgrb2a 201408
:CAPE:180-0 mb above ground:
:CFRZR:surface:
:CICEP:surface:
:CIN:180-0 mb above ground:
:CRAIN:surface:
:CSNOW:surface:
:DLWRF:surface:
:DSWRF:surface:
:HGT:10 mb:
:HGT:100 mb:
:HGT:1000 mb:
:HGT:200 mb:
:HGT:250 mb:
:HGT:50 mb:
:HGT:500 mb:
:HGT:700 mb:
:HGT:850 mb:
:HGT:925 mb:
:HGT:surface:
:PRES:surface:
:PRMSL:mean sea level:
:PWAT:entire atmosphere (considered as a single layer):
:RH:1000 mb:
:RH:2 m above ground:
:RH:200 mb:
:RH:250 mb:
:RH:500 mb:
:RH:700 mb:
:RH:850 mb:
:RH:925 mb:
:TCDC:entire atmosphere:
:TMAX:2 m above ground:
:TMIN:2 m above ground:
:TMP:10 mb:
:TMP:100 mb:
:TMP:1000 mb:
:TMP:2 m above ground:
:TMP:200 mb:
:TMP:250 mb:
:TMP:50 mb:
:TMP:500 mb:
:TMP:700 mb:
:TMP:850 mb:
:TMP:925 mb:
:UGRD:10 m above ground:
:UGRD:10 mb:
:UGRD:100 mb:
:UGRD:1000 mb:
:UGRD:200 mb:
:UGRD:250 mb:
:UGRD:50 mb:
:UGRD:500 mb:
:UGRD:700 mb:
:UGRD:850 mb:
:UGRD:925 mb:
:ULWRF:top of atmosphere:
:VGRD:10 m above ground:
:VGRD:10 mb:
:VGRD:100 mb:
:VGRD:1000 mb:
:VGRD:200 mb:
:VGRD:250 mb:
:VGRD:50 mb:
:VGRD:500 mb:
:VGRD:700 mb:
:VGRD:850 mb:
:VGRD:925 mb:
:VVEL:850 mb:
:HLCY:3000-0 m above ground:
:UGRD:0.995 sigma level:
:VGRD:0.995 sigma level:
:TMP:0.995 sigma level:
:RH:0.995 sigma level:
:O3MR:10 mb
:O3MR:50 mb
:O3MR:100 mb
:WEASD:surface:
;############################ do not leave a blank line at the end
