############################# non-naefs variables from old post
4LFTX:sfc
5WAVA:500 mb
5WAVH:500 mb
ABSV:10 mb
ABSV:100 mb
ABSV:1000 mb
ABSV:150 mb
ABSV:20 mb
ABSV:200 mb
ABSV:250 mb
ABSV:30 mb
ABSV:300 mb
ABSV:350 mb
ABSV:400 mb
ABSV:450 mb
ABSV:50 mb
ABSV:500 mb
ABSV:550 mb
ABSV:600 mb
ABSV:650 mb
ABSV:70 mb
ABSV:700 mb
ABSV:750 mb
ABSV:800 mb
ABSV:850 mb
ABSV:900 mb
ABSV:925 mb
ABSV:950 mb
ABSV:975 mb
ALBDO:sfc
CAPE:sfc
CIN:sfc
CLWMR:100 mb
CLWMR:1000 mb
CLWMR:150 mb
CLWMR:200 mb
CLWMR:250 mb
CLWMR:300 mb
CLWMR:350 mb
CLWMR:400 mb
CLWMR:450 mb
CLWMR:500 mb
CLWMR:550 mb
CLWMR:600 mb
CLWMR:650 mb
CLWMR:700 mb
CLWMR:750 mb
CLWMR:800 mb
CLWMR:850 mb
CLWMR:900 mb
CLWMR:925 mb
CLWMR:950 mb
CLWMR:975 mb
CPRAT:sfc
CWAT:atmos col
CWORK:atmos col
GFLUX:sfc
GPA:1000 mb
GPA:500 mb
HGT:-2000 pv units
HGT:0C isotherm
HGT:150 mb
HGT:20 mb
HGT:2000 pv units
HGT:30 mb
HGT:300 mb
HGT:350 mb
HGT:400 mb
HGT:450 mb
HGT:550 mb
HGT:600 mb
HGT:650 mb
HGT:70 mb
HGT:750 mb
HGT:800 mb
HGT:900 mb
HGT:950 mb
HGT:975 mb
HGT:high trop freezing lvl
HGT:max wind lev
HGT:tropopause
HPBL:sfc
ICEC:sfc
LAND:sfc
LFTX:sfc
O3MR:10 mb
O3MR:100 mb
O3MR:20 mb
O3MR:30 mb
O3MR:50 mb
O3MR:70 mb
PEVPR:sfc
POT:sigma=0.9950
PRATE:sfc
PRES:-2000 pv units
PRES:2000 pv units
PRES:high cld bot
PRES:high cld top
PRES:low cld bot
PRES:low cld top
PRES:max wind lev
PRES:mid cld bot
PRES:mid cld top
PRES:tropopause
RH:0C isotherm
RH:150 mb
RH:30-0 mb above gnd
RH:300 mb
RH:350 mb
RH:400 mb
RH:450 mb
RH:550 mb
RH:600 mb
RH:650 mb
RH:750 mb
RH:800 mb
RH:900 mb
RH:950 mb
RH:975 mb
RH:atmos col
RH:high trop freezing lvl
RH:sigma 0.33-1.00
RH:sigma 0.44-0.72
RH:sigma 0.44-1.00
RH:sigma 0.72-0.94
RH:sigma=0.9950
SOILW:10-40 cm down
SOILW:100-200 cm down
SOILW:40-100 cm down
SPFH:2 m above gnd
SPFH:30-0 mb above gnd
TCDC:bndary-layer cld layer
TCDC:convect-cld layer
TCDC:high cld lay
TCDC:low cld lay
TCDC:mid cld lay
TMP:-2000 pv units
TMP:10-40 cm down
TMP:100-200 cm down
TMP:150 mb
TMP:1829 m above MSL
TMP:20 mb
TMP:2000 pv units
TMP:2743 m above MSL
TMP:30 mb
TMP:30-0 mb above gnd
TMP:300 mb
TMP:350 mb
TMP:3658 m above MSL
TMP:40-100 cm down
TMP:400 mb
TMP:450 mb
TMP:550 mb
TMP:600 mb
TMP:650 mb
TMP:70 mb
TMP:750 mb
TMP:800 mb
TMP:900 mb
TMP:950 mb
TMP:975 mb
TMP:high cld top
TMP:low cld top
TMP:max wind lev
TMP:mid cld top
TMP:sfc
TMP:sigma=0.9950
TMP:tropopause
TOZNE:atmos col
U-GWD:sfc
UFLX:sfc
UGRD:-2000 pv units
UGRD:150 mb
UGRD:1829 m above MSL
UGRD:20 mb
UGRD:2000 pv units
UGRD:2743 m above MSL
UGRD:30 mb
UGRD:30-0 mb above gnd
UGRD:300 mb
UGRD:350 mb
UGRD:3658 m above MSL
UGRD:400 mb
UGRD:450 mb
UGRD:550 mb
UGRD:600 mb
UGRD:650 mb
UGRD:70 mb
UGRD:750 mb
UGRD:800 mb
UGRD:900 mb
UGRD:950 mb
UGRD:975 mb
UGRD:max wind lev
UGRD:sigma=0.9950
UGRD:tropopause
ULWRF:nom. top
ULWRF:sfc
USWRF:nom. top
USWRF:sfc
V-GWD:sfc
VFLX:sfc
VGRD:-2000 pv units
VGRD:150 mb
VGRD:1829 m above MSL
VGRD:20 mb
VGRD:2000 pv units
VGRD:2743 m above MSL
VGRD:30 mb
VGRD:30-0 mb above gnd
VGRD:300 mb
VGRD:350 mb
VGRD:3658 m above MSL
VGRD:400 mb
VGRD:450 mb
VGRD:550 mb
VGRD:600 mb
VGRD:650 mb
VGRD:70 mb
VGRD:750 mb
VGRD:800 mb
VGRD:900 mb
VGRD:950 mb
VGRD:975 mb
VGRD:max wind lev
VGRD:sigma=0.9950
VGRD:tropopause
VVEL:100 mb
VVEL:1000 mb
VVEL:150 mb
VVEL:200 mb
VVEL:250 mb
VVEL:300 mb
VVEL:350 mb
VVEL:400 mb
VVEL:450 mb
VVEL:500 mb
VVEL:550 mb
VVEL:600 mb
VVEL:650 mb
VVEL:700 mb
VVEL:750 mb
VVEL:800 mb
VVEL:900 mb
VVEL:925 mb
VVEL:950 mb
VVEL:975 mb
VVEL:sigma=0.9950
VWSH:-2000 pv units
VWSH:2000 pv units
VWSH:tropopause
############################# additional tigge variables
DPT:2 m above gnd
PVORT:320K
SPFH:1000 mb
SPFH:200 mb
SPFH:250 mb
SPFH:300 mb
SPFH:500 mb
SPFH:700 mb
SPFH:850 mb
SPFH:925 mb
WILT:sfc
FLDCP:sfc
SUNSD:sfc
############################# do not leave a blank line here
