:DLWRF:surface:
:DSWRF:surface:
:HGT:10 mb:
:HGT:100 mb:
:HGT:200 mb:
:HGT:250 mb:
:HGT:300 mb:
:HGT:50 mb:
:HGT:500 mb:
:LHTFL:surface:
:RH:10 mb:
:RH:100 mb:
:RH:200 mb:
:RH:250 mb:
:RH:50 mb:
:RH:500 mb:
:RH:700 mb:
:SHTFL:surface:
:SNOD:surface:
:SOILW:0-0.1 m below ground:
:TMP:10 mb:
:TMP:100 mb:
:TMP:200 mb:
:TMP:250 mb:
:TMP:50 mb:
:TMP:500 mb:
:TMP:700 mb:
:TSOIL:0-0.1 m below ground:
:UGRD:10 mb:
:UGRD:100 mb:
:UGRD:200 mb:
:UGRD:250 mb:
:UGRD:50 mb:
:ULWRF:surface:
:ULWRF:top of atmosphere:
:USWRF:surface:
:VGRD:10 mb:
:VGRD:100 mb:
:VGRD:200 mb:
:VGRD:250 mb:
:VGRD:50 mb:
:WEASD:surface:
