#!/bin/ksh

# control parameters for gefs
# execute this script in gefs job scripts  (. $HOMEgefs/gefs_init.parm)
# execute this script after  (. $HOMEgefs/gefs.parm)
echo `date` $0 begin

# ----------------------------------
# options for NEMSIO
# ----------------------------------
export NEMSIO_IN=.true.
export NEMSIO_OUT=.true.
export nopdpvv=.true.

# parameters for relocation, 1 for yes, 0 for no, cold_start or warm_start
export relocfact=0.05
export relocflag=0
export relocflag=1
#
#control initial analysis and EnKF input type
# inflag=0  FV3NEMSIO
#       =1  GSM NEMSIO 
#        2  GSM SIGIO
export inflag=0
export outflag=6
	export nmem_enkf=80    #number of ENKF members
        (( num_pair_enkf = nmem_enkf / 2 ))
        export num_pair_enkf=$num_pair_enkf
	#(( recentmem = npair * 2 ))
	(( recentmem = npert ))
	export recentmem=$recentmem
        (( npair = num_pair_enkf / 4 ))
	export npair=$npair
        export nhrpair=$npair


# task and node assignments
export initseparatetasks=40
export initmasktasks=80
#export initseparatenodes=1
export initcombinetasks=40
#export initcombinenodes=1

# run parallel or serial et code
export parallelinit=no
export parallelinit=yes
echo `date` $0 end
