#!/bin/bash

# Parameters that are common to all wave model steps

# System and version
export wave_sys_ver=v1.0.0  

# General runtime labels
export wavemodID=${wavemodID:-gwes}

# Grids for wave model
export waveGRD='glo_30m' # For 1/4 degree upgrade: 'gwes_core_15m gwes_up_1530m' 
export curvGRD=  # Curvilinear grids

# Grids for input fields 
export iceID=icean_5m
export curID=rtofs_5m
export wndID=gefs_30m 

# Grids for output fields 
export buoy=points
export sbsGRD=''  # grids that have output generated as wave model runs and writes to com
export postGRD='glo_30m glo_15mext'
export interpGRD='glo_15mext' # Grids that need to be interpolated from native 

# Output stride
export HOUR_INC=3      # This value should match with the one used in 
                         # the wind update script
# gridded and point output rate
export DTFLD=10800
export DTPNT=3600

# Selected output parameters (gridded)
export OUTPARS='WND CUR HS T01 FP DIR DP PHS PTP PDIR ICE CHAR'

# The start time reflects the number of hindcast hours prior to the cycle initial time
export HINDH=0

#   The ending time of the run is always the $lsth hour forecast. 
export lsth=${lsth:-240}

# Number of cycles to look back for restart files
export nback=

# Restart file config
export CYCSTRIDE=6 # cycle stride in h
export DTRST=1 # time between restart files, set to DTRST=1 for a single restart file
# Set runmember to default value if not GEFS cpl run
#  (for a GFS coupled run, instead of ctl, this would be gfs for instance)
export RUNMEM=${RUNMEM:-ctl}

# Should we add variables that tell the wave component if it is coupled?
# this could assist stand-alone runs to create and distribute forcing files
export WW3ATMINP='CPL'
export WW3ICEINP='YES'
export WW3CURINP='NO'

