#!/bin/bash

# Parameters that are common to all wave model steps

# Wave code version and package details
export wave_code_ver=v6.6.0
export code_pkg=st4nc

# System and version
export wave_sys_ver=v1.0.0  

# General runtime labels
export modID=${modID:-gwes}

# Grids for wave model
export grids='gwes_core_15m gwes_up_1530m' 
export curvID=

# Grids for input fields 
export iceID=icean_5m
export curID=rtofs_5m
export wndID=gefs_30m 

# Grids for output fields 
export buoy=points
export int_grids='glo_15mext'

# Output stride
export HOUR_INC=3      # This value should match with the one used in 
                         # the wind update script

# gridded and point output rate
export DTFLD=10800
export DTPNT=3600

# Selected output parameters (gridded)
export FIELDS='F F T F F  F T F F T  F F T T F  T T T F T  F F F F F  F F F F F  F F F F F   F F F F F   F F F F F   F F F F F  F F F'

# The start time reflects the number of hindcast hours prior to the cycle initial time
export HINDH=0

#   The ending time of the run is always the $lsth hour forecast. 
export lsth=${lsth:-240}

# Number of cycles to look back for restart files
export nback=

export stp_hour=24 # Parameter interval between restart files for wavestart_gwes.sh

# Set runmember to default value if not GEFS cpl run
#  (for a GFS coupled run, instead of ctl, this would be gfs for instance)
export RUNMEM=${RUNMEM:-ctl}

# Should we add variables that tell the wave component if it is coupled?
# this could assist stand-alone runs to create and distribute forcing files
export WW3ATMINP='NO '
export WW3ICEINP='YES'
export WW3CURINP='NO'

