%comment - ecf user variables
ECF_VERSION = 3.1.9
MAG_TRANSFER = ON
%end - ecf user variables
#BSUB -J jgefs_p08_post_cf06_18
#BSUB -o /com/output/prod/today/gefs_p08_post_cf06_18.o%J
#BSUB -e  /com/output/prod/today/gefs_p08_post_cf06_18.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R span[ptile=4]
#BSUB -n 4
#BSUB -q prod_shared
#BSUB -W  01:15
#BSUB -L /bin/sh
#BSUB -P GEN-OPS
#BSUB -R rusage[mem=1500]
#BSUB -R affinity[core]
#BSUB -a poe

#!/bin/ksh
set -e # stop the shell on first error
#set -u # fail when using an undefined variable
set -x # echo script lines as they are executed


# Defines the variables that are needed for any communication with ECF
export ECF_PORT=31415    # The server port number
export ECF_NODE=g14z1    # The name of ecf host that issued this task
export ECF_NAME=/prod18/gefs18/gefs18_cf06/post/jgefs_p08_post_cf06_18    # The name of this current task
export ECF_PASS=HgoocRiG    # A unique password
export ECF_TRYNO=2  # Current try number of the task
export ECF_RID=$$
export ECF_VERSION=3.1.9
export MAG_TRANSFER=ON

# Tell ecFlow we have started
ecflow_client --init=${ECF_RID}

if [ -z "${POST_OUT}" ]
then
   export POST_OUT=/var/lsf/ecflow_post_in.${LSB_BATCH_JID}
fi

cat /dev/null > ${POST_OUT}

echo "ECF_NAME=${ECF_NAME}"   >> ${POST_OUT}
echo "ECF_NODE=${ECF_NODE}"   >> ${POST_OUT}
echo "ECF_PORT=${ECF_PORT}"   >> ${POST_OUT}
echo "ECF_PASS=${ECF_PASS}"   >> ${POST_OUT}
echo "ECF_TRYNO=${ECF_TRYNO}" >> ${POST_OUT}
echo "ECF_RID=${ECF_RID}"     >> ${POST_OUT}

# Define a error handler
ERROR() {
   set +e
   echo "Trap Caught" >>  $POST_OUT
   ecflow_client --abort="killed by signal"
   trap 0                      # Remove the trap
   exit 0                      # End the script
}


# Trap any calls to exit and errors caught by the -e flag
trap ERROR 0


# Trap any signal that may cause the script to fail
trap '{ echo "Killed by a signal"; ERROR ; }' 1 2 3 4 5 6 7 8 9 10 12 13 15


# EXPORT list here
set -x

export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
# export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1

export envir=prod
export cyc=18
export cyc_fcst=06
export job=gefs_p08_post_cf06_${cyc}
export RUN=gep08
export FORECAST_SEGMENT=hr



# CALL executable job script here
/nw${envir}/jobs/JGEFS_NCEPPOST

#ecflow_client --alter delete variable ECF_QID $ECF_NAME
#ecflow_client --alter delete variable ECF_SUB_HOST $ECF_NAME
ecflow_client --complete  # Notify ecFlow of a normal end
trap 0                    # Remove all traps
exit 0                    # End the shell
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end