&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAB98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 0  1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAC98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 6  1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAD98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 12 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAE98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 18 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAF98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 24 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAG98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 30 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAH98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 36 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAI98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 42 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEAM98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 48 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAJ98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 54 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEAN98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 60 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAK98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 66 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEAT98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 72 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAL98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 78 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEAU98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 84 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAM98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 90 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEAV98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 96 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAN98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 102 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEAW98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 108 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAO98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 114 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEAZ98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 120 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAP98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 126 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEAZ98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 132 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAQ98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 138 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEAZ98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 144 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAR98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 150 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEAZ98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 156 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAS98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 162 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='MEAZ98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 168 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
&GRIBIDS DESC=' A PCP    Surface   ',WMOHEAD='LEAT98 KWBK',PDTN= 11 ,PDT= 1 8 4 0 107 0 0 1 174 1 0 0 255 0 0 -9999 -9999 20 -9999 -9999 -9999 -9999 0 0 1 0 1 2 1 6 255 0 /
