module load ips/18.0.1.163

module use /nwprod2/lib/modulefiles

module load g2/v2.5.0 #g2/3.1.0
module load bacio/v2.0.2
module load ip/v3.0.0
module load w3nco/v2.0.6
module load sp/v2.0.2
module load jasper/v1.900.1
#module load libpng/v1.2.44 #1.2.59
module load png/v1.2.44
module load z/v1.2.6 #zlib/1.2.11

#export G2_INC4=/gpfs/dell2/emc/verification/noscrub/emc.enspara/Xianwu.Xue/common/ForReforecast/ExternalLibs/g2/v2.5.0/include/g2_v2.5.0_4
#export G2_LIB4=/gpfs/dell2/emc/verification/noscrub/emc.enspara/Xianwu.Xue/common/ForReforecast/ExternalLibs/g2/v2.5.0/intel/libg2_v2.5.0_4.a

export FCMP=ifort
export LDFLAGSM=
export OMPFLAGM=
