#%Module################################################
##
##          autogenerated via 'GetAppsEnv' by Eugene Mirvis
##
    module load EnvVars/1.0.2
    module load ips/18.0.1.163
    module load lsf/10.1
    module load impi/18.0.1
    module load libpng/1.2.59
    module load w3emc/2.3.0
    module load w3nco/2.0.6
    module load bacio/2.0.2
    module load g2/3.1.0
    module load zlib/1.2.11
    module load jasper/1.900.1
    module use -a /gpfs/dell1/nco/ops/nwpara/modulefiles/compiler_prod/ips/18.0.1
    module load sigio/2.1.0
    #module load sigio/2.0.1
    module load sfcio/1.0.0
    module load sp/2.0.2
    #module load ip/3.0.1
    module load nemsio/2.2.3
    module load nemsiogfs/2.0.1
    module load gfsio/1.1.0
    module load landsfcutil/2.1.0
