#%Module################################################
## Created by Walter Kolczynski
## 03/15/2018 Modified by Xianwu Xue based on Walter Theia Version

module use /scratch3/NCEPDEV/nwprod/lib/modulefiles

module load intel
module load impi
module load nco

module load bacio/v2.0.1
module load bufr/v11.1.0
module load g2/v2.5.0
module load gfsio/v1.1.0
## No iobuf module on Theia
module load ip/v2.0.0
module load jasper/v1.900.1
module load nemsio/v2.2.2
module load nemsiogfs/v2.0.1
## no png 1.2.49 on Theia
module load png/v1.2.44
module load sfcio/v1.0.0
module load sigio/v2.0.1
module load sp/v2.0.2
module load w3emc/v2.2.0
module load w3nco/v2.0.6
module load wgrib2/0.2.0.6c
## no z 1.2.7 on Theia
module load z/v1.2.6

