Instructions for building up the gefs system on WCOSS2:


Implementation instructions
    cd $PACKAGEROOT
    git clone https://github.com/NOAA-EMC/GEFS.git gefs.v12.3.4
    cd gefs.v12.3.4
    git checkout gefs.v12.3.4-1
    cd sorc
    ./nco_run.sh
    This script will do the following steps:
    ./checkout.sh
    ./build_all.sh
    ./link_gefs.sh nco wcoss2
    Please note for new user:
        Before running the nco_run.sh script, a new user should make sure she/he has permission 
        to access GSI-fix & GSI-libsrc in vlab, if not, new user should request to get the permission:

        GSI: Michael.Lueken@noaa.gov

