Instructions for building up the gefs system:

1) "build" is done in the current directory (~gefs.v12/sorc)

2) To build programs:
    ./build_all.sh                 #this builds all programs
    ./build_XXXXX.sh               #this builds the XXXXX program

3) To link or copy the fix files with options for environment and machine
    ./link_gefs.sh [-e emc/nco ][ -m theia/cray/ibm/dell ]
      emc and dell are used as default
      ibm is for WCOSS P1/P2; dell is for WCOSS_DELL_P3

4) The following files are used before and saved here for reference
     Module_gefs_vxx_XXXX     ( xx=11 or 12, XXXX=cray or wcoss or theia, or wcoss_dell_p3)

