#BSUB -J %E%cpc_get_gefs_ensc_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/cpc_get_gefs_ensc_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/cpc_get_gefs_ensc_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R span[ptile=4]
#BSUB -n 4
#BSUB -q %QUEUE%_shared
#BSUB -W 00:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core]
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x

export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
# JY export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1


export cyc=%CYC%
#export cyc_fcst=%CYC%
export job=cpc_get_gefs_ensc_${cyc}



# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

. /usrx/local/prod/lmod/lmod/init/ksh
module use /gpfs/dell1/nco/ops/nwprod/modulefiles
module load prod_util/$prod_util_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

$NWROOT/gefs.${gefs_ver}/jobs/JCPC_GET_GEFS_ENSC

%include <tail.h>
%manual
######################################################################
# Purpose:
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
