#BSUB -J %E%dvgefs_rtma_prob_avgspr_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/dvgefs_rtma_prob_avgspr_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/dvgefs_rtma_prob_avgspr_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUESERV%
#BSUB -W  01:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -R rusage[mem=1000] -R affinity[core]

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x


export cyc=%CYC%
export job=dvgefs_rtma_prob_avgspr_${cyc}



# CALL executable job script here
VERSION_FILE=$NWROOT/versions/naefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

. /usrx/local/prod/lmod/lmod/init/ksh
module use /gpfs/dell1/nco/ops/nwprod/modulefiles
module load prod_util/$prod_util_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

$NWROOT/naefs.${naefs_ver}/jobs/JDVGEFS_RTMA_PROB_AVGSPR

%include <tail.h>
%manual
######################################################################
# Purpose: Generate ensemble forecast
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
