#BSUB -J %E%gefs_cqpf_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_cqpf_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_cqpf_%CYC%.o%J
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmpnwprd
#BSUB -L /bin/sh
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -n 16
#BSUB -R span[ptile=16]
##BSUB -R affinity[core(2):distribute=pack]
#BSUB -R affinity[core]
#BSUB -R "rusage[mem=1000]"
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>

# EXPORT list here
set -x

export cyc=%CYC%
export cyc_fcst=%CYC%

# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

#module load grib_util/${grib_util_ver}

. /usrx/local/prod/lmod/lmod/init/ksh
module use /gpfs/dell1/nco/ops/nwprod/modulefiles
module load prod_util/$prod_util_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_CQPF

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
