#BSUB -J %E%gefs_prdgen_gfs_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_prdgen_gfs_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/gefs_prdgen_gfs_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 3
#BSUB -q %QUEUE%_shared
#BSUB -W 00:45
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -a poe
#BSUB -R span[ptile=3]
#BSUB -R affinity[core(3):distribute=pack]
##BSUB -R rusage[mem=3000]

%include <head.h>
%include <envir-p3.h>


# EXPORT list here
set -x

ulimit -s unlimited
ulimit -a

export OMP_NUM_THREADS=3
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:3 

export total_tasks=3
export taskspernode=3      
export NODES=1

export cyc=%CYC%
export cyc_fcst=%CYC%


# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

#module load grib_util/${grib_util_ver}

. /usrx/local/prod/lmod/lmod/init/ksh
module use /gpfs/dell1/nco/ops/nwprod/modulefiles
module load prod_util/$prod_util_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_PRDGEN_GFS

%include <tail.h>
%manual
######################################################################
# Purpose: convert gfs files to gefs grib files.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
