#BSUB -J %E%gefs_bias_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_bias_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/gefs_bias_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 1
##BSUB -q %QUEUE%_shared
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 01:30
#BSUB -P %PROJ%
##BSUB -R rusage[mem=3000] -R affinity[core]
#BSUB -R span[ptile=1] -R affinity[core]

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x

export cyc=%CYC%
export cyc_fcst=%CYC%

# CALL executable job script here
# versions file for naefs sets $gefs_ver and $code_ver
VERSION_FILE=$NWROOT/versions/naefs.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

. /usrx/local/prod/lmod/lmod/init/ksh
module use /gpfs/dell1/nco/ops/nwprod/modulefiles
module load prod_util/$prod_util_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

$NWROOT/naefs.${naefs_ver}/jobs/JNAEFS_GEFS_BIAS


%include <tail.h>
%manual
######################################################################
# Purpose: Runs post-processing for the 00Z ensemble.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
