#BSUB -J %E%gefs_ensstat_low_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_ensstat_low_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/gefs_ensstat_low_%CYC%.o%J
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmpnwprd
#BSUB -L /bin/sh
#BSUB -W 02:00
#BSUB -P %PROJ%
#BSUB -a poe
#BSUB -n 2
#BSUB -R span[ptile=2]
#BSUB -R affinity[core(4)]
##BSUB -R rusage[mem=3000]

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
set -x
ulimit -s unlimited
ulimit -a

export OMP_NUM_THREADS=4
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=core:4 

export total_tasks=2
export taskspernode=2      
export NODES=1

export cyc=%CYC%
export cyc_fcst=%CYC%
export FORECAST_SEGMENT=lr

# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

#module load grib_util/${grib_util_ver}

. /usrx/local/prod/lmod/lmod/init/ksh
module use /gpfs/dell1/nco/ops/nwprod/modulefiles
module load prod_util/$prod_util_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_ENSSTAT

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
