rf_prep             = 006
init_recenter       = 008
atmos_prep          = 015
wave_init           = 701
wave_prep           = 707
wave_post           = 702
wave_gempak         = 710
wave_stat           = 794
chem_init           = 801
chem_prep_emissions = 806
chem_forecast       = 800
chem_prdgen         = 803
copy_init           = 001
keep_init           = 002
prdgen_gfs          = 097
forecast_hr         = 100
prdgen_hr           = 103
ensstat_hr          = 194
enspost_hr          = 195
postsnd             = 104
ensavg_netcdf       = 105
forecast_lr         = 300
post_lr             = 302
prdgen_lr           = 303
ensstat_lr          = 394
enspost_lr          = 395
extractvars         = 398
post_track          = 396
post_genesis        = 397
cqpf                = 398
gempak              = 410
gempak_meta         = 411
avgspr_gempak_meta  = 412
avg_gempak_vgf      = 413
keep_data_atm       = 903
archive_atm         = 904
cleanup_atm         = 905
keep_data_wave      = 906
archive_wave        = 907
cleanup_wave        = 908
fcst_post_manager   = 909
