#BSUB -J %E%gefs_wave_init_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_wave_init_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 24
#BSUB -R span[ptile=24]
#BSUB -R 'affinity[core(1)]'
#BSUB -q %QUEUE%
#BSUB -W 00:05
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

set -x
module purge

%include <head.h>
%include <envir-p35.h>

export model=gefs
%include <model_ver.h>

module load ips/$ips_ver
module load impi/$impi_ver
module load lsf/$lsf_ver
module load CFP/$CFP_ver
export USE_CFP=YES

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%

export total_tasks=24
export taskspernode=24

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_WAVE_INIT

%include <tail.h>
%manual
# include manual page below
%end
