#et -dx
if [ $# -lt 3 ]; then
  echo $0 requires 3 arguments: stymd + id + YES/NO 
  echo e.g.,20100802 Id YES 
  exit
fi
 scourcedir=/gpfs/v/mtb/noscrub/wx20dh/TSKH/ThINIT00Ic
 expdir=$basetmp/nwges/$envir 
 inidir=$basetmp/com/gens/$envir 
#expdir=/ptmp/wx20dh/tskh/th$2/nwges/gelz 
#inidir=/ptmp/wx20dh/tskh/th$2/com/gens/gelz
#expdir=/gpfs/v3/benchmark/wx15dp/wx20dh/tskh/th$3/nwges/gelz 
#inidir=/gpfs/v3/benchmark/wx15dp/wx20dh/tskh/th$3/com/gens/gelz
cd $expdir
mmdd=$1
while [ $mmdd -le $1 ]; do
 cp -pr $scourcedir/gefs.$mmdd .
 cd gefs.$mmdd
 for id in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20
 do
  if [[ -f gep$id\.t00z.sfcanl ]]; then
   echo gep$id\.t00z.sfcanl alread exist
  else
   echo gep$id\.t00z.sfcanl does not exist, copy from gec00.t00z.sfcanl
   cp -pr gec00.t00z.sfcanl gep$id\.t00z.sfcanl
  fi
 done
#copy the init files to the init/ sub-directory
 if [[ "$3" = "YES" ]] then
 mkdir -p $inidir\/gefs.$mmdd\/00/init
 cp -pr $expdir\/gefs.$mmdd\/*anl $inidir\/gefs.$mmdd\/00/init
 fi
 ymdh=$mmdd\00
 mmdd=`/nwprod/util/exec/ndate +24 $ymdh | cut -c1-8`
 cd ../
done
