#BSUB -J %E%gefs_init_recenter_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_init_recenter_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_init_recenter_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R span[ptile=4]
#BSUB -R affinity[core(1)]
#BSUB -n 20
#BSUB -x    
#BSUB -q %QUEUE%
#BSUB -W 01:50
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x
export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1

# JY export total_tasks=20

export envir=%ENVIR%
export cyc=%CYC%
export cyc_fcst=%CYC%



# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_INIT_ET

%include <tail.h>
%manual
######################################################################
# Purpose: process global ensemble init system (GEFS) init
#          model
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
