#BSUB -J %E%gefs_chem_init_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_chem_init_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R 'affinity[core(1)]'
#BSUB -q %QUEUE%
#BSUB -W 00:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

set -x
module purge

%include <head.h>
%include <envir-p35.h>

export model=gefs
%include <model_ver.h>

module load ips/$ips_ver
module load impi/$impi_ver
module load NCO/$NCO_ver
module load python/$python_ver
module load lsf/$lsf_ver
module load HDF5-parallel/$HDF5_parallel_ver
module load NetCDF-parallel/$NetCDF_parallel_ver

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%
export RUNMEM=geaer

export total_tasks=1
export taskspernode=1

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_CHEM_INIT

%include <tail.h>
%manual
# include manual page below
%end
