20190610 112406.691390 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112406.691497 INFO     PET0 Log Write 2
20190610 112406.691534 ERROR    PET0 Failure Convergence failure
20190610 112406.691575 ERROR    PET0 ESMC_Time.C 761 ESMC_TimeSyncToRealTime() Wrong argument specified ; calendarType is JULIANDAY or NOCALENDAR.
20190610 112406.691578 ERROR    PET0 ESMF_Time.F90 1178 ESMF_TimeSyncToRealTime() Wrong argument specified Internal subroutine call returned Error
20190610 112406.691580 ERROR    PET0 Wrong argument specified getting wall clock time
20190610 112407.128419 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112407.212653 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112407.297858 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112407.378748 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112407.463762 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112407.846043 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112407.940589 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112408.021203 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112408.122755 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112408.204253 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112408.644068 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112408.971057 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112409.661816 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112410.630002 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112411.007311 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112411.088709 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112411.169708 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112411.250493 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112411.331592 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112411.412683 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112411.493947 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112411.872753 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112412.368668 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112412.452146 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112413.144645 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112413.880126 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112413.966154 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112414.054443 INFO     PET0 Running with ESMF Version 3.1.0rp5
20190610 112414.141277 INFO     PET0 Running with ESMF Version 3.1.0rp5
