#
# ***** configuration of gefs build *****

 Building global_enspqpf (global_enspqpf) .............. yes
 Building global_enscvprcp (global_enscvprcp)........... yes
 Building global_enspvrfy (global_enspvrfy) ............ yes
 Building global_enssrbias (global_enssrbias) .......... yes
 Building global_enscqpf (global_enscqpf) .............. yes
 Building global_enscvt24h (global_enscvt24h) .......... yes
 Building global_ensrfmat (global_ensrfmat) ............ yes
 Building overenstr_grib (overenstr_grib) .............. yes
 
# -- END --

