#BSUB -J %E%gefs_p08_prdgen_low_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_p08_prdgen_low_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_p08_prdgen_low_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 4
#BSUB -x
#BSUB -q %QUEUE%
#BSUB -W  02:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -R affinity[core(3):distribute=pack]
#BSUB -a poe
#BSUB -R span[ptile=4]
##BSUB -R rusage[mem=3456]

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x

export OMP_NUM_THREADS=1

export cyc=%CYC%
export cyc_fcst=%CYC%
export RUN=gep08
export FORECAST_SEGMENT=lr

export total_tasks=4

# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

#module load grib_util/${grib_util_ver}

. /usrx/local/prod/lmod/lmod/init/ksh
module use /gpfs/dell1/nco/ops/nwprod/modulefiles
module load prod_util/$prod_util_ver
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_PRDGEN

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
