#BSUB -J %E%gefs_legacy_p14_prdgen_cf12_06
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_p14_prdgen_cf12_06.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_legacy_p14_prdgen_cf12_06.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 1
#BSUB -q %QUEUE%_shared
#BSUB -W  00:15
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core]


%include <head.h>
%include <envir-p1.h>


# EXPORT list here
set -x


export cyc=06
export cyc_fcst=12
export job=gefs_legacy_p14_prdgen_cf12_06
export RUN=gep14
export FORECAST_SEGMENT=hr



# CALL executable job script here
VERSION_FILE=/nw${envir}/versions/gefs_legacy.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

/nw${envir}/gefs_legacy.${gefs_legacy_ver}/jobs/JGEFS_PRDGEN

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
