#BSUB -J %E%gefs_prdgen_gfs_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_prdgen_gfs_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_prdgen_gfs_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 1
#BSUB -q prod_shared
#BSUB -W 00:45
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -R rusage[mem=800]
#BSUB -R affinity[core]

%include <head.h>


# EXPORT list here
set -x

export envir=%ENVIR%
export cyc=%CYC%
export cyc_fcst=%CYCFCST%
export job=gefs_prdgen_gfs_%CYC%


# CALL executable job script here
/nw${envir}/jobs/JGEFS_PRDGEN_GFS

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
