#BSUB -J %E%gefs_post_track_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_post_track_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/gefs_post_track_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -x   
#BSUB -q %QUEUE%
#BSUB -W  01:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>

# EXPORT list here
set -x

export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1

export envir=%ENVIR%
export cyc=%CYC%
export cyc_fcst=%CYC%



# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_POST_TRACK

%include <tail.h>
%manual
######################################################################
# Purpose: post processing the gefs storms tracking.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
