#%Module#####################################################
## gefs_nstgen component - wcoss2
#############################################################
module load intel/${intel_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}

module load w3nco/${w3nco_ver}
module load bacio/${bacio_ver}

module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load netcdf/${NetCDF_ver}

##
export FCMP=ftn
export LDFLAGSM=
export OMPFLAGM=

##
#export SFCIO_INC4=$SFCIO_INC
#export SFCIO_LIB4=$SFCIO_LIB
export NETCDF_LDFLAGS="-L${NETCDF_LIB}  -lnetcdff"
