#%Module#####################################################
## gefs_nesio2nc component - wcoss_dell_p3
#############################################################

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/18.0.5.274
module load impi/2018.0.4

##
## NCEP libraries
##
module use /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
module load nemsio/2.2.4
module load w3nco/2.0.7
module load bacio/2.0.3

module load netcdf_parallel/4.7.4
##
export FCMP=ifort
export LDFLAGSM=
export OMPFLAGM=
