#%Module#####################################################
## gefs_nstgen component - wcoss_cray
#############################################################
# Load Intel environment
module load PrgEnv-intel
module load cray-mpich

module load w3nco-intel/2.0.6
module load bacio-intel/2.0.1
module load sfcio-intel/1.0.0

module load NetCDF-intel-sandybridge/4.2

##
#export NETCDF_INC=$NETCDF_INCLUDE
LIBnetcdf=`$NETCDF/bin/nf-config --flibs`
INCnetcdf=`$NETCDF/bin/nf-config --fflags`
export NETCDF_LDFLAGS=$LIBnetcdf
export NETCDF_INC=$INCnetcdf

export FCMP=ifort
export LDFLAGSM=
export OMPFLAGM=

