#%Module#####################################################
## gefs_anom2_fcst component - wcoss Tide or Gyre
#############################################################
module load EnvVars/1.0.0
module load ics/17.0.3
module load lsf/9.1
module load ibmpe/1.3.0.12

module load g2/v2.5.0
# # Hui-Ya updated g2 lib for nceppost, we need to follow to use same g2 library for our apps. 
export G2_SRC=/usrx/local/nceplibs/g2/v3.0.0/src
export G2_INC4=/usrx/local/nceplibs/g2/v3.0.0/include/g2_v3.0.0_4
export G2_INCd=/usrx/local/nceplibs/g2/v3.0.0/include/g2_v3.0.0_d
export G2_LIB4=/usrx/local/nceplibs/g2/v3.0.0/libg2_v3.0.0_4.a
export G2_LIBd=/usrx/local/nceplibs/g2/v3.0.0/libg2_v3.0.0_d.a
export G2_VER=v3.0.0

module load w3nco/v2.0.6
module load bacio/v2.0.2

##
export FCMP=ifort
export LDFLAGSM=
export OMPFLAGM=

