#%Module#####################################################
## gefs_ensstat component - wcoss Tide or Gyre
#############################################################
module load EnvVars/1.0.0
module load ics/17.0.3
module load lsf/9.1
module load ibmpe/1.3.0.12

export G2_VER=v3.1.0
module load g2/${G2_VER}
# # Hui-Ya updated g2 lib for nceppost, we need to follow to use same g2 library for our apps. 
export G2_SRC=/usrx/local/nceplibs/g2/${G2_VER}/src
export G2_INC4=/usrx/local/nceplibs/g2/${G2_VER}/include/g2_${G2_VER}_4
export G2_INCd=/usrx/local/nceplibs/g2/${G2_VER}/include/g2_${G2_VER}_d
export G2_LIB4=/usrx/local/nceplibs/g2/${G2_VER}/libg2_${G2_VER}_4.a
export G2_LIBd=/usrx/local/nceplibs/g2/${G2_VER}/libg2_${G2_VER}_d.a

module load w3nco/v2.0.6
module load bacio/v2.0.2

module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6

##
export FCMP=ifort
export LDFLAGSM=
export OMPFLAGM=

