#%Module#####################################################
## gefs_vortex_combine component - wcoss Tide or Gyre
#############################################################
module load EnvVars/1.0.0
module load ics/17.0.3
module load lsf/9.1
module load ibmpe/1.3.0.12

module load w3nco/v2.0.6
module load bacio/v2.0.2

module load sp/v2.0.2
module load sigio/v2.0.1

#module load impi/18.0.1
module load nemsio/v2.2.2
module load nemsiogfs/v2.0.1

##
export FCMP=ifort
export LDFLAGSM="-qopenmp"
export OMPFLAGM=

