#%Module#####################################################
## gettrk component - Hera
#############################################################
#module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/18.0.5.274
module load impi/2018.0.4

##
## NCEP libraries
##
module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
module load nemsio/2.2.4
module load nemsiogfs/2.2.1

module load bacio/2.0.3
module load sigio/2.1.1

module load ip/3.0.2
module load sp/2.0.3

module load sfcio/1.1.1
module load bufr/11.3.0
module load w3emc/2.3.1
module load w3nco/2.0.7

##
export FCMP=ifort
export LDFLAGSM="-liomp5"
export OMPFLAGM=

