#%Module#####################################################
## gettrk component - wcoss_dell_p3
#############################################################
module load ips/18.0.1.163

module load impi/18.0.1
module load nemsiogfs/2.0.1
module load nemsio/2.2.3
module load bacio/2.0.2
module load sigio/2.1.0
 
export IP_LIB4=/gpfs/dell1/nco/ops/nwtest/lib.p2/ip/v2.0.0/libip_v2.0.0_4.a
#module load ip/3.0.1
module load sp/2.0.2
module load sfcio/1.0.0
module load bufr/11.2.0
module load w3emc/2.3.0
module load w3nco/2.0.6

##
export FCMP=ifort
export LDFLAGSM="-liomp5"
export OMPFLAGM=

