#%Module#####################################################
## gettrk component - Theia
#############################################################
module use /lfs3/projects/hfv3gfs/nwprod/lib/modulefiles
module use /lfs3/projects/hwrf-vd/soft/modulefiles
module load intel/15.0.3.187
module load impi/5.0.3.048

module load nemsio/v2.2.2
module load nemsiogfs/v2.0.1

module load bacio/v2.0.1
module load sigio/v2.0.1

module load ip/v2.0.0
module load sp/v2.0.2

module load sfcio/v1.0.0
module load bufr/v11.1.0
module load w3emc/v2.2.0
module load w3nco/v2.0.6

##
export FCMP=ifort
export LDFLAGSM="-liomp5"
export OMPFLAGM=

