#%Module#####################################################
## global_sigzvd component - wcoss_cray
#############################################################
# Load Intel environment
module load PrgEnv-intel
module load cray-mpich
          
module load ip-intel/2.0.0
module load w3nco-intel/2.0.6
module load bacio-intel/2.0.1

module load sp-intel/2.0.2
module load sigio-intel/2.0.1

module load nemsio-intel/2.2.2
module load nemsiogfs-intel/2.0.1

##
export FCMP=ifort
export LDFLAGSM="-openmp"
export OMPFLAGM=

