#%Module#####################################################
## global_sigzvd component - Hera
#############################################################
#module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/18.0.5.274
module load impi/2018.0.4

##
## NCEP libraries
##
module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles

module load w3nco/2.0.7
module load bacio/2.0.3

module load sp/2.0.3
module load sigio/2.1.1

module load nemsio/2.2.4
module load nemsiogfs/2.2.1

##
export FCMP=ifort
export LDFLAGSM="-qopenmp"
export OMPFLAGM=

