#%Module#####################################################
## global_enspvrfy component - Hera
#############################################################
#module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/18.0.5.274

##
## NCEP libraries
##
module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles

module load g2/3.1.1
module load w3nco/2.0.7
module load bacio/2.0.3
module load sp/2.0.3

#module load ip/3.0.2

module load jasper/1.900.1
module load png/1.2.44
module load z/1.2.11

export NCEPLIBS=/scratch1/NCEPDEV/global/gwv/l819/lib
module use -a /scratch1/NCEPDEV/global/gwv/l819/lib/modulefiles
module load ip-cray-sandybridge/2.0.0 
# ip-intel-sandybridge/2.0.0

##
export FCMP=ifort
export LDFLAGSM="-mkl"
export OMPFLAGM="-mkl"

