#%Module#####################################################
## global_enspvrfy component - wcoss_cray
#############################################################
# Load Intel environment
module load PrgEnv-intel
          
module load g2-intel/3.1.0
module load w3nco-intel/2.0.6
module load bacio-intel/2.0.1
module load sp-intel/2.0.2

module load ip-intel/2.0.0
module load jasper-gnu-haswell/1.900.1
module load png-intel-haswell/1.2.49
module load zlib-intel-haswell/1.2.7

##
export FCMP=ifort
export LDFLAGSM="-mkl"
export OMPFLAGM="-mkl"

