#%Module#####################################################
## overenstr.grib component - Hera
#############################################################
#module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/18.0.5.274

##
## NCEP libraries
##
module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles

module load w3nco/2.0.7
module load bacio/2.0.3

##
export FCMP=ifort
export LDFLAGSM=
export OMPFLAGM=

