#%Module######################################################################
##      Roberto.Padilla@noaa.gov    IMSG@NOAA/NWS/NCEP/EMC
##      Henrique.Alves@noaa.gov     SRG @ NOAA/NWS/NCEP/EMC
##                                                
## GWES.v3.0.9
##_____________________________________________________
module load PrgEnv-intel
module load sp-intel/2.0.2
module load w3nco-intel/2.0.6
module load bacio-intel/2.0.1
module load jasper-gnu-haswell/1.900.1
module load png-intel-haswell/1.2.49
module load zlib-intel-haswell/1.2.7
module load g2-intel/3.1.0

##
export FCMP=ifort
export FFLAGSM="-O -xHost -list -auto"
export LDFLAGSM=
export OMPFLAGM=
