WHERE_AM_I=cray
SDATE=sYYYYMMDDHH
EDATE=eYYYYMMDDHH
INCYC=24
EXPID=TEST
WORKDIR=/gpfs/HPS/ptmp/First.Last/o
GEFS_ROCOTO=/gpfs/hps3/emc/ensemble/save/First.Last/GEFS/TEST/nwdev/rocoto
SOURCEDIR=/gpfs/hps3/emc/ensemble/save/First.Last/GEFS
KEEP_DIR=/gpfs/hps3/emc/ensemble/noscrub/First.Last/GEFS
HPSS_DIR=/NCEPDEV/emc-ensemble/2year/First.Last/GEFS
DIRS_TO_KEEP="ensstat,pgrb2a1p0,pgrb2a2p5,pgrb2ap5,tctrack"
DIRS_TO_ARCHIVE="ensstat,pgrb2a1p0,pgrb2a2p5,pgrb2ap5,tctrack"
RUN_INIT=YES
RUN_FORECAST_HIGH=YES
RUN_CHGRES=NO
RUN_FORECAST_LOW=NO
RUN_TRACK=YES
RUN_OTHERS=YES
RUN_CLEANUP=YES