#BSUB -J %E%gefs_bias_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_bias_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_bias_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 1
#BSUB -q %QUEUE%_shared
#BSUB -L /bin/sh
#BSUB -W 01:30
#BSUB -P %PROJ%
#BSUB -R rusage[mem=3000] -R affinity[core]

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x

export cyc=%CYC%
export cyc_fcst=%CYC%

# CALL executable job script here
# versions file for naefs sets $gefs_ver and $code_ver
VERSION_FILE=$NWROOT/versions/naefs.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

$NWROOT/naefs.${naefs_ver}/jobs/JGEFS_BIAS


%include <tail.h>
%manual
######################################################################
# Purpose: Runs post-processing for the 00Z ensemble.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
