#BSUB -J %E%gefs_ndgd_cqpf_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_ndgd_cqpf_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_ndgd_cqpf_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUE%
#BSUB -W 01:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -n 64
#BSUB -R span[ptile=16]
#BSUB -x
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x


export cyc=%CYC%

# CALL executable job script here
# versions file for naefs sets $gefs_ver and $code_ver
VERSION_FILE=$NWROOT/versions/naefs.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/naefs.${gefs_ver}/gefs.${model_ver}/jobs/JGEFS_NDGD_CQPF

%include <tail.h>
%manual
######################################################################
# Purpose: Downscale NCEP Ensemble Precipitation Forecast
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
