#BSUB -J %E%gefs_debias_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_debias_%CYC%.o%J
#BSUB -e /%COM%/output/%ENVIR%/today/gefs_debias_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R span[ptile=11] -R affinity[core:distribute=balance]
#BSUB -n 22
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 01:30
#BSUB -P %PROJ%
#BSUB -x
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>

# EXPORT list here

set -x

export cyc=%CYC%
export cyc_fcst=%CYC%

# CALL executable job script here
# versions file for naefs sets $gefs_ver and $code_ver
VERSION_FILE=$NWROOT/versions/naefs.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

$NWROOT/naefs.${naefs_ver}/jobs/JGEFS_DEBIAS

%include <tail.h>
%manual
######################################################################
# Purpose: Runs post-processing for the 00Z ensemble.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
