#BSUB -J %E%gefs_enspost_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_enspost_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_enspost_%CYC%.o%J
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmpnwprd
#BSUB -L /bin/sh
#BSUB -W 02:50
#BSUB -P %PROJ%
#BSUB -R rusage[mem=1000]
#BSUB -R affinity[core(2)]

%include <head.h>


# EXPORT list here
set -x


export cyc=%CYC%
export cyc_fcst=%CYCFCST%
export job=gefs_enspost_%CYC%


# CALL executable job script here
/nw${envir}/jobs/JGEFS_ENSPOST

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
