#BSUB -J %E%gefs_cqpf_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_cqpf_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_cqpf_%CYC%.o%J
#BSUB -q prod_shared
#BSUB -cwd /tmpnwprd
#BSUB -L /bin/sh
#BSUB -W 00:30
#BSUB -P %PROJ%
#BSUB -R "rusage[mem=500]"
#BSUB -R affinity[core]


%include <head.h>


# EXPORT list here
set -x

export envir=%ENVIR%
export cyc=%CYC%
export cyc_fcst=%CYCFCST%
export job=gefs_cqpf_${cyc}



# CALL executable job script here
/nw${envir}/jobs/JGEFS_CQPF

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
