#BSUB -J %E%gefs_cqpf_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_cqpf_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_cqpf_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 16
#BSUB -q BSUB -q %QUEUE%_shared
#BSUB -W 00:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -a poe
#BSUB -R span[ptile=16]
#BSUB -R affinity[core(2):distribute=pack]
#BSUB -R "rusage[mem=1000]"

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x


export cyc=%CYC%
export cyc_fcst=%CYCFCST%
export job=gefs_cqpf_${cyc}



# CALL executable job script here
/nw${envir}/jobs/JGEFS_CQPF

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
