#!/bin/ksh

set -x

msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

cd $DATA
rm $DATA/poescript
typeset -Z2 fhr

################################################################
# Create a script to be poe'd
#
#  Note:  The number of scripts to be run MUST match the number
#  of total_tasks set in the ecf script, or the job will fail.
#
################################################################

for script in `cat $FIXgempak/gefs_avg_vgf_${cyc}`
do
    eval "echo $script" >> $DATA/poescript
done

num=`cat $DATA/poescript |wc -l` 

while [ $num -lt $numproc ] ; do
    echo "hostname" >>poescript
    num=`expr $num + 1`
done

cat poescript

chmod 775 $DATA/poescript
export MP_PGMMODEL=mpmd
export MP_CMDFILE=$DATA/poescript
export SCR_CMDFILE=$MP_CMDFILE  # Used by mpiserial on Theia
rm -f mpmd_cmdfile
ln -s $MP_CMDFILE mpmd_cmdfile

# Execute the script.

#mpirun -n $num cfp $MP_CMDFILE
$APRUN
err=$?
echo $err

#####################################################################
if [ $err -eq 0 ] ; then 
    echo "**************JOB $RUN NAWIPS COMPLETED NORMALLY ON THE IBM"
    msg='Job completed normally.'
    echo $msg
    postmsg "$jlogfile" "$msg"
else
    echo "FAILED for GEFS_AVG_VGF"
    exit $err
fi
#
