#!/bin/sh
################################################################################
####  UNIX Script Documentation Block
#                      .                                             .
# Script name:         global_forecast.sh
# Script description:  Runs a global spectral model forecast
#
# Author:        Mark Iredell       Org: NP23         Date: 1999-05-01
#
# Abstract: This script runs a single global spectral model forecast.
#   The initial conditions and run parameters are passed in the argument list.
#
# Script history log:
# 1999-05-01  Mark Iredell
# 2005-01-03  Cheng-Hsuan Lu :add namelist SOIL_VEG
#                             set FSMCL(2:4) = FSMCL2
#                             add FNVMNC,FNVMXC,FNSLPC,FNABSC
# 2006-02     Shrinivas Moorthi Modified to run ESMF - Stand Alone
#                             version of GFS - Only filestyle "L"
#                             allowed - Added a ESMF config file
#                             The script can run up to 21 ENS members
#                             concurrently.
# 2006-06     Shrinivas Moorthi : Added default PE$n values to 0
#
# Usage:  global_forecast.sh SIGI SFCI SIGO FLXO FHOUT FHMAX IGEN D3DO
#
#   Input script positional parameters:
#     1             Input sigma file 1
#                   defaults to $SIGI; one or the other is required
#     2             Input surface file
#                   defaults to $SFCI; one or the other is required
#     3             Output sigma file with embedded forecast hour '${FH}'
#                   defaults to $SIGO, then to ${COMOUT}/sigf'${FH}'$SUFOUT
#     4             Output flux file with embedded forecast hour '${FH}'
#                   defaults to $FLXO, then to ${COMOUT}/flxf'${FH}'$SUFOUT
#     5             Output frequency in hours
#                   defaults to $FHOUT, then to 3
#     6             Length of forecast in hours
#                   defaults to $FHMAX; otherwise FHSEG is required to be set
#     7             Output generating code
#                   defaults to $IGEN, defaults to 0
#     8             Output flux file with embedded forecast hour '${FH}'
#                   defaults to $D3DO, then to ${COMOUT}/d3df'${FH}'$SUFOUT
#
#   Imported Shell Variables:
#     SIGI          Input sigma file
#                   overridden by $1; one or the other is required
#     SFCI          Input surface file
#                   overridden by $2; one or the other is required
#     SIGO          Output sigma file with embedded forecast hour '${FH}'
#                   overridden by $3; defaults to ${COMOUT}/sigf'${FH}'$SUFOUT
#     FLXO          Output flux file with embedded forecast hour '${FH}'
#                   overridden by $4; defaults to ${COMOUT}/flxf'${FH}'$SUFOUT
#     FHOUT         Output frequency in hours
#                   overridden by $5; defaults to 3
#     FHMAX         Length of forecast in hours
#                   overridden by $6; either FHMAX or FHSEG must be set
#     IGEN          Output generating code
#                   overridden by $7; defaults to 0
#     FIXGLOBAL     Directory for global fixed files
#                   defaults to /nwprod/fix
#     EXECGLOBAL    Directory for global executables
#                   defaults to /nwprod/exec
#     DATA          working directory
#                   (if nonexistent will be made, used and deleted)
#                   defaults to current working directory
#     COMOUT        output directory
#                   (if nonexistent will be made)
#                   defaults to current working directory
#     XC            Suffix to add to executables
#                   defaults to none
#     SUFOUT        Suffix to add to output filenames
#                   defaults to none
#     NCP           Copy command
#                   defaults to cp
#     SIGHDR        Command to read sigma header
#                   (required if JCAP, LEVS, or FHINI are not specified)
#                   defaults to ${EXECGLOBAL}/global_sighdr$XC
#     JCAP          Spectral truncation
#                   defaults to the value in the input sigma file header
#     LEVS          Number of levels
#                   defaults to the value in the input sigma file header
#     FCSTEXEC      Forecast executable
#                   defaults to ${EXECGLOBAL}/global_fcst$XC
#     SIGI2         Second time level sigma restart file
#                   defaults to NULL
#     CO2CON        Input CO2 radiation (vertical resolution dependent)
#                   defaults to ${FIXGLOBAL}/global_co2con.l${LEVS}.f77
#     MTNVAR        Input mountain variance (horizontal resolution dependent)
#                   defaults to ${FIXGLOBAL}/global_mtnvar.t${JCAP}.f77
#     CLTUNE        Input cloud tuning file
#                   defaults to ${FIXGLOBAL}/global_cldtune.f77
#     DTBTHE        Input equivalent potential temperature file
#                   defaults to ${FIXGLOBAL}/global_tbthe.f77
#     O3FORC        Input ozone forcing (production/loss) climatology
#                   defaults to ${FIXGLOBAL}/global_o3prdlos.f77
#     O3CLIM        Input ozone climatology
#                   defaults to ${FIXGLOBAL}/global_o3clim.txt
#     FNGLAC        Input glacier climatology GRIB file
#                   defaults to ${FIXGLOBAL}/global_glacier.2x2.grb
#     FNMXIC        Input maximum sea ice climatology GRIB file
#                   defaults to ${FIXGLOBAL}/global_maxice.2x2.grb
#     FNTSFC        Input SST climatology GRIB file
#                   defaults to ${FIXGLOBAL}/global_sstclim.2x2.grb
#     FNSNOC        Input snow climatology GRIB file
#                   defaults to ${FIXGLOBAL}/global_snoclim.1.875.grb
#     FNZORC        Input roughness climatology GRIB file
#                   defaults to ${FIXGLOBAL}/global_zorclim.1x1.grb
#     FNALBC        Input albedo climatology GRIB file
#                   defaults to ${FIXGLOBAL}/global_albedo4.1x1.grb
#     FNAISC        Input sea ice climatology GRIB file
#                   defaults to ${FIXGLOBAL}/global_iceclim.2x2.grb
#     FNTG3C        Input deep soil temperature climatology GRIB file
#                   defaults to ${FIXGLOBAL}/global_tg3clim.2.6x1.5.grb
#     FNVEGC        Input vegetation fraction climatology GRIB file
#                   defaults to ${FIXGLOBAL}/global_vegfrac.1x1.grb
#     FNVETC        Input vegetation type climatology GRIB file
#                   defaults to ${FIXGLOBAL}/global_vegtype.1x1.grb
#     FNSOTC        Input soil type climatology GRIB file
#                   defaults to ${FIXGLOBAL}/global_soiltype.1x1.grb
#     FNSMCC        Input soil moisture climatology GRIB file
#                   defaults to ${FIXGLOBAL}/global_soilmcpc.1x1.grb
#     FNVMNC        Input min veg frac climatology GRIB file    
#                   defaults to ${FIXGLOBAL}/global_shdmin.0.144x0.144.grb
#     FNVMXC        Input max veg frac climatology GRIB file    
#                   defaults to ${FIXGLOBAL}/global_shdmax.0.144x0.144.grb
#     FNSLPC        Input slope type climatology GRIB file    
#                   defaults to ${FIXGLOBAL}/global_slope.1x1.grb
#     FNABSC        Input max snow albedo climatology GRIB file    
#                   defaults to ${FIXGLOBAL}/global_snoalb.1x1.grb
#     OROGRAPHY     Input orography GRIB file (horiz resolution dependent)
#                   defaults to ${FIXGLOBAL}/global_orography.t$JCAP.grb
#     FNMSKH        Input high resolution land mask GRIB file
#                   defaults to ${FIXGLOBAL}/seaice_newland.grb
#     FNTSFA        Input SST analysis GRIB file
#                   defaults to none
#     FNACNA        Input sea ice analysis GRIB file
#                   defaults to none
#     FNSNOA        Input snow analysis GRIB file
#                   defaults to none
#     AERODIR       Input aersol climatology directory
#                   defaults to ${FIXGLOBAL}
#     EMISDIR       Input earth's surface emissivity data directory
#                   defaults to ${FIXGLOBAL}
#     SIGR1         Output first time level sigma restart file
#                   defaults to ${DATA}/sigr1 which is deleted
#     SIGR2         Output second time level sigma restart file
#                   defaults to ${DATA}/sigr2 which is deleted
#     SFCR          Output surface restart file
#                   defaults to ${DATA}/sfcr which is deleted
#     SFCO          Output surface file with embedded forecast hour '${FH}'
#                   defaults to ${COMOUT}/sfcf'${FH}'$SUFOUT
#     LOGO          Output log file with embedded forecast hour '${FH}'
#                   defaults to ${COMOUT}/logf'${FH}'$SUFOUT
#     INISCRIPT     Preprocessing script
#                   defaults to none
#     LOGSCRIPT     Log posting script
#                   defaults to none
#     ERRSCRIPT     Error processing script
#                   defaults to 'eval [[ $err = 0 ]]'
#     ENDSCRIPT     Postprocessing script
#                   defaults to none
#     FHINI         Starting forecast hour
#                   defaults to the value in the input sigma file header
#     FHSEG         Number of hours to integrate
#                   (only required if FHMAX is not specified)
#                   defaults to 0
#     DELTIM        Timestep in seconds
#                   defaults to 3600/($JCAP/20)
#     FHRES         Restart frequency in hours
#                   defaults to 24
#     FHZER         Zeroing frequency in hours
#                   defaults to 6
#     FHLWR         Longwave radiation frequency in hours
#                   defaults to 3
#     FHSWR         Shortwave radiation frequency in hours
#                   defaults to 1
#     FHROT         Forecast hour to Read One Time level
#                   defaults to 0
#     FHDFI         Half number of hours of digital filter initialization
#                   defaults to 0
#     FHCYC         Surface cycling frequency in hours
#                   defaults to 0 for no cycling
#     IDVC          Integer ID of the vertical coordinate type
#                   defaults to that in the header for the input upperair
#                   file. IDVC=1 for sigma; IDVC=2 for pressure/sigma hybrid
#     TFILTC        Time filter coefficient
#                   defaults to 0.85
#     FCSTVARS      Other namelist inputs to the forecast executable
#                   defaults to none set
#     FSMCL2        Scale in days to relax to soil moisture climatology
#                   defaults to 99999 for no relaxation
#     FTSFS         Scale in days to relax to SST anomaly to zero
#                   defaults to 90
#     FAISS         Scale in days to relax to sea ice to climatology
#                   defaults to 99999
#     FSNOL         Scale in days to relax to snow to climatology
#                   defaults to 99999
#     FSICL         Scale in days to relax to sea ice to climatology
#                   defaults to 99999
#     CYCLEVARS     Other namelist inputs to the surface cycling
#                   defaults to none set
#     NTHREADS      Number of threads
#                   defaults to 1
#     NTHSTACK      Size of stack per thread
#                   defaults to 64000000
#     FILESTYLE     File management style flag
#                   ('L' for symbolic links in $DATA is the only allowed style),
#     PGMOUT        Executable standard output
#                   defaults to $pgmout, then to '&1'
#     PGMERR        Executable standard error
#                   defaults to $pgmerr, then to '&1'
#     pgmout        Executable standard output default
#     pgmerr        Executable standard error default
#     REDOUT        standard output redirect ('1>' or '1>>')
#                   defaults to '1>', or to '1>>' to append if $PGMOUT is a file
#     REDERR        standard error redirect ('2>' or '2>>')
#                   defaults to '2>', or to '2>>' to append if $PGMERR is a file
#     VERBOSE       Verbose flag (YES or NO)
#                   defaults to NO
#
#   Exported Shell Variables:
#     PGM           Current program name
#     pgm
#     ERR           Last return code
#     err
#
#   Modules and files referenced:
#     scripts    : $INISCRIPT
#                  $LOGSCRIPT
#                  $ERRSCRIPT
#                  $ENDSCRIPT
#
#     programs   : $FCSTEXEC
#
#     input data : $1 or $SIGI
#                  $2 or $SFCI
#                  $SIGI2
#                  $FNTSFA
#                  $FNACNA
#                  $FNSNOA
#
#     fixed data : $CO2CON
#                  $MTNVAR
#                  $CLTUNE
#                  $DTBTHE
#                  $O3FORC
#                  $O3CLIM
#                  $FNGLAC
#                  $FNMXIC
#                  $FNTSFC
#                  $FNSNOC
#                  $FNZORC
#                  $FNALBC
#                  $FNAISC
#                  $FNTG3C
#                  $FNVEGC
#                  $FNVETC
#                  $FNSOTC
#                  $FNSMCC
#                  $FNVMNC
#                  $FNVMXC
#                  $FNSLPC
#                  $FNABSC
#                  $FNMSKH
#                  $OROGRAPHY
#
#     output data: $3 or $SIGO
#                  $4 or $FLXO
#                  $SFCO
#                  $LOGO
#                  $SIGR1
#                  $SIGR2
#                  $SFCR
#                  $PGMOUT
#                  $PGMERR
#
#     scratch    : ${DATA}/fort.11
#                  ${DATA}/fort.12
#                  ${DATA}/fort.14
#                  ${DATA}/fort.15
#                  ${DATA}/fort.24
#                  ${DATA}/fort.27
#                  ${DATA}/fort.28
#                  ${DATA}/fort.29
#                  ${DATA}/fort.43
#                  ${DATA}/fort.48
#                  ${DATA}/fort.51
#                  ${DATA}/fort.52
#                  ${DATA}/fort.53
#                  ${DATA}/SIG.F*
#                  ${DATA}/SFC.F*
#                  ${DATA}/FLX.F*
#                  ${DATA}/LOG.F*
#                  ${DATA}/sigr1
#                  ${DATA}/sigr2
#                  ${DATA}/sfcr
#                  ${DATA}/NULL
#
# Remarks:
#
#   Condition codes
#      0 - no problem encountered
#     >0 - some problem encountered
#
#  Control variable resolution priority
#    1 Command line argument.
#    2 Environment variable.
#    3 Inline default.
#
# Attributes:
#   Language: POSIX shell
#   Machine: IBM SP
#
####
################################################################################
#  Set environment.
export VERBOSE=${VERBOSE:-"NO"}
if [[ "$VERBOSE" = "YES" ]]
then
   echo $(date) EXECUTING $0 $* >&2
   set -x
fi

export MP_LABELIO=YES

#  Command line arguments.
export ENS_NUM=${ENS_NUM:-1}
export FM=${FM}
export SIGI=${1:-${SIGI:-?}}
export SFCI=${2:-${SFCI:-?}}
export SIGO=${3:-${SIGO}}
export FLXO=${4:-${FLXO}}
export FHOUT=${5:-${FHOUT:-3}}
export FHMAX=${6:-${FHMAX:-0}}
export IGEN=${7:-${IGEN:-0}}
export D3DO=${8:-${D3DO}}

# RWOBUS 20090914 control use of subdirectories
# RWOBUS 20090914 must be set to yes if set true in wrtout.f
export USESUBDIR=no
export USESUBDIR=yes

# DHOU 02/28/2008 Modified for general case
# DHOU 01/07/2008 Added two input for the Cpl module:i
# FH_FST is the FHMAX for the integration before the first stop
# FH_INC is the FHMAX_increase for the integration before next stop
export FH_INC=${FH_INC:-100000000}
export ENS_SPS=${ENS_SPS:-.false.}
export ADVANCECOUNT_SETUP=${ADVANCECOUNT_SETUP:-0}
export HOUTASPS=${HOUTASPS:-10000}

#  Directories.
export FIXGLOBAL=${FIXGLOBAL:-/nwprod/fix}
export EXECGLOBAL=${EXECGLOBAL:-/nwprod/exec}
export DATA=${DATA:-$(pwd)}
export COMOUT=${COMOUT:-$(pwd)}
#  Filenames.
export XC=${XC}
export SUFOUT=${SUFOUT}
export SIGHDR=${SIGHDR:-${EXECGLOBAL}/global_sighdr$XC}

#01/07/2008 DHOU, For ensemble concurrent run, 
#input $SIGI may have '$MN' build in it, and eval is needed
#export JCAP=${JCAP:-$(echo jcap|$SIGHDR ${SIGI}$FM)}
#export LEVS=${LEVS:-$(echo levs|$SIGHDR ${SIGI}$FM)}
#export LONR=${LONR:-$(echo lonr|$SIGHDR ${SIGI}$FM)}
#export LATR=${LATR:-$(echo latr|$SIGHDR ${SIGI}$FM)}
#export LONF=${LONF:-$(echo lonf|$SIGHDR ${SIGI}$FM)}
#export LATG=${LATG:-$(echo latf|$SIGHDR ${SIGI}$FM)}
#export NTRAC=${NTRAC:-$(echo ntrac|$SIGHDR ${SIGI}$FM)}
#export IDVC=${IDVC:-$(echo idvc|$SIGHDR ${SIGI}$FM)}
MN=`echo $MEMBER_NAMES | cut -c1-3`
export JCAP=${JCAP:-$(echo jcap|eval $SIGHDR ${SIGI}$FM)}
export LEVS=${LEVS:-$(echo levs|eval $SIGHDR ${SIGI}$FM)}
export LONR=${LONR:-$(echo lonr|eval $SIGHDR ${SIGI}$FM)}
export LATR=${LATR:-$(echo latr|eval $SIGHDR ${SIGI}$FM)}
export LONF=${LONF:-$(echo lonf|eval $SIGHDR ${SIGI}$FM)}
export LATG=${LATG:-$(echo latf|eval $SIGHDR ${SIGI}$FM)}
export NTRAC=${NTRAC:-$(echo ntrac|eval $SIGHDR ${SIGI}$FM)}
export IDVC=${IDVC:-$(echo idvc|eval $SIGHDR ${SIGI}$FM)}

export NMTVR=${NMTVR:-14}
export LSOIL=${LSOIL:-4}
export NTOZ=${NTOZ:-2}
export NTCW=${NTCW:-3}
export NCLD=${NCLD:-1}
export NGPTC=${NGPTC:-30}
export ADIAB=${ADIAB:-.false.}
export pre_rad=${pre_rad:-.false.}
export random_xkt2=${random_xkt2:-.true.}
export FCSTEXEC=${FCSTEXEC:-${EXECGLOBAL}/global_fcst$XC}
export SIGI2=${SIGI2:-NULL}
export CO2CON=${CO2CON:-${FIXGLOBAL}/global_co2con.l${LEVS}.f77}
export MTNVAR=${MTNVAR:-${FIXGLOBAL}/global_mtnvar.t${JCAP}.f77}
export CLTUNE=${CLTUNE:-${FIXGLOBAL}/global_cldtune.f77}
export DTBTHE=${DTBTHE:-${FIXGLOBAL}/global_tbthe.f77}
export O3FORC=${O3FORC:-${FIXGLOBAL}/global_o3prdlos.f77}
export O3CLIM=${O3CLIM:-${FIXGLOBAL}/global_o3clim.txt}
export FNGLAC=${FNGLAC:-${FIXGLOBAL}/global_glacier.2x2.grb}
export FNMXIC=${FNMXIC:-${FIXGLOBAL}/global_maxice.2x2.grb}
export FNTSFC=${FNTSFC:-${FIXGLOBAL}/cfs_oi2sst1x1monclim19822001.grb}
export FNSNOC=${FNSNOC:-${FIXGLOBAL}/global_snoclim.1.875.grb}
export FNZORC=${FNZORC:-${FIXGLOBAL}/global_zorclim.1x1.grb}
export FNALBC=${FNALBC:-${FIXGLOBAL}/global_albedo4.1x1.grb}
export FNAISC=${FNAISC:-${FIXGLOBAL}/cfs_ice1x1monclim19822001.grb}
export FNTG3C=${FNTG3C:-${FIXGLOBAL}/global_tg3clim.2.6x1.5.grb}
export FNVEGC=${FNVEGC:-${FIXGLOBAL}/global_vegfrac.0.144.decpercent.grb}
export FNVETC=${FNVETC:-${FIXGLOBAL}/global_vegtype.1x1.grb}
export FNSOTC=${FNSOTC:-${FIXGLOBAL}/global_soiltype.1x1.grb}
export FNSMCC=${FNSMCC:-${FIXGLOBAL}/global_soilmcpc.1x1.grb}
export FNVMNC=${FNVMNC:-${FIXGLOBAL}/global_shdmin.0.144x0.144.grb}
export FNVMXC=${FNVMXC:-${FIXGLOBAL}/global_shdmax.0.144x0.144.grb}
export FNSLPC=${FNSLPC:-${FIXGLOBAL}/global_slope.1x1.grb}
export FNABSC=${FNABSC:-${FIXGLOBAL}/global_snoalb.1x1.grb}
export FNMSKH=${FNMSKH:-${FIXGLOBAL}/seaice_newland.grb}
export OROGRAPHY=${OROGRAPHY:-${FIXGLOBAL}/global_orography.t$JCAP.grb}
export FNTSFA=${FNTSFA}
export FNACNA=${FNACNA}
export FNSNOA=${FNSNOA}
export AERODIR=${AERODIR:-${FIXGLOBAL}}
export EMISDIR=${EMISDIR:-${FIXGLOBAL}}
export SIGR1=${SIGR1:-${DATA}/sigr1}
export SIGR2=${SIGR2:-${DATA}/sigr2}
export SFCR=${SFCR:-${DATA}/sfcr}
export SIGO=${SIGO:-${COMOUT}/sigf'${FH}''${MN}'$SUFOUT}
export SFCO=${SFCO:-${COMOUT}/sfcf'${FH}''${MN}'$SUFOUT}
export FLXO=${FLXO:-${COMOUT}/flxf'${FH}''${MN}'$SUFOUT}
export LOGO=${LOGO:-${COMOUT}/logf'${FH}''${MN}'$SUFOUT}
export D3DO=${D3DO:-${COMOUT}/d3df'${FH}''${MN}'$SUFOUT}
export INISCRIPT=${INISCRIPT}
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export LOGSCRIPT=${LOGSCRIPT}
export ENDSCRIPT=${ENDSCRIPT}
#  Other variables.

#DHOU 01/07/2008, evaluate the '$MN' substitute built in SIGI
#export FHINI=${FHINI:-$(echo ifhr|$SIGHDR ${SIGI}$FM)}

MN=`echo $MEMBER_NAMES | cut -c1-3`
export FHINI=${FHINI:-$(echo ifhr|eval $SIGHDR ${SIGI}$FM)}
export FHSEG=${FHSEG:-0}
export FHMAX=${FHMAX:-$((10#$FHINI+10#$FHSEG))}
export DELTIM=${DELTIM:-$((3600/(JCAP/20)))}

#if not using stochastic forcing, skip it until the end RLW 20080708
if [[ $ENS_SPS = .false. ]]; then
  (( FH_INC = FHMAX - FHINI ));
fi

#DHOU 02/28/2008, calculate FH_FST
((FH_FST=$FHINI+$FH_INC))
echo $FH_FST $ADVANCECOUNT_SETUP
 if [[ $FH_FST -ge $FHMAX ]] ; then
FH_FST=$FHMAX
 fi
echo DHOU FH_FST, $FHINI, $FHMAX, $FH_FST

#export FHSEG=${FHSEG:-0}
#export FHMAX=${FHMAX:-$((10#$FHINI+10#$FHSEG))}
#export DELTIM=${DELTIM:-$((3600/(JCAP/20)))}
export FHRES=${FHRES:-24}
export FHZER=${FHZER:-6}
export FHLWR=${FHLWR:-3}
export FHSWR=${FHSWR:-1}
export FHROT=${FHROT:-0}
export FHDFI=${FHDFI:-0}
export FHCYC=${FHCYC:-0}
if [ $IDVC = 1 ] ; then
 export HYBRID=.false.
 export GEN_COORD_HYBRID=.false.
elif [ $IDVC = 2 ] ; then
 export HYBRID=.true.
 export GEN_COORD_HYBRID=.false.
elif [ $IDVC = 3 ] ; then
 export HYBRID=.false.
 export GEN_COORD_HYBRID=.true.
fi
export TFILTC=${TFILTC:-0.85}
export FCSTVARS=${FCSTVARS:-""}
export FSMCL2=${FSMCL2:-99999}
export FTSFS=${FTSFS:-90}
export FAISS=${FAISS:-99999}
export FSNOL=${FSNOL:-99999}
export FSICL=${FSICL:-99999}
export CYCLVARS=${CYCLVARS}
export NTHREADS=${NTHREADS:-1}
export NTHSTACK=${NTHSTACK:-128000000}
export XLSMPOPTS=${XLSMPOPTS:-"parthds=$NTHREADS:stack=$NTHSTACK"}
export FILESTYLE=${FILESTYLE:-'L'}
export PGMOUT=${PGMOUT:-${pgmout:-'&1'}}
export PGMERR=${PGMERR:-${pgmerr:-'&2'}}
export MEMBER_NAMES=${MEMBER_NAMES:-''}
export BIND_TASKS=${BIND_TASKS:-no}
typeset -L1 l=$PGMOUT
[[ $l = '&' ]]&&a=''||a='>'
export REDOUT=${REDOUT:-'1>'$a}
typeset -L1 l=$PGMERR
[[ $l = '&' ]]&&a=''||a='>'
export REDERR=${REDERR:-'2>'$a}
################################################################################
#  Preprocessing
$INISCRIPT
pwd=$(pwd)
if [[ -d $DATA ]]
then
   mkdata=NO
else
   mkdir -p $DATA
   mkdata=YES
fi
cd $DATA||exit 99
[[ -d $COMOUT ]]||mkdir -p $COMOUT
################################################################################
    if [[ $HOUTASPS -gt 10000 ]] 
    then
     (( HOUTA = HOUTASPS - 10000 ))
     NMSUB=${NMSUB:-'.new'}  
    else
     HOUTA=-1
     NMSUB=
    fi

# RWOBUS 20090928 table of task numbers and members
echo
echo `date` poe hostname before
totaltasks=`poe hostname | wc -l`
echo `date` poe hostname after
echo task to member table begin
(( tasksperfcst = totaltasks / ENS_NUM ))
(( totaltasksc = tasksperfcst * ENS_NUM ))
if (( totaltasksc == totaltasks )); then
  (( itask = 0 ))
  for MN in $MEMBER_NAMES
  do
    (( itaskmember = 0 ))
    while (( itaskmember < tasksperfcst ))
    do
      if (( itask < 10 )); then
	echo "   $itask": task $itaskmember for member $MN
      elif (( itask < 100 )); then
	echo "  $itask": task $itaskmember for member $MN
      elif (( itask < 1000 )); then
	echo " $itask": task $itaskmember for member $MN
      else
	echo "$itask": task $itaskmember for member $MN
      fi
      (( itaskmember = itaskmember + 1 ))
      (( itask = itask + 1 ))
    done
  done
else
  echo The number of tasks $totaltasks is not a multiple of the number of members $ENS_NUM
  export err=10
  err_chk
fi
echo task to member table end
echo

# RWOBUS 20090914 make subdirectories
if [[ $USESUBDIR = yes ]]; then
  echo create subdirectories begin
  for MN in $MEMBER_NAMES
  do
    mkdir -p $MN
    ls -ld $MN
    if [[ $MN = c00 ]]; then
      (( pcontrol = ENS_NUM ))
      if (( pcontrol < 10 )); then
	pcontrol=0$pcontrol
      fi
      ln -s c00 p$pcontrol
      ls -l p$pcontrol
    fi
  done
  echo create subdirectories end
else
  echo subdirectories in working directory will not be created
fi
echo

#  Make forecast
export XLFRTEOPTS="unit_vars=yes"
export PGM=$DATA/$(basename $FCSTEXEC)
export pgm=$PGM
$LOGSCRIPT
${NCP:-cp} $FCSTEXEC $DATA
rm -f NULL
FH=$((10#$FHINI))
[[ $FH -lt 10 ]]&&FH=0$FH
if [[ $FHINI -gt 0 ]]
then
   FH=$((10#$FHINI+10#$FHOUT))
   [[ $FH -lt 10 ]]&&FH=0$FH
fi
while [[ $FH -le $FHMAX ]]
do

if [[ $FH -le $HOUTA ]] ; then
   FNSUB=$NMSUB
else
   FNSUB=
fi

#01/07/2008 DHOU, change this command to if structure
#  eval rm -f $LOGO
if (( ENS_NUM <= 1 )) ; then
   MN=`echo $MEMBER_NAMES | cut -c1-3`
#  eval rm -f $LOGO
   eval rm -f $LOGO\.$FNSUB
else
for MN in $MEMBER_NAMES ; do
#  eval rm -f $LOGO
   eval rm -f $LOGO\.$FNSUB
done
fi

   ((FH=10#$FH+10#$FHOUT))
   [[ $FH -lt 10 ]]&&FH=0$FH
done

if [[ $FILESTYLE = "L" ]]
then
   ln -fs $CO2CON fort.15
   ln -fs $MTNVAR fort.24
   ln -fs $DTBTHE fort.27
   ln -fs $O3FORC fort.28
   ln -fs $CLTUNE fort.43
   ln -fs $O3CLIM fort.48
else
  echo 'FILESTYLE' $FILESTYLE 'NOT SUPPORTED'
  exit 222
fi
for m in 01 02 03 04 05 06 07 08 09 10 11 12
do
  ln -fs $AERODIR/global_aeropac3a.m$m.txt aeropac3a.m$m
done
ln -fs $EMISDIR/sfc_emissivity_idx.txt sfc_emissivity_idx.txt
ln -fs $OROGRAPHY orography

#
#     For one member case i.e. control
#
# 0 is normal, 1 is changed for test RLW 20080710
if (( ENS_NUM <= 1 )) ; then
  #add RLW 20080714 begin
  MN=`echo $MEMBER_NAMES | cut -c1-3`
  #add RLW 20080714 end
  FH=$((10#$FHINI))
  [[ $FH -lt 10 ]]&&FH=0$FH
  if [[ $FHINI -gt 0 ]] ; then
    FH=$((10#$FHINI+10#$FHOUT))
    [[ $FH -lt 10 ]]&&FH=0$FH
  fi
#        For Initial Conditions
  ln -fs $SIGI sig_ini
  ln -fs $SFCI sfc_ini
  ln -fs $SIGI2 sig_ini2
#        For output
  while [[ $FH -le $FHMAX ]] ; do
    eval ln -fs $SIGO SIG.F${FH}
    eval ln -fs $SFCO SFC.F${FH}
    eval ln -fs $FLXO FLX.F${FH}
    eval ln -fs $LOGO LOG.F${FH}
    eval ln -fs $D3DO D3D.F${FH}
    ((FH=10#$FH+10#$FHOUT))
    [[ $FH -lt 10 ]]&&FH=0$FH
  done
  ln -fs $SIGR1 SIGR1
  ln -fs $SIGR2 SIGR2
  ln -fs $SFCR  SFCR
else
#
#   For Ensemble runs (members > 1)
  for MN in $MEMBER_NAMES ; do
    IMN=`echo $MN|cut -c2-3`
    if (( IMN == 0 )); then
      (( IMN = ENS_NUM ))
    if (( IMN <= 9 )); then
      IMN=0$IMN
    fi
    fi
#      This is just faking the ensemble ICs.
#   ${NCP:-cp} $SIGI  ${SIGI}${MN}
#   ${NCP:-cp} $SFCI  ${SFCI}${MN}
#   ${NCP:-cp} $SIGI2 ${SIGI2}${MN}
#        For Initial Conditions

# 01/07/2008 DHOU, '$MN' has been build in the input SIGI, SFCI and SIGI2.
#   ln -fs ${SIGI}${MN} sig_ini${MN}
#   ln -fs ${SFCI}${MN} sfc_ini${MN}
#   ln -fs ${SIGI2}${MN} sig_ini2${MN}
    eval ln -fs ${SIGI} sig_ini_${IMN}
    eval ln -fs ${SFCI} sfc_ini_${IMN}
    eval ln -fs ${SIGI2} sig_ini2_${IMN}

#        For output
    FH=$((10#$FHINI))
    [[ $FH -lt 10 ]]&&FH=0$FH
    if [[ $FHINI -gt 0 ]] ; then
      FH=$((10#$FHINI+10#$FHOUT))
      [[ $FH -lt 10 ]]&&FH=0$FH
    fi
    while [[ $FH -le $FHMAX ]] ; do
if [[ $FH -le $HOUTA ]] ; then
   FNSUB=$NMSUB
else
   FNSUB=
fi
#     eval ln -fs $SIGO SIG.F${FH}${MN}
#     eval ln -fs $SFCO SFC.F${FH}${MN}
#     eval ln -fs $FLXO FLX.F${FH}${MN}
#     eval ln -fs $LOGO LOG.F${FH}${MN}
#     eval ln -fs $D3DO D3D.F${FH}${MN}
#     eval ln -fs $SIGO SIG.F${FH}_${IMN}
#     eval ln -fs $SFCO SFC.F${FH}_${IMN}
#     eval ln -fs $FLXO FLX.F${FH}_${IMN}
#     eval ln -fs $LOGO LOG.F${FH}_${IMN}
#     eval ln -fs $D3DO D3D.F${FH}_${IMN}
      if [[ $USESUBDIR = yes ]]; then
	eval ln -fs $SIGO$FNSUB $MN/SIG.F${FH}_${IMN}
	eval ln -fs $SFCO$FNSUB $MN/SFC.F${FH}_${IMN}
	eval ln -fs $FLXO$FNSUB $MN/FLX.F${FH}_${IMN}
	eval ln -fs $LOGO$FNSUB $MN/LOG.F${FH}_${IMN}
	eval ln -fs $D3DO$FNSUB $MN/D3D.F${FH}_${IMN}
      else
	eval ln -fs $SIGO$FNSUB SIG.F${FH}_${IMN}
	eval ln -fs $SFCO$FNSUB SFC.F${FH}_${IMN}
	eval ln -fs $FLXO$FNSUB FLX.F${FH}_${IMN}
	eval ln -fs $LOGO$FNSUB LOG.F${FH}_${IMN}
	eval ln -fs $D3DO$FNSUB D3D.F${FH}_${IMN}
      fi
      ((FH=10#$FH+10#$FHOUT))
      [[ $FH -lt 10 ]]&&FH=0$FH
    done
# 02/29/2008 DHOU,  added new files for the output after SPS
#     FH=$FHMAX
# 09/09/2008 DHOU,  changed the time of output after SPS, fro end to earlier
#             for the digital filtering after resolution change
      FH=$HOUTASPS
    if [[ $FH -lt 10000 ]] ; then
      [[ $FH -lt 10 ]]&&FH=0$FH
      if [[ $USESUBDIR = yes ]]; then
	eval ln -fs $SIGS $MN/SIG.S${FH}_${IMN}
	eval ln -fs $SFBS $MN/SFB.S${FH}_${IMN}
	eval ln -fs $FLXS $MN/FLX.S${FH}_${IMN}
      else
	eval ln -fs $SIGS SIG.S${FH}_${IMN}
	eval ln -fs $SFBS SFB.S${FH}_${IMN}
	eval ln -fs $FLXS FLX.S${FH}_${IMN}
      fi
    fi

# 01/07/2008 DHOU, '$IMN' has been build in the input SIGR1, SFCR and SIGR2.
#   ln -fs ${SIGR1}${MN} SIGR1${MN}
#   ln -fs ${SIGR2}${MN} SIGR2${MN}
#   ln -fs ${SFCR}${MN}  SFCR${MN}
    eval ln -fs ${SIGR1} SIGR1_${IMN}
    eval ln -fs ${SIGR2} SIGR2_${IMN}
    eval ln -fs ${SFCR} SFCR_${IMN}
# 02/29/2008 DHOU,  added new files for the re-start-files after SP
    eval ln -fs ${SIGS1} SIGS1_${IMN}
    eval ln -fs ${SIGS2} SIGS2_${IMN}
    eval ln -fs ${SFCS} SFCS_${IMN}

  done
fi

#
# Create Configure file (i.e. .rc file) here
# PE$n are to be imported from outside.  If PE$n are not set from outside, the
# model would give equal processors for all ensembel members.
#
c=1
while (( c <= ENS_NUM )) ; do
 eval export PE$c=\${PE$c:-0}
 c=$((c+1))
done
cat << EOF > gfs_namelist.rc

#nam_gfs +++++++++++++++++++++++++++
NLUNIT:                  35
DELTIM:                  ${DELTIM}.0
NAMELIST:                gfs_namelist
TOTAL_MEMBER:            $ENS_NUM
PE_MEMBER01:             $PE1
PE_MEMBER02:             $PE2
PE_MEMBER03:             $PE3
PE_MEMBER04:             $PE4
PE_MEMBER05:             $PE5
PE_MEMBER06:             $PE6
PE_MEMBER07:             $PE7
PE_MEMBER08:             $PE8
PE_MEMBER09:             $PE9
PE_MEMBER10:             $PE10
PE_MEMBER11:             $PE11
PE_MEMBER12:             $PE12
PE_MEMBER13:             $PE13
PE_MEMBER14:             $PE14
PE_MEMBER15:             $PE15
PE_MEMBER16:             $PE16
PE_MEMBER17:             $PE17
PE_MEMBER18:             $PE18
PE_MEMBER19:             $PE19
PE_MEMBER20:             $PE20
PE_MEMBER21:             $PE21

# DHOU, 05/28/2008, added ENS_SPS, logical control for application of stochastic perturbation scheme
# DHOU, 02/21/2008, added HH_START, the start hour of forecast, and modified ADVANCECOUNT_SETUP
# DHOU and WYANG, 01/07/2008, added HH_INCREASE and HH_FINAL for Concurrence-Coupler run
# where HH_INCREASE defines fcst hour increment and HH_FINAL defines the end hour of forecast
# ADVANCECOUNT_SETUP is an integer indicating the number of time steps between integrtion_start 
# and the time when model state is saved for the _ini of the GEFS_Coupling, cerrently is 0h.
HH_INCREASE:             $FH_INC
HH_FINAL:                $FHMAX
HH_START:                $FHINI
ADVANCECOUNT_SETUP:      0

#ESMF_State_Namelist +++++++++++++++
# DHOU + WYANG, 01/07/2008, added TRIEO_IMPORT/EXPORT, changed types to logical
ENS_SPS:                          $ENS_SPS
HOUTASPS:                         $HOUTASPS
IDATE1_IMPORT:                    .false.
Z_IMPORT:                         .false.
PS_IMPORT:                        .false.
VOR_IMPORT:                       .false.
DIV_IMPORT:                       .false.
TEMP_IMPORT:                      .false.
Q_IMPORT:                         .false.
OZ_IMPORT:                        .false.
SCLD_IMPORT:                      .false.
TRIEO_IMPORT:                     .false.

IDATE1_EXPORT:                    .false.
Z_EXPORT:                         .false.
PS_EXPORT:                        .false.
VOR_EXPORT:                       .false.
DIV_EXPORT:                       .false.
TEMP_EXPORT:                      .false.
Q_EXPORT:                         .false.
OZ_EXPORT:                        .false.
SCLD_EXPORT:                      .false.
TRIEO_EXPORT:                     .true.

# Surface state.
#---------------
OROGRAPHY_IMPORT:                 .false.
T_SKIN_IMPORT:                    .false.
SOIL_MOIS_IMPORT:                 .false.
SNOW_DEPTH_IMPORT:                .false.
SOIL_T_IMPORT:                    .false.
DEEP_SOIL_T_IMPORT:               .false.
ROUGHNESS_IMPORT:                 .false.
CONV_CLOUD_COVER_IMPORT:          .false.
CONV_CLOUD_BASE_IMPORT:           .false.
CONV_CLOUD_TOP_IMPORT:            .false.
ALBEDO_VISIBLE_SCATTERED_IMPORT:  .false.
ALBEDO_VISIBLE_BEAM_IMPORT:       .false.
ALBEDO_NEARIR_SCATTERED_IMPORT:   .false.
ALBEDO_NEARIR_BEAM_IMPORT:        .false.
SEA_LEVEL_ICE_MASK_IMPORT:        .false.
VEGETATION_COVER_IMPORT:          .false.
CANOPY_WATER_IMPORT:              .false.
M10_WIND_FRACTION_IMPORT:         .false.
VEGETATION_TYPE_IMPORT:           .false.
SOIL_TYPE_IMPORT:                 .false.
ZENEITH_ANGLE_FACSF_IMPORT:       .false.
ZENEITH_ANGLE_FACWF_IMPORT:       .false.
UUSTAR_IMPORT:                    .false.
FFMM_IMPORT:                      .false.
FFHH_IMPORT:                      .false.
SEA_ICE_THICKNESS_IMPORT:         .false.
SEA_ICE_CONCENTRATION_IMPORT:     .false.
TPRCP_IMPORT:                     .false.
SRFLAG_IMPORT:                    .false.
ACTUAL_SNOW_DEPTH_IMPORT:         .false.
LIQUID_SOIL_MOISTURE_IMPORT:      .false.
VEGETATION_COVER_MIN_IMPORT:      .false.
VEGETATION_COVER_MAX_IMPORT:      .false.
SLOPE_TYPE_IMPORT:                .false.
SNOW_ALBEDO_MAX_IMPORT:           .false.

OROGRAPHY_EXPORT:                 .false.
T_SKIN_EXPORT:                    .false.
SOIL_MOIS_EXPORT:                 .false.
SNOW_DEPTH_EXPORT:                .false.
SOIL_T_EXPORT:                    .false.
DEEP_SOIL_T_EXPORT:               .false.
ROUGHNESS_EXPORT:                 .false.
CONV_CLOUD_COVER_EXPORT:          .false.
CONV_CLOUD_BASE_EXPORT:           .false.
CONV_CLOUD_TOP_EXPORT:            .false.
ALBEDO_VISIBLE_SCATTERED_EXPORT:  .false.
ALBEDO_VISIBLE_BEAM_EXPORT:       .false.
ALBEDO_NEARIR_SCATTERED_EXPORT:   .false.
ALBEDO_NEARIR_BEAM_EXPORT:        .false.
SEA_LEVEL_ICE_MASK_EXPORT:        .false.
VEGETATION_COVER_EXPORT:          .false.
CANOPY_WATER_EXPORT:              .false.
M10_WIND_FRACTION_EXPORT:         .false.
VEGETATION_TYPE_EXPORT:           .false.
SOIL_TYPE_EXPORT:                 .false.
ZENEITH_ANGLE_FACSF_EXPORT:       .false.
ZENEITH_ANGLE_FACWF_EXPORT:       .false.
UUSTAR_EXPORT:                    .false.
FFMM_EXPORT:                      .false.
FFHH_EXPORT:                      .false.
SEA_ICE_THICKNESS_EXPORT:         .false.
SEA_ICE_CONCENTRATION_EXPORT:     .false.
TPRCP_EXPORT:                     .false.
SRFLAG_EXPORT:                    .false.
ACTUAL_SNOW_DEPTH_EXPORT:         .false.
LIQUID_SOIL_MOISTURE_EXPORT:      .false.
VEGETATION_COVER_MIN_EXPORT:      .false.
VEGETATION_COVER_MAX_EXPORT:      .false.
SLOPE_TYPE_EXPORT:                .false.
SNOW_ALBEDO_MAX_EXPORT:           .false.

EOF

#
#   WARNING WARNING FILESTYLE "C" will not work for Component Ensembles!!!
#
#eval $PGM <<EOF $REDOUT$PGMOUT $REDERR$PGMERR
#totalview poe -a $PGM <<EOF $REDOUT$PGMOUT $REDERR$PGMERR
#
#eval $PGM <<EOF $REDOUT$PGMOUT $REDERR$PGMERR

# FHOUT=$FHOUT, FHMAX=$FHMAX, IGEN=$IGEN, DELTIM=$DELTIM, DH-WY
# DHOU and WYANG, 11/22/2006, change the FHMAX value for the Concurrence-Coupler run

cat  > gfs_namelist <<EOF
 &nam_mrf
  FHOUT=$FHOUT, FHMAX=$FH_FST, IGEN=$IGEN, DELTIM=$DELTIM,
  FHRES=$FHRES, FHZER=$FHZER, FHLWR=$FHLWR, FHSWR=$FHSWR,
  FHROT=$FHROT, FHDFI=$FHDFI, FHCYC=$FHCYC, LIOPE=.false.,
  ntrac=$NTRAC,nxpt=1,nypt=2,jintmx=2,jcap=$JCAP,levs=$LEVS,lonf=$LONF,
  lonr=$LONR,latg=$LATG,latr=$LATR,ntoz=$NTOZ,ntcw=$NTCW,ncld=$NCLD,lsoil=$LSOIL,
  nmtvr=$NMTVR, ngptc=$NGPTC,hybrid=$HYBRID,tfiltc=$TFILTC,
  gen_coord_hybrid=$GEN_COORD_HYBRID,
  $FCSTVARS /
&SOIL_VEG
  LPARAM = .FALSE./
&NAMSFC
  FNGLAC="$FNGLAC",
  FNMXIC="$FNMXIC",
  FNTSFC="$FNTSFC",
  FNSNOC="$FNSNOC",
  FNZORC="$FNZORC",
  FNALBC="$FNALBC",
  FNAISC="$FNAISC",
  FNTG3C="$FNTG3C",
  FNVEGC="$FNVEGC",
  FNVETC="$FNVETC",
  FNSOTC="$FNSOTC",
  FNSMCC="$FNSMCC",
  FNMSKH="$FNMSKH",
  FNTSFA="$FNTSFA",
  FNACNA="$FNACNA",
  FNSNOA="$FNSNOA",
  FNVMNC="$FNVMNC",
  FNVMXC="$FNVMXC",
  FNSLPC="$FNSLPC",
  FNABSC="$FNABSC",
  LDEBUG=.false.,
  FSMCL(2)=$FSMCL2,
  FSMCL(3)=$FSMCL2,
  FSMCL(4)=$FSMCL2,
  FTSFS=$FTSFS,
  FAISS=$FAISS,
  FSNOL=$FSNOL,
  FSICL=$FSICL,
  FTSFL=99999,
  FAISL=99999,
  FSNOS=99999,
  FSICS=99999,
  $CYCLVARS /
EOF

# test RLW 20080715 begin
echo
echo test output of namelist files
echo
cat gfs_namelist.rc
echo
cat gfs_namelist
echo
echo test output before begin
echo
#ls -alR
echo
echo test output before mid
echo
env | sort
echo
echo test output before end
echo
# test RLW 20080715 end
eval $PGM $REDOUT$PGMOUT $REDERR$PGMERR

export ERR=$?
# test RLW 20080715 begin
echo
echo test output after begin
echo
#ls -alR
echo
echo test output after mid
echo
env | sort
echo
echo test output after end
echo
# test RLW 20080715 end
export err=$ERR
$ERRSCRIPT||exit 2


rm -f NULL
rm -f fort.11 fort.12 fort.14
rm -f fort.15 fort.24 fort.27 fort.28 fort.29 fort.43 fort.48
rm -f orography
rm -f fort.51 fort.52 fort.53
#rm -f SIG.F* SFC.F* FLX.F* LOG.F* D3D.F*
##rm -f sigr1 sigr2 sfcr
################################################################################
#  Postprocessing
cd $pwd
[[ $mkdata = YES ]]&&rmdir $DATA
$ENDSCRIPT
set +x
if [[ "$VERBOSE" = "YES" ]]
then
   echo $(date) EXITING $0 with return code $err >&2
fi
exit $err
