#!/bin/sh
#
#  UTILITY SCRIPT NAME :  exgefs_wafs.sh.ecf
#               AUTHOR :  Boi Vuong
#         DATE WRITTEN :  10/17/2006
#
# This script sets up a poe script to run in parallel to 
#      create WAFS (grid 37-44) from the Global Ensemble data. 
# History log:
#   8/2015: Modified for WCOSS phase2
#
########################################
set -x
msg="Begin job for $job"
postmsg "$jlogfile" "$msg"
########################################

cd $DATA

wgrib_parmlist=":TMP:250|:TMP:500|:TMP:850|:TMAX:2.m.above|:TMIN:2.m.above|:TMP:2.m.above|:HGT:250|:HGT:500|:HGT:700|:HGT:850|:HGT:1000|:RH:700|:UGRD:250|:UGRD:500|:UGRD:850|:VGRD:250|:VGRD:500|:VGRD:850|:UGRD:10.m.above|:VGRD:10.m.above|:PRMSL:MSL|:APCP:sfc"

for hr in 00 06 12 18 24 30 36 42 48 54 60 66 72 78 84  \
          90 96 102 108 114 120 126 132 138 144 150 156 \
          162 168 174 180 186 192;
do
  (for ens_id in gegfs gec00 gep01 gep02 gep03 gep04 gep05 gep06 gep07 gep08 gep09 gep10;
  do
     cp  $COMIN/pgrb2a/${ens_id}.t${cyc}z.pgrb2af${hr}  .
     $CNVGRIB -g21 ${ens_id}.t${cyc}z.pgrb2af${hr} ${ens_id}.t${cyc}z.pgrbaf${hr}

     input=$DATA/$ens_id.t${cyc}z.pgrbaf$hr
     DATA2=$DATA/ens_${ens_id}_${hr}
     mkdir -p $DATA2
     cd $DATA2
#
#   REPLACE MODEL ID OF 107 TO MODEL ID OF 80
#
     if [[ "$ens_id" != "gegfs" ]] ;
     then
       ln -sf $input fort.11
#      $utilexec/overmodel.grib <<EOF
       $OVERMODELGRIB <<EOF
80
EOF
       input=$DATA2/fort.51
     fi

     cd $DATA

     if [[ "$ens_id" = "gep06" || "$ens_id" = "gep07"  || \
           "$ens_id" = "gep08" || "$ens_id" = "gep09"  || \
           "$ens_id" = "gep10" ]] ;
     then
       nens_id=`echo $ens_id | cut -c4-5 | sed 's/^0*//'`
       DATA2=$DATA/ens_${ens_id}_${hr}
       cd $DATA2
       let new_id=$nens_id-5
       ln -sf $input fort.11
#      $utilexec/overens.grib <<EOF
       $OVERENSGRIB <<EOF
2
$new_id
EOF
       input=$DATA2/fort.51
       cd $DATA
     fi

     $WGRIB -s $input > pgrbafens_inv${hr}
     egrep $wgrib_parmlist pgrbafens_inv${hr} |$WGRIB -s $input -i -grib -append -o all_ens.t${cyc}z.pgrbaf$hr
   done)&
done

wait
#####################################
# Create a script to be poe script
#####################################

#${USHgefs}/mkgefs_wafs.sh  \"37 38\" 
 echo ${USHgefs}/mkgefs_wafs.sh  \"37 38\" 1  >> $DATA/poescript
 echo ${USHgefs}/mkgefs_wafs.sh  \"39 40\" 2  >> $DATA/poescript
 echo ${USHgefs}/mkgefs_wafs.sh  \"41 42\" 3  >> $DATA/poescript
 echo ${USHgefs}/mkgefs_wafs.sh  \"43 44\" 4  >> $DATA/poescript

chmod 775 $DATA/poescript
export MP_PGMMODEL=mpmd
export MP_CMDFILE=$DATA/poescript
#
# Execute the script.
$APRUN
export err=$?; err_chk

echo " ------------------------------------------"
echo " BEGIN MAKING  GEFS (MMEFS)  GRIB2 PRODUCTS"
echo " ------------------------------------------"

${USHgefs}/gefs_mmefs_awips.sh 

#####################################################################
# GOOD RUN
set +x
echo "**************JOB ENS-WAFS COMPLETED NORMALLY on the WCOSS"
echo "**************JOB ENS-WAFS COMPLETED NORMALLY on the WCOSS"
echo "**************JOB ENS-WAFS COMPLETED NORMALLY on the WCOSS"
set -x
#####################################################################

exit

