#!/bin/ksh

set -x

msg="JOB $job HAS BEGUN"
postmsg "$jlogfile" "$msg"

numproc=${numproc:-1}

cd $DATA
if [[ -s poescript ]]; then rm $DATA/poescript; fi
typeset -Z2 fhr

################################################################
# Create a script to be poe'd
#
#  Note:  The number of scripts to be run MUST match the number
#  of total_tasks set in the ecf script, or the job will fail.
#
################################################################

for script in $(cat $FIXgempak/gefs_avgspr_meta_${cyc})
do
    eval "echo $script" >> $DATA/poescript
done

num=$(cat $DATA/poescript |wc -l) 

while [ $num -lt $numproc ] ; do
   echo "hostname" >>poescript
   num=$(expr $num + 1)
done

cat poescript

chmod 775 $DATA/poescript
export MP_PGMMODEL=mpmd
export MP_CMDFILE=$DATA/poescript
export SCR_CMDFILE=$MP_CMDFILE  # Used by mpiserial on Theia
rm -f mpmd_cmdfile
ln -s $MP_CMDFILE mpmd_cmdfile
# Execute the script.

#mpirun -n $num cfp $MP_CMDFILE
$APRUN
export err=$?; err_chk

#####################################################################
# GOOD RUN
set +x
echo "********JOB GEFS_AVGSPR_META COMPLETED NORMALLY on the IBM-SP"
echo "********JOB GEFS_AVGSPR_META COMPLETED NORMALLY on the IBM-SP"
echo "********JOB GEFS_AVGSPR_META COMPLETED NORMALLY on the IBM-SP"
set -x
#####################################################################

echo EXITING $0
exit
