#!/bin/ksh
echo `date` $0 begin
################################################################################
#   Script:    
#

set -x
# Set environment.
VERBOSE=${VERBOSE:-"YES"}
if [ $VERBOSE = "YES" ]; then
    echo $(date) EXECUTING $0 $* >&2
    set -x
fi

# Utilities
NCP=${NCP:-"/bin/cp -p"}
NLN=${NLN:-"/bin/ln -sf"}
NMV=${NMV:-"/bin/mv -uv"}


CDATE=$PDY$cyc

yyyy=$(echo  $CDATE | cut -c1-4)
mm=$(echo $CDATE | cut -c5-6)
dd=$(echo   $CDATE | cut -c7-8)
hh=$(echo  $CDATE | cut -c9-10)

npert=${npert}
if [[ $npert -lt 0 ]]; then
    echo "WARNING: npert <=0"
    exit 8
fi

envir=${envir}
fhmax=${fhmax}
FHMAXHF=${FHMAXHF}
FHOUTHF=${FHOUTHF}
FHOUTLF=${FHOUTLF}

#MEMLIST=${MEMLIST}
PARMgefs=${PARMgefs}

COMIN=$COMIN  # GEFS Output Folder
#enslist = "${MEMLIST} avg spr"


outdirpre_2d=$COMOUT/f2d #directory where we want to save the extracted files
outdirpre_3d=$COMOUT/f3d #directory where we want to save the extracted files

varlist_2d=${PARMgefs}/gefs_shortparmlist_2d.parm
varlist_3d=${PARMgefs}/gefs_shortparmlist_3d.parm


mkdir -p $outdirpre_2d/
mkdir -p $outdirpre_3d/
rm -f $outdirpre_2d/*
rm -f $outdirpre_3d/*

ls -al poescript*
rm -rf poescript*

start=0
for ensname in $(eval echo "{$start..$npert}"); do
cmem=$(printf %02i $ensname)
if [[ $cmem -eq 00 ]]; then
 censname=c$cmem
else
 censname=p$cmem
fi
  echo 'echo `date` ############ poescript'" $censname begin">>poescript.$censname

  cat  >> poescript.$censname<< EOF
  for outtype in "f2d" "f3d"; do

    if [[ "\$outtype" == "f2d" ]];then
        varlist=$varlist_2d
        outdirpre=$outdirpre_2d
    elif [[ "\$outtype" == "f3d" ]];then 
        varlist=$varlist_3d
        outdirpre=$outdirpre_3d
    fi

    nh=0
    while [[ \$nh -le $fhmax ]];do
        fnh=\`printf "%3.3d" \${nh}\`
        echo "extracting f\${fnh}"

        if [[ \$nh -le $FHMAXHF ]] && [[ "\$outtype" == "f2d" ]];then
            outres="0p25"
            indirpresa=$COMIN/pgrb2ap25
            indirpresb=$COMIN/pgrb2bp25

            #if [[ "$outtype" == "f2d" ]];then
            #    outres="0p25"
            #    indirpres=$COMIN/pgrb2p25
            #elif [[ "$outtype" == "f3d" ]];then 
            #    outres="0p25"
            #    indirpres=$COMIN/pgrb2p25
            #fi
        else
            outres="0p50"
            indirpresa=$COMIN/pgrb2ap5
            indirpresb=$COMIN/pgrb2bp5
        fi


        if [[ \$nh -lt $FHMAXHF ]];then
            outfreq=$FHOUTHF
        else
            outfreq=$FHOUTLF
        fi

        #Extract individual member files
            echo \$censname ==============
            infilea=\$indirpresa/ge${censname}.${cycle}.pgrb2a.\$outres.f\${fnh}
            infileb=\$indirpresb/ge${censname}.${cycle}.pgrb2b.\$outres.f\${fnh}
            oufile=\$outdirpre/ge${censname}.${cycle}.pgrb2.\$outres
            
            echo \$infilea
            echo \$oufile
            
            if [ -f \$infilea ]; then #check if input file exists before extraction
                $WGRIB2 \$infilea | grep -F -f \$varlist | $WGRIB2 -i \$infilea -append -grib \$oufile>/dev/null
            else
                echo "$infilea does not exist"
                echo "Please check it"
                #exit 9
            fi 
            if [ -f \$infileb ]; then #check if input file exists before extraction
                $WGRIB2 \$infileb | grep -F -f \$varlist | $WGRIB2 -i \$infileb -append -grib \$oufile>/dev/null
            else
                echo "\$infileb does not exist"
                echo "Please check it"
                #exit 9
            fi 


        nh=\$((\$nh + \$outfreq))
    done #fhr

	done #f2d,f3d
EOF
chmod 755 poescript.$censname
echo "sh poescript.$censname>extra.$censname" >>poescript

done #member
        export MP_CMDFILE=poescript
        export SCR_CMDFILE=$MP_CMDFILE  # Used by mpiserial on Theia
        export MP_LABELIO=yes
        export MP_INFOLEVEL=3
        export MP_STDOUTMODE=unordered
        echo APRUN=$APRUN
        export MP_PGMMODEL=mpmd
        rm mpmd_cmdfile
        ln -s $MP_CMDFILE mpmd_cmdfile
        $APRUN


exit 0



