#!/bin/ksh
###testb
# lines between ###testb and ###teste not needed for production
###teste
echo `date` $0 begin
################################################################################
#   Script:	exgefs_init_recenter.sh.sms
#
#   Author:	Xiaqiong Zhou
#   Date:	2018 March 08
#
#
#   Abstract:	Creates initial conditions for the global ensemble
#       	by perturbing the analysis with EnKF 6 hour forecast,
#               then change NEMSIO format to 6 tile FV3 NETCDF  
#
################################################################################

set +xa
echo " ------------------------------------------------------------"
echo "  "
echo "            GLOBAL ENSEMBLE INITIALIZATION "
echo "  "
echo "                `date`     "
echo "  "
echo "                   JOB  $job  "
echo "  "
echo "  "
echo "               FORECAST cycle TIME is $cycle"
echo "  "
echo " ------------------------------------------------------------"
echo "          processing info for this execution"
echo " Home directory is ............................ $HOMEGLOBAL"
echo " Processing directory for files.. ............. $DATA"
echo "  "
echo " Executable file directory is ................. $EXECGLOBAL"
echo " Fixed field directory is ..................... $FIXgsm"
echo " Parameter directory is ....................... $PARMGLOBAL"
echo " Unix control language file is ................ $USHGLOBAL"
echo "  "
echo " Network id is ................................ $NET"
echo " Run id for $com processing is ................ $RUN"
echo "  "
echo " standard output in file ...................... $pgmout"
echo " unique processing id for run ................. $pid"
echo " YES SENDCOM means save com files ............. $SENDCOM"
echo " ------------------------------------------------------------"
set -xa


##chang resolution for FV3GFS ananlysis 

# Set environment.
VERBOSE=${VERBOSE:-"YES"}
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXECUTING $0 $* >&2
   set -x
fi

# Directories.
pwd=$(pwd)
export NWPROD=${NWPROD:-$pwd}
export BASE_GSM=${BASE_GSM:-$NWPROD}
BASE_GSI=${BASE_GSI:-$NWPROD}
export DATA=${DATA:-$pwd}
COMIN=${COMIN:-$pwd}
COMIN_ENS=${COMIN_ENS:-$pwd}
COMIN_GES_ENS=${COMIN_GES_ENS:-${COMIN_ENS:-$pwd}}
COMOUT=${COMOUT:-$COMIN}
DMPDIR=${DMPDIR:-$NWPROD}

CDATE=${CDATE:-"2010010100"}

export CASE=${CASE:-384}
ntiles=${ntiles:-6}

# Utilities
ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
NCP=${NCP:-"/bin/cp -p"}
NLN=${NLN:-"/bin/ln -sf"}
nemsioget=${nemsioget:-${NWPROD}/exec/nemsio_get}

# Scripts

# Executables.
GETATMENSMEANEXEC=${GETATMENSMEANEXEC:-$HOMEgsi/exec/getsigensmeanp_smooth.x}
GETSFCENSMEANEXEC=${GETSFCENSMEANEXEC:-$HOMEgsi/exec/getsfcensmeanp.x}
RECENATMEXEC=${RECENATMEXEC:-$HOMEgsi/exec/recentersigp.x}
CALCINCEXEC=${CALCINCEXEC:-$HOMEgsi/exec/calc_increment_ens.x}

# Variables
export APRUN_RECENT=${APRUN_RECENT:-"aprun -j 1 -n $total_tasks -N $taskspernode -d $OMP_NUM_THREADS -cc depth"}

# global_chgres stuff
export CHGRESEXEC=${CHGRESEXEC-$HOMEgsm/exec/chgres_recenter.exe}
NTHREADS_CHGRES=${NTHREADS_CHGRES:-24}
CHGRESVARS_ENKF=${CHGRESVARS_ENKF:-""}
APRUN_CHGRES=${APRUN_CHGRES:-""}
export APRUN_CHGRES=${APRUN_CHGRES:-"aprun -j 1 -n 1 -N 1 -d 12 -cc depth"}



# global_cycle stuff
CYCLESH=${CYCLESH:-$BASE_GSM/ush/global_cycle.sh}
export CYCLEXEC=${CYCLEXEC:-$HOMEgsm/exec/global_cycle}
export FIXgsm=${FIXgsm:-$HOMEgsm/fix/fix_am}
export FIXfv3=${FIXfv3:-$HOMEgsm/fix/fix_fv3}
export CYCLVARS=${CYCLVARS:-"FSNOL=-2.,FSNOS=99999.,"}
export FHOUR=${FHOUR:-0}
export DELTSFC=${DELTSFC:-6}

RECENTER_ENKF=${RECENTER_ENKF:-"YES"}
SMOOTH_ENKF=${SMOOTH_ENKF:-"YES"}

NTHREADS_ECEN=${NTHREADS_ECEN:-${NTHREADS:-1}}

################################################################################
# Preprocessing
if [ ! -d $DATA ]; then mkdir -p $DATA; fi
cd $DATA || exit 99


################################################################################
# Link ensemble member guess, analysis and increment files
export pdycycp=`$NDATE -$fhrp $PDY$cyc`
export pdyp=`echo $pdycycp|cut -c1-8`
export cycp=`echo $pdycycp|cut -c9-10`

case $cyc in
                        (00) (( nlist_start = 1 )) ;;
                        (06) (( nlist_start = nmem_enkf / 4 + 1  ));;
                        (12) (( nlist_start = 2 * nmem_enkf / 4 + 1 ));;
                        (18) (( nlist_start = 3 * nmem_enkf / 4 + 1  )) ;;
esac # $cyc


for imem in $(seq 1 $npert); do
	(( jmem = imem + nlist_start -1 ))
	if (( jmem > nmem_enkf )); then
		(( jmem = jmem - nmem_enkf ))
	fi
	memchar="mem"$(printf %03i $imem)
	memchar_shift="mem"$(printf %03i $jmem)
	$NLN ./finuse.${memchar_shift} ./atmf006_$memchar
done


# Compute ensemble mean 
export OMP_NUM_THREADS=$NTHREADS_ECEN

$NCP $GETATMENSMEANEXEC $DATA
$APRUN_RECENT ${DATA}/$(basename $GETATMENSMEANEXEC) ./ atmf006_ensmean atmf006 $npert
rc=$?

export ERR=$rc
export err=$ERR
$ERRSCRIPT || exit 2

LONB_ENKF=${LONB_ENKF:-$($nemsioget ./atmf006_ensmean dimx | awk '{print $2}')}
LATB_ENKF=${LATB_ENKF:-$($nemsioget ./atmf006_ensmean dimy | awk '{print $2}')}
LEVS_ENKF=${LEVS_ENKF:-$($nemsioget ./atmf006_ensmean dimz | awk '{print $2}')}

################################################################################

   # GFS  analysis
#$NLN $COMINenkf$pdyp/$cycp/$memchar/gdas.t${cycp}z.atmf006.nemsio ./atmf006_$memchar
   ATMANL=./sanl.in
   ATMANL=${ATMANL:-$COMINgfs/gfs.$cycle.atmanl.nemsio}
   SFCANL=${SFCANL:-$COMINgfs/gfs.$cycle.sfcanl.nemsio}

   LONB=${LONB:-$($nemsioget $ATMANL dimx | awk '{print $2}')}
   LATB=${LATB:-$($nemsioget $ATMANL dimy | awk '{print $2}')}
   echo LONB=$LONB
   echo LONB_ENKF=$LONB_ENKF

   # If GFS  analysis is at ensemble resolution, no chgres is required
   if [ $JCAP = $JCAP_ENKF -a $LATB = $LATB_ENKF -a $LONB = $LONB_ENKF ]; then

      $NLN $ATMANL atmanl_ensres

   else

      $NLN $ATMANL atmanl
      (( LEVS = LEVS_ENKF +1 ))

      SIGLEVEL=${SIGLEVEL:-$HOMEgsm/fix/fix_am/global_hyblev.l${LEVS}.txt}

      export OMP_NUM_THREADS=$NTHREADS_CHGRES
      rm -f fort.43
      cat > fort.43 << EOF
&nam_setup
  i_output=$LONB_ENKF
  j_output=$LATB_ENKF
  input_file="atmanl"
  output_file="atmanl_ensres"
  terrain_file="atmf006_ensmean"
  vcoord_file="$SIGLEVEL"
/
EOF

      $APRUN_CHGRES $CHGRESEXEC
      rc=$?

      export ERR=$rc
      export err=$ERR
      $ERRSCRIPT || exit 3

   fi

   ################################################################################
   # Recenter ensemble member atmospheric analyses about hires analysis

   FILENAMEIN="./atmf006"
   FILENAME_MEANIN="./atmf006_ensmean"     # EnKF ensemble mean analysis
   FILENAME_MEANOUT="./atmanl_ensres" # recenter around GSI analysis at ensemble resolution
   FILENAMEOUT="./ratmanl"

   export OMP_NUM_THREADS=$NTHREADS_ECEN

   $NCP $RECENATMEXEC $DATA
   $APRUN_RECENT ${DATA}/$(basename $RECENATMEXEC) $FILENAMEIN $FILENAME_MEANIN $FILENAME_MEANOUT $FILENAMEOUT $npert
   rc=$?

   export ERR=$rc
   export err=$ERR
   $ERRSCRIPT || exit 2


################################################################################


# Postprocessing
cd $pwd
#[[ ${KEEPDATA:-"NO"} = "NO" ]] && rm -rf $DATA
set +x
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXITING $0 with return code $err >&2
fi
exit $err

                                                               
