#!/bin/ksh

echo "$(date) $0 begin"

set -xa

VERBOSE=${VERBOSE:-"YES"}
if [ $VERBOSE = "YES" ]; then
   echo $(date) EXECUTING $0 $* >&2
   set -x
fi

# Print inherited environmnent variables
for var in DATA GEMPAK_RES COMIN COMOUT fstart fend FHMAXHF FHOUTHF FHOUTLF pdgrbType; do
	echo "$var = ${!var}"
done

for member in avg spr; do
    export member
    export RUNM=ge${member}
    for resolution in ${GEMPAK_RES}; do
        if [ $GET_IOPROFILE = YES ]; then
            /usrx/local/mio/tools/bin/miostats -X0 #\
        fi
    
        if [ $resolution = "1p00" ]; then
            export COMIN_Folder=pgrb2a1p0
            export pdgrbType=pgrb2a
            export fend=${fhmaxh:-384}
        elif [ $resolution = "0p50" ]; then
            export COMIN_Folder=pgrb2ap5
            export pdgrbType=pgrb2a
            export fend=${fhmaxh:-384}
        elif [ $resolution = "0p25" ]; then
            export COMIN_Folder=pgrb2sp25
            export pdgrbType=pgrb2s
            export fend=${FHMAXHF:-240}
        else
            echo "GEMPAK does not support this resolution!"
            err=5
            exit $err
        fi
        
        echo "$HOMEgefs/ush/gefs_nawips.sh $RUNM $member $resolution ${GEMPAKgefs} ${COMIN}/${COMIN_Folder} ${COMOUT} ${fstart} ${fend} ${FHMAXHF} ${FHOUTHF} ${FHOUTLF} ${pdgrbType}" >> poescript
    done
done
########################################################

cat poescript

chmod 775 $DATA/poescript
export MP_PGMMODEL=mpmd
export MP_CMDFILE=$DATA/poescript
export SCR_CMDFILE=$MP_CMDFILE  # Used by mpiserial on Theia
rm -f mpmd_cmdfile
ln -s $MP_CMDFILE mpmd_cmdfile

#############################################################
## Execute the script.
$APRUN
#############################################################
export err=$?; err_chk

echo "$(date) $0 end"

exit $err