#PBS -N gefs_wave_stat_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=1:00:00
#PBS -l place=vscatter:excl,select=2:ncpus=128:mpiprocs=128:ompthreads=1
#PBS -l debug=true

set -x

export model=gefs

%include <head.h>
%include <envir-p1.h>

module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-pals/$cray_pals_ver
module load cray-mpich/$cray_mpich_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load wgrib2/$wgrib2_ver
module load cfp/$cfp_ver

export USE_CFP=YES

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%

export total_tasks=256
export taskspernode=128
export OMP_NUM_THREADS=1

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_WAVE_STAT

%include <tail.h>
%manual
# include manual page below
%end
