#BSUB -J %E%gefs_atmos_post_cleanup_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_atmos_post_cleanup_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R 'affinity[core(1)]'
#BSUB -q %QUEUE%
#BSUB -W 00:15
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

set -x
module purge

%include <head.h>
%include <envir-p35.h>

export model=gefs
%include <model_ver.h>

module load ips/$ips_ver

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%

export total_tasks=1
export taskspernode=1

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_ATMOS_POST_CLEANUP

%include <tail.h>
%manual
# include manual page below
%end
