#BSUB -J %E%gefs_%MEM%_post_high1_%CYC%
#BSUB -o /%COM%/output/%ENVIR%/today/gefs_%MEM%_post_high1_%CYC%.o%J
#BSUB -e  /%COM%/output/%ENVIR%/today/gefs_%MEM%_post_high1_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 12
#BSUB -R span[ptile=12]
#BSUB -q %QUEUE% 
#BSUB -x
#BSUB -W  01:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -R affinity[core(2)]
#BSUB -a poe

%include <head.h>
%include <envir-p2.h>


# EXPORT list here
set -x

export OMP_NUM_THREADS=2
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=no 
export MEMORY_AFFINITY=core:2


export cyc=%CYC%
export cyc_fcst=%CYC%
export RUN=ge%MEM%
export FORECAST_SEGMENT=hr
export SUBJOB=A

# CALL executable job script here
VERSION_FILE=$NWROOT/versions/gefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

$NWROOT/gefs.${gefs_ver}/jobs/JGEFS_NCEPPOST

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
