#BSUB -J %E%gefs_legacy_post_track_cf%CYC_FCST%_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_post_track_cf%CYC_FCST%_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -R span[ptile=1]
#BSUB -n 1
#BSUB -x  
#BSUB -q %QUEUE%
#BSUB -W  01:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -a poe

%include <head.h>
%include <envir-p3.h>

export model=gefs_legacy
%include <model_ver.h>

# EXPORT list here
export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1

export cyc=%CYC%
export cyc_fcst=%CYC_FCST%
export job=gefs_legacy_post_track_cf${cyc_fcst}_${cyc}

# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_POST_TRACK

%include <tail.h>
%manual
######################################################################
# Purpose: post processing the gefs storms tracking.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
