#BSUB -J %E%gefs_legacy_%MEM%_prdgen_cf%CYC_FCST%_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_%MEM%_prdgen_cf%CYC_FCST%_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_legacy_%MEM%_prdgen_cf%CYC_FCST%_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 1
#BSUB -q %QUEUE%_shared
#BSUB -W  00:15
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core]


%include <head.h>
%include <envir-p3.h>

export model=gefs_legacy
%include <model_ver.h>


# EXPORT list here
set -x


export cyc=%CYC%
export cyc_fcst=%CYC_FCST%
export job=gefs_legacy_%MEM%_prdgen_cf${cyc_fcst}_${cyc}
export RUN=ge%MEM%
export FORECAST_SEGMENT=hr



# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_PRDGEN

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
