#BSUB -J %E%gefs_legacy_post_track_cf%CYC_FCST%_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_legacy_post_track_cf%CYC_FCST%_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -R span[ptile=1]
#BSUB -R affinity[cpu(2)]
#BSUB -n 1
#BSUB -q %QUEUE%
#BSUB -W  01:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p3.h>
set -x

export model=gefs_legacy
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver
module load NetCDF/${NetCDF_ver:?}

module list

# EXPORT list here
export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1

export cyc=%CYC%
export cyc_fcst=%CYC_FCST%

# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_POST_TRACK

%include <tail.h>
%manual
######################################################################
# Purpose: post processing the gefs storms tracking.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
