#BSUB -J %E%gefs_prdgen_gfs_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_prdgen_gfs_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_prdgen_gfs_%CYC%.o%J
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmp
#BSUB -W 00:45
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R rusage[mem=2000]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p3.h>

export model=gefs_legacy
%include <model_ver.h>

# EXPORT list here
set -x

export cyc=%CYC%
export cyc_fcst=%CYC_FCST%
export job=gefs_prdgen_gfs_${cyc}


# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_PRDGEN_GFS

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
