#BSUB -J %E%gefs_legacy_post_cleanup_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_legacy_post_cleanup_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUESERV%
#BSUB -W  01:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R rusage[mem=2000]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p3.h>

export model=gefs_legacy
%include <model_ver.h>


# EXPORT list here
set -x

export OMP_NUM_THREADS=2
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:2 

export total_tasks=40


export cyc=%CYC%
export cyc_fcst=%CYC_FCST%


# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_POST_CLEANUP

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
