#BSUB -J %E%gefs_atmos_gempak_meta_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_atmos_gempak_meta_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 8
#BSUB -R span[ptile=8]
#BSUB -R 'affinity[core(1)]'
#BSUB -q %QUEUE%
#BSUB -W 01:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

set -x
module purge

%include <head.h>
%include <envir-p35.h>

export model=gefs
%include <model_ver.h>

module load ips/$ips_ver
module load impi/$impi_ver
module load gempak/$gempak_ver
module load lsf/$lsf_ver
module load CFP/$CFP_ver
export USE_CFP=YES

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%

export total_tasks=8
export taskspernode=8

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_ATMOS_GEMPAK_META

%include <tail.h>
%manual
# include manual page below
%end
