#BSUB -J %E%gefs_p01_sigchgres_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_p01_sigchgres_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R affinity[core(4):distribute=balance]
#BSUB -W  00:15
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p3.h>

export model=gefs
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

module list 

# EXPORT list here
set -x
ulimit -s unlimited
ulimit -a

export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=yes
export MEMORY_AFFINITY=core:1 

export total_tasks=1
export taskspernode=1      
export NODES=1

export cyc=%CYC%
export cyc_fcst=%CYC%
export RUN=gep01

# CALL executable job script here


${HOMEgefs}/jobs/JGEFS_SIGCHGRS

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
