#!/bin/sh
#
# Metafile Script : gefs_meta_850.sh_comb
#
# Log :
# J. Carr/HPC	3/10/2003	Moved script from prodsp to hdtb1/dtb.
# F. Achorn/NCO	05/18/2006	modify script to run for more than one garea.
# F. Achorn/OPC 06/03/2008      Changed the gdfile for members 11-20 and cntrl
#                               (previous run) from pXX_06 to pXX_6
# C. Magee/NCO  10/06/2008      Changed to use COMINs and COMIN for input file
#                               locations (to make testing easier).
#
# Set Up Local Variables
#
set -x
export PS4='gefs_850_spag:$SECONDS + '
mkdir $DATA/gefs_meta_850_spag
cd $DATA/gefs_meta_850_spag
sh $utilscript/setup.sh
cp $FIXgempak/datatype.tbl datatype.tbl

mdl=gefs
MDL=GEFS

#ddate=`echo $PDY | cut -c3-8`
#ddatem1=`echo $PDYm1 | cut -c3-8`

# SET VARIOUS TIME/DATE PARAMETERS
case $cyc in
   00)cyc_6=18
      PDY_6=$PDYm1
      ECM_cyc=12
      ECM_PDY=$PDYm1
      ECM_fcsthrs=12
#      CMC_cyc=00
#      CMC_fcsthrs=00
      fcsthrs="012 024 036 048 060 072 084 096 108 120 132 144 156 168 180 192 204"
   ;;
   06)cyc_6=00
      PDY_6=$PDY
      ECM_cyc=12
      ECM_PDY=$PDYm1
      ECM_fcsthrs=18
#      CMC_cyc=00
#      CMC_fcsthrs=06
      fcsthrs="012 024 036 048 060 072 084 096 108 120 132 144 156 168 180 192 204"
   ;;
   12)cyc_6=06
      PDY_6=$PDY
      ECM_cyc=00
      ECM_PDY=$PDY
      ECM_fcsthrs=12
#      CMC_cyc=12
#      CMC_fcsthrs=00
      fcsthrs="012 024 036 048 060 072 084 096 108 120 132 144 156 168 180 192 204 216 228"
   ;;
   18)cyc_6=12
      PDY_6=$PDY
      ECM_cyc=00
      ECM_PDY=$PDY
      ECM_fcsthrs=18
#      CMC_cyc=12
#      CMC_fcsthrs=06
      fcsthrs="012 024 036 048 060 072 084 096 108 120 132 144 156 168 180 192 204"
   ;;
esac

temps="00 10 15"

metaname="gefs_${PDY}_${cyc}_850"
device="nc|$metaname"

for area in us sam
do 
    proj=" "
    if [ ${area} = "us" ]; then
        garea="bwus"
        proj=" "
        name1="US"        
    else
        garea="sam"
        proj=" "
        name1="SAM"
    fi

############################################### 
# for testing only, restrict to one lvl and fcsthr. will comment these out 
# when implementing.
#    fcsthrs="024 048"
############################################### 

# START PRODUCTION OF METAFILE

    for tempc in ${temps}
    do
        name="${name1} 850 MB ${tempc}C"
        for fcsthr in ${fcsthrs}
        do
            fcsthr_6=`expr ${fcsthr} + 6`
            fcsthr_ecm=`expr ${fcsthr} + $ECM_fcsthrs`
#            fcsthr_cmc=`expr ${fcsthr} + $CMC_fcsthrs`
            if [ ${fcsthr_6} -lt 10 ]; then
                fcsthr_6="00${fcsthr_6}"
            elif [ ${fcsthr_6} -lt 100 ]; then
                fcsthr_6="0${fcsthr_6}"
            fi
            if [ ${fcsthr_ecm} -lt 10 ]; then
                fcsthr_ecm="00${fcsthr_ecm}"
            elif [ ${fcsthr_ecm} -lt 100 ]; then
                fcsthr_ecm="0${fcsthr_ecm}"
            fi
        
#            rm -rf gefs_avg gefs_avg_6 gfs gfs_6 ecmwf ukmet cmc nogaps dgex
            rm -rf gefs_avg gefs_avg_6 gfs gfs_6 ecmwf ukmet dgex


            grids="p01 p02 p03 p04 p05 p06 p07 p08 p09 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 c00"
            for fn in `echo $grids`
            do
               rm -rf $fn ${fn}_6

               if [ -r $COMIN/ge${fn}_${PDY}${cyc}f${fcsthr} ]
               then
                  ln -s $COMIN/ge${fn}_${PDY}${cyc}f${fcsthr} $fn
               fi
               if [ -r $COMINs/gefs.${PDY_6}/ge${fn}_${PDY_6}${cyc_6}f${fcsthr_6} ]
               then
                  ln -s $COMINs/gefs.${PDY_6}/ge${fn}_${PDY_6}${cyc_6}f${fcsthr_6} ${fn}_6
               fi
            done

            if [ -r $COMIN/geavg_${PDY}${cyc}f${fcsthr} ]
            then
               ln -s $COMIN/geavg_${PDY}${cyc}f${fcsthr} gefs_avg
            fi

            if [ -r $COMINs/gefs.${PDY_6}/geavg_${PDY_6}${cyc_6}f${fcsthr_6} ]
            then
               ln -s $COMINs/gefs.${PDY_6}/geavg_${PDY_6}${cyc_6}f${fcsthr_6} gefs_avg_6
            fi

            if [ -r $COMINs/gfs.${PDY}/gfs_${PDY}${cyc}f${fcsthr} ]
            then
               ln -s $COMINs/gfs.${PDY}/gfs_${PDY}${cyc}f${fcsthr} gfs
            fi

            if [ -r $COMINs/gfs.${PDY_6}/gfs_${PDY_6}${cyc_6}f${fcsthr_6} ]
            then
               ln -s $COMINs/gfs.${PDY_6}/gfs_${PDY_6}${cyc_6}f${fcsthr_6} gfs_6
            fi

            if [ -r $COMINs/ecmwf.${ECM_PDY}/ecmwf_glob_${ECM_PDY}${ECM_cyc} ]
            then
               ln -s $COMINs/ecmwf.${ECM_PDY}/ecmwf_glob_${ECM_PDY}${ECM_cyc} ecmwf
            fi

            if [ -r $COMINs_p1/ukmet.${ECM_PDY}/ukmet_${ECM_PDY}${ECM_cyc}f${fcsthr_ecm} ]
            then
               ln -s $COMINs_p1/ukmet.${ECM_PDY}/ukmet_${ECM_PDY}${ECM_cyc}f${fcsthr_ecm} ukmet
            fi
            if [ -r $COMINs_p1/dgex.${PDY}/dgex_${PDY}${cyc}f${fcsthr} ]
            then
               ln -s $COMINs_p1/dgex.${PDY}/dgex_${PDY}${cyc}f${fcsthr} dgex
            fi


cat > cmdfile850  << EOF
DEVICE  = ${device}
PANEL   = 0
TEXT    = s/22/1/1/hw
CONTUR  = 2
MAP     = 1
CLEAR   = yes
GAREA   = ${garea}
PROJ    = ${proj}
LATLON  = 0

GLEVEL  = 850
GVCORD  = pres
SKIP    = 0
SCALE   = 0
GDPFUN  = sm5s(tmpc)
TYPE    = c
CINT    = 100/${tempc}/${tempc}
FINT    =
FLINE   =
HILO    = 0
HLSYM   = 0
CLRBAR  = 0
WIND    = 0
REFVEC  =

GDFILE  = gfs
LINE    = 22/2/2/0
TITLE   = 22/-1/~ ? GFS ${cyc}Z (DASHED) |~${name}
GDATTIM = F${fcsthr}
run


LATLON  = 0
CLEAR   = no
MAP     = 0

GDFILE  = gfs_6
LINE    = 21/2/2/0
TITLE   = 21/-2/~ ? GFS ${cyc_6}Z (DASHED) |~${name}
GDATTIM = F${fcsthr_6}
run

GDFILE  = p01_6 ! p02_6 ! p03_6 ! p04_6 ! p05_6 ! p06_6 ! p07_6 ! p08_6 ! p09_6 ! p10_6
LINE    = 25/1/1/0
TITLE   = 25/+1/~ ? ${cyc_6}Z ENS MEMBERS|~${name}
GDATTIM = F${fcsthr_6}
run

GDFILE  = p11_6 ! p12_6 ! p13_6 ! p14_6 ! p15_6 ! p16_6 ! p17_6 ! p18_6 ! p19_6 ! p20_6 ! c00_6
run

EOF

           grids="C00 P01 P02 P03 P04 P05 P06 P07 P08 P09 P10 P11 P12 P13 P14 P15 P16 P17 P18 P19 P20"
           line_count=2
           color_number=9
           for grid in ${grids}
           do
               gridl=`echo $grid | tr [A-Z] [a-z]`

cat >> cmdfile850  << EOF
!GDFILE  = \$COMIN/ge${gridl}_${PDY}${cyc}f${fcsthr}
GDFILE  = $gridl
LINE    = ${color_number}/1/1/0
TITLE   = ${color_number}/+${line_count}/~ ? ${cyc}Z ${grid}|~${name}
GDATTIM = F${fcsthr}
run

EOF
              let line_count=$line_count+1
              let color_number=$color_number+1
           done

cat >> cmdfile850  << EOF

GDFILE  = ukmet
LINE    = 7/2/2/0
GDATTIM = F${fcsthr_ecm}
TITLE   = 7/-5/~ ? UKMET ${ECM_cyc}Z (DASHED)|~${name}
run

GDFILE  = ecmwf
LINE    = 6/2/2/0
GDATTIM = F${fcsthr_ecm}
TITLE   = 6/-4/~ ? ECMWF ${ECM_cyc}Z (DASHED)|~${name}
run

GDFILE  = gefs_avg
LINE    = 1/2/2/0
TITLE   = 1/-7/~ ? ENSMEAN ${cyc}Z       |~${name}
GDATTIM = F${fcsthr}
run

GDFILE  = gefs_avg_6
LINE    = 31/2/3/0
TITLE   = 31/-6/~ ? ENSMEAN ${cyc_6}Z (DASHED)|~${name}
GDATTIM = F${fcsthr_6}
run

GDFILE  = dgex 
LINE    = 13/2/2/0
GDATTIM = F${fcsthr}
TITLE   = 13/-8/~ ? ${cyc}Z DGEX|~${name}
run

EOF
        echo cdmfile
        gdplot2_nc < cmdfile850
        
        done
    done
done

if [ $SENDCOM = "YES" ] ; then
    mv ${metaname} ${COMOUT}/$metaname
    if [ $SENDDBN = "YES" ] ; then
        $DBNROOT/bin/dbn_alert MODEL ${DBN_ALERT_TYPE} $job ${COMOUT}/$metaname
    fi
fi

gpend
rm gemglb.nts last.nts

exit

