#!/bin/sh
#
# Metafile Script : gefs_meta_sam_spag.sh_comb
#
# Log :
# J. Carr/HPC	3/10/2003	Moved script from prodsp to hdtb1/dtb.
# F. Achorn/NCO	05/18/2006	modify script to run for more than one garea.
# F. Achorn/OPC 06/03/2008      Changed the gdfile for members 11-20 and cntrl
#                               (previous run) from pXX_06 to pXX_6
# C. Magee/NCO  10/06/2008      Changed to use COMINs and COMIN for input file
#                               locations (to make testing easier).
# Xianwu Xue/EMC 04/06/2020     Modified for GEFS v12
#
# Set Up Local Variables
#
echo "$(date -u) begin $(basename $BASH_SOURCE)"

set -xa
if [[ ${STRICT:-NO} == "YES" ]]; then
		# Turn on strict bash error checking
		set -eu
fi

echo memberlist=$memberlist

sGrid=${sGrid} #:-"_0p50"}

mkdir $DATA/gefs_meta_sam_spag
cd $DATA/gefs_meta_sam_spag

# sam files run to 144 hrs and 24 hrs longer at 12z.
fcsthrs="000 012 024 036 048 060 072 084 096 108 120 132 144"

# SET VARIOUS TIME/DATE PARAMETERS
case $cyc in
	(00) fcsthrs="000 012 024 036 048 060 072 084 096 108 120 132 144" ;;
	(06) fcsthrs="000 012 024 036 048 060 072 084 096 108 120 132 144" ;;
	(12) fcsthrs="000 012 024 036 048 060 072 084 096 108 120 132 144 156 168" ;;
	(18) fcsthrs="000 012 024 036 048 060 072 084 096 108 120 132 144" ;;
esac

#grab month for season defined levels
month=$(echo $PDY | cut -c5-6)

# for the winter months
if [ ${month} -eq 12 -o ${month} -le 2 ]; then
#   echo "winter"
	 levels="522 528 534 540 546 552 558 564 570 576 582 588"
fi
# spring months
if [ ${month} -gt 2 -a ${month} -le 5 ]; then
#   echo "spring"
#   levels="546"
	 levels="528 540 546 552 558 564 570 582"
fi
# summer months
if [ ${month} -gt 5 -a ${month} -le 8 ]; then
#   echo "summer"
	 levels="522 528 534 540 546 552 558 564"
fi
# fall months
if [ ${month} -gt 8 -a ${month} -le 11 ]; then
	 levels="528 540 546 552 558 564 570 582"
fi

metaname="gefs${sGrid}_${PDY}_${cyc}_meta_sam_spag"
device="nc|$metaname"

garea="sam"
proj=" "
name="SAM"

############################################################
# for testing only, restrict to one lvl and fcsthr. will comment these out 
# when implementing.
#fcsthrs="024 048"
#levels="546 552"
############################################################

# START PRODUCTION OF METAFILE

for level in ${levels}; do
	echo $level
	for fcsthr in ${fcsthrs}; do
		fcsthr_6=$( printf %03i $(( 10#${fcsthr} + 6 )) )
		fcsthr_ecm=$( printf %03i $(( 10#${fcsthr} + $ECM_fcsthrs )) )
			
		grids=${memberlist}
		for fn in $(echo $grids); do
			 rm -rf $fn ${fn}_6

			 if [ -r $COMIN/$COMPONENT/gempak/ge${fn}${sGrid}_${PDY}${cyc}f${fcsthr} ]; then
				ln -s $COMIN/$COMPONENT/gempak/ge${fn}${sGrid}_${PDY}${cyc}f${fcsthr} $fn
			 fi
			 if [ -r $COMINs/gefs.${PDY_6}/${cyc_6}/atmos/gempak/ge${fn}${sGrid}_${PDY_6}${cyc_6}f${fcsthr_6} ]; then
				ln -s $COMINs/gefs.${PDY_6}/${cyc_6}/atmos/gempak/ge${fn}${sGrid}_${PDY_6}${cyc_6}f${fcsthr_6} ${fn}_6
			 fi
		done

		fn=gefs_avg
		rm -rf ${fn}
		if [ -r $COMIN/$COMPONENT/gempak/geavg${sGrid}_${PDY}${cyc}f${fcsthr} ]; then
			 ln -s $COMIN/$COMPONENT/gempak/geavg${sGrid}_${PDY}${cyc}f${fcsthr} ${fn}
		fi

		fn=gefs_avg_6
		rm -rf ${fn}
		if [ -r $COMINs/gefs.${PDY_6}/${cyc_6}/atmos/gempak/geavg${sGrid}_${PDY_6}${cyc_6}f${fcsthr_6} ]; then
			 ln -s $COMINs/gefs.${PDY_6}/${cyc_6}/atmos/gempak/geavg${sGrid}_${PDY_6}${cyc_6}f${fcsthr_6} ${fn}
		fi

		fn=gfs
		rm -rf ${fn}
		if [ -r $COMINsgfs/gfs.${PDY}/${cyc}/gempak/gfs${sGrid}_${PDY}${cyc}f${fcsthr} ]; then
			 ln -s $COMINsgfs/gfs.${PDY}/${cyc}/gempak/gfs${sGrid}_${PDY}${cyc}f${fcsthr} ${fn}
		fi

		fn=gfs_6
		rm -rf ${fn}
		if [ -r $COMINsgfs/gfs.${PDY_6}/${cyc_6}/gempak/gfs${sGrid}_${PDY_6}${cyc_6}f${fcsthr_6} ]; then
			 ln -s $COMINsgfs/gfs.${PDY_6}/${cyc_6}/gempak/gfs${sGrid}_${PDY_6}${cyc_6}f${fcsthr_6} ${fn}
		fi

		fn=ecmwf
		rm -rf ${fn}
		if [ -r $COMINecmwf.${ECM_PDY}/gempak/ecmwf_hr_${ECM_PDY}${ECM_cyc}f${fcsthr} ]; then
			 ln -s $COMINecmwf.${ECM_PDY}/gempak/ecmwf_hr_${ECM_PDY}${ECM_cyc}f${fcsthr} ${fn}
		fi

		fn=ukmet
		rm -rf ${fn}
		if [ -r ${COMINukmet}.${ECM_PDY}/gempak/ukmet_${ECM_PDY}${ECM_cyc}f${fcsthr_ecm} ]; then
			 ln -s ${COMINukmet}.${ECM_PDY}/gempak/ukmet_${ECM_PDY}${ECM_cyc}f${fcsthr_ecm} ${fn}
		fi

		fn=dgex
		rm -rf ${fn}
		if [ -r $COMINnawips/dgex.${PDY}/dgex_${PDY}${cyc}f${fcsthr} ]; then
			 ln -s $COMINnawips/dgex.${PDY}/dgex_${PDY}${cyc}f${fcsthr} ${fn}
		fi

		cat > cmdfilesam  <<- EOF
			GDATTIM	= F${fcsthr}
			DEVICE	= ${device}
			PANEL	= 0
			TEXT	= s/22/1/1/hw
			CONTUR	= 2
			MAP	= 1
			CLEAR	= yes
			GAREA   = ${garea}
			PROJ    = ${proj}
			LATLON  = 1/10/1/2/10;10 ! 0

			GLEVEL  = 500 
			GVCORD  = pres 
			SKIP    = 0 
			SCALE   = -1 
			GDPFUN  = sm5s(hght)
			TYPE    = c
			CINT    = ${level}
			FINT    =
			FLINE   =
			HILO    = 0
			HLSYM   = 0
			CLRBAR  = 0
			WIND    = 0
			REFVEC  =

			EOF

		WrottenZERO=0

		# ----- gfs -----
		gdfn=gfs # gd file name
		if [ -e ${gdfn} ]; then
			cat >> cmdfilesam  <<- EOF
				GDFILE  = gfs
				LINE    = 22/2/2/0
				TITLE   = 22/-2/~ ? GFS ${cyc}Z (DASHED) |~${name} ${level} DM
				GDATTIM = F${fcsthr}
				run

				EOF
			if [ $WrottenZERO -eq 0 ]; then            
				cat >> cmdfilesam  <<- EOF
					MAP     = 0
					LATLON  = 0
					CLEAR   = no

					EOF
			fi
			WrottenZERO=1
		fi

		# ----- gfs_6 -----
		gdfn=gfs_6 # gd file name
		if [ -e ${gdfn} ]; then
			cat >> cmdfilesam  <<- EOF
				GDFILE  = ${gdfn}
				LINE    = 21/2/2/0
				TITLE   = 21/-1/~ ? GFS6 ${cyc_6}Z (DASHED) |~${name} ${level} DM
				GDATTIM = F${fcsthr_6}
				run

				EOF
			if [ $WrottenZERO -eq 0 ]; then            
				cat >> cmdfilesam  <<- EOF
					MAP     = 0
					LATLON  = 0
					CLEAR   = no

					EOF
			fi
			WrottenZERO=1
		fi

		grids=${memberlist} 
		for gridl in ${grids}; do
			#gridl=$(echo $grid | tr [A-Z] [a-z])

			# ----- gridl -----
			gdfn=${gridl}_6 # gd file name
			if [ -e ${gdfn} ]; then
				cat >> cmdfilesam  <<- EOF
					!GDFILE  = \$COMIN/$COMPONENT/gempak/ge${gridl}_${PDY}${cyc}f${fcsthr}
					GDFILE  = ${gdfn}
					LINE    = 25/1/1/0
					TITLE   = 25/-9/~ ? ${cyc_6}Z ENS MEMBERS|~${name} ${level} DM
					GDATTIM = F${fcsthr_6}
					run

					EOF
				
				if [ $WrottenZERO -eq 0 ]; then            
					cat >> cmdfilesam  <<- EOF
						MAP     = 0
						LATLON  = 0
						CLEAR   = no

						EOF
				fi
				WrottenZERO=1
			fi
		done

		grids=${memberlist}
		line_count=2
		color_number=9
		for gridl in ${grids}; do
			#gridl=$(echo $grid | tr [A-Z] [a-z])

			# ----- gridl -----
			gdfn=${gridl} # gd file name
			if [ -e ${gdfn} ]; then
				color_number=$(echo $gdfn | cut -c2-)
				line_count=${color_number}
				cat >> cmdfilesam  <<- EOF
					!GDFILE  = \$COMIN/$COMPONENT/gempak/ge${gridl}_${PDY}${cyc}f${fcsthr}
					GDFILE  = ${gdfn}
					LINE    = ${color_number}/1/1/0
					TITLE   = ${color_number}/+${line_count}/~ ? ${gdfn} ${cyc}Z ${gridl}|~${name} ${level} DM
					GDATTIM = F${fcsthr}
					run

					EOF
				
				if [ $WrottenZERO -eq 0 ]; then            
					cat >> cmdfilesam <<- EOF
						MAP     = 0
						LATLON  = 0
						CLEAR   = no

						EOF
				fi
				WrottenZERO=1
			fi

			line_count=$(( 10#${line_count} + 1 ))
			#let color_number=$color_number+1
		done

		# ----- ukmet -----
		gdfn=ukmet # gd file name
		if [ -e ${gdfn} ]; then
			cat >> cmdfilesam  <<- EOF
				GDFILE  = ${gdfn}
				LINE    = 7/2/2/0
				GDATTIM = F${fcsthr_ecm}
				TITLE   = 7/-4/~ ? UKMET ${ECM_cyc}Z (DASHED)|~${name} ${level} DM
				run

				EOF
			if [ $WrottenZERO -eq 0 ]; then            
				cat >> cmdfilesam  <<- EOF
					MAP     = 0
					LATLON  = 0
					CLEAR   = no

					EOF
			fi
			WrottenZERO=1
		fi

		# ----- ecmwf -----
		gdfn=ecmwf # gd file name
		if [ -e ${gdfn} ]; then
			cat >> cmdfilesam  <<- EOF
				GDFILE  = ${gdfn}
				LINE    = 6/2/2/0
				GDATTIM = F${fcsthr_ecm}
				TITLE   = 6/-3/~ ? ECMWF ${ECM_cyc}Z (DASHED)|~${name} ${level} DM
				run

				EOF

			if [ $WrottenZERO -eq 0 ]; then            
				cat >> cmdfilesam  <<- EOF
					MAP     = 0
					LATLON  = 0
					CLEAR   = no

					EOF
			fi
			WrottenZERO=1
		fi

		# ----- gefs_avg -----
		gdfn=gefs_avg # gd file name
		if [ -e ${gdfn} ]; then
			cat >> cmdfilesam  <<- EOF
				GDFILE  = ${gdfn}
				LINE    = 1/2/2/0
				TITLE   = 1/-6/~ ? ENSMEAN ${cyc}Z       |~${name} ${level} DM
				GDATTIM = F${fcsthr}
				run

				EOF
				
			if [ $WrottenZERO -eq 0 ]; then            
				cat >> cmdfilesam  <<- EOF
					MAP     = 0
					LATLON  = 0
					CLEAR   = no

					EOF
			fi
			WrottenZERO=1
		fi

		# ----- gefs_avg_6 -----
		gdfn=gefs_avg_6 # gd file name
		if [ -e ${gdfn} ]; then
			cat >> cmdfilesam  <<- EOF
				GDFILE  = ${gdfn}
				LINE    = 31/2/3/0
				TITLE   = 31/-5/~ ? ENSMEAN6 ${cyc_6}Z (DASHED)|~${name} ${level} DM
				GDATTIM = F${fcsthr_6}
				run

				EOF
			
			if [ $WrottenZERO -eq 0 ]; then            
				cat >> cmdfilesam  <<- EOF
					MAP     = 0
					LATLON  = 0
					CLEAR   = no

					EOF
			fi
			WrottenZERO=1
		fi

		# ----- dgex -----
		gdfn=dgex # gd file name
		if [ -e ${gdfn} ]; then
			cat >> cmdfilesam  <<- EOF
				GDFILE  = ${gdfn} 
				LINE    = 13/2/2/0
				GDATTIM = F${fcsthr}
				TITLE   = 13/-7/~ ? ${cyc}Z DGEX|~${name} ${level} DM
				run

			EOF
		fi

		cat cmdfilesam
		gdplot2_nc < cmdfilesam
		err=$?

		if [[ $err != 0 ]]; then
			echo "FATAL ERROR in $(basename $BASH_SOURCE): gdplot2_nc failed using cmdfilesam!"
			err_chk
			exit $err
		fi
	done
done

#####################################################
# GEMPAK DOES NOT ALWAYS HAVE A NON ZERO RETURN CODE
# WHEN IT CAN NOT PRODUCE THE DESIRED GRID.  CHECK
# FOR THIS CASE HERE.
#####################################################

ls -l ${metaname}
err=$?

if [[ $err != 0 ]]; then
	echo "FATAL ERROR in $(basename $BASH_SOURCE): metafile ${metaname} not created!"
	err_chk
	exit $err
fi

if [ $SENDCOM = "YES" ] ; then
	mv ${metaname} ${COMOUT}/$COMPONENT/gempak/meta/$metaname
	if [ $SENDDBN = "YES" ] ; then
		$DBNROOT/bin/dbn_alert MODEL ${DBN_ALERT_TYPE} $job ${COMOUT}/$COMPONENT/gempak/meta/$metaname
	fi
fi

gpend
rm gemglb.nts last.nts

echo "$(date -u) end $(basename $BASH_SOURCE)"

exit 0
