#BSUB -J %E%gefs_c00_prdgen_high_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_c00_prdgen_high_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 5
#BSUB -q %QUEUE%_shared
#BSUB -W  02:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R affinity[core(4):distribute=pack]
#BSUB -R span[ptile=5]
#BSUB -R rusage[mem=4608]

%include <head.h>
%include <envir-p3.h>

export model=gefs
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver

module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

module list

# EXPORT list here
set -x
ulimit -s unlimited
ulimit -a

export OMP_NUM_THREADS=4
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:4 

export total_tasks=5
export taskspernode=5      
export NODES=1

export cyc=%CYC%
export cyc_fcst=%CYC%
export RUN=gec00
export FORECAST_SEGMENT=hr

# CALL executable job script here


${HOMEgefs}/jobs/JGEFS_PRDGEN

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
