#BSUB -J %E%gefs_legacy_trak_ave_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_trak_ave_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_legacy_trak_ave_%CYC%.o%J
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmp
#BSUB -L /bin/sh
#BSUB -W 00:30
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core]


%include <head.h>
%include <envir-p3.h>

export model=gefs_legacy
%include <model_ver.h>


# EXPORT list here
set -x


export cyc=%CYC%
export cyc_fcst=%CYC_FCST%
export job=gefs_legacy_trak_ave_${cyc}



# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_ENS_TRAK_AVE

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
