#BSUB -J %E%gefs_legacy_prdgen_gfs_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_prdgen_gfs_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_legacy_prdgen_gfs_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -n 1
#BSUB -q %QUEUE%_shared
#BSUB -W 00:45
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -R rusage[mem=2000]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p3.h>

export model=gefs_legacy
%include <model_ver.h>


# EXPORT list here
set -x


export cyc=%CYC%
export cyc_fcst=%CYC_FCST%
export job=gefs_legacy_prdgen_gfs_${cyc}


# CALL executable job script here
#VERSION_FILE=/nw${envir}/versions/gefs_legacy.ver
#if [ -f $VERSION_FILE ]; then
#  . $VERSION_FILE
#else
#  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
#  ecflow_client --abort
#  exit
#fi

/nw${envir}/gefs_legacy.${gefs_legacy_ver}/jobs/JGEFS_PRDGEN_GFS

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
