#BSUB -J %E%gefs_legacy_trak_ave_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_trak_ave_%CYC%.o%J
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmp
#BSUB -L /bin/sh
#BSUB -W 00:30
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R rusage[mem=1000]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p3.h>
set -x

export model=gefs_legacy
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module load ips/$ips_ver
module load lsf/$lsf_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
export USE_CFP=YES

module load grib_util/$grib_util_ver
module load util_shared/$util_shared_ver
module load prod_util/$prod_util_ver

module list

# EXPORT list here
export cyc=%CYC%
export cyc_fcst=%CYC_FCST%
export job=gefs_legacy_trak_ave_${cyc}

# CALL executable job script here
${HOMEgefs_legacy}/jobs/JGEFS_ENS_TRAK_AVE

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
