#BSUB -J %E%gefs_legacy_p07_post_cf06_18
#BSUB -o /com/output/%ENVIR%/today/gefs_legacy_p07_post_cf06_18.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_legacy_p07_post_cf06_18.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R span[ptile=4]
#BSUB -n 4
#BSUB -q %QUEUE%_shared
#BSUB -W  00:15
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -R rusage[mem=1500]
#BSUB -R affinity[core]
#BSUB -a poe

%include <head.h>
%include <envir-p1.h>


# EXPORT list here
set -x

export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
# export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1


export cyc=18
export cyc_fcst=06
export job=gefs_legacy_p07_post_cf06_${cyc}
export RUN=gep07
export FORECAST_SEGMENT=hr



# CALL executable job script here
VERSION_FILE=/nw${envir}/versions/gefs_legacy.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

/nw${envir}/gefs_legacy.${gefs_legacy_ver}/jobs/JGEFS_NCEPPOST

%include <tail.h>
%manual
######################################################################
# Purpose: post-process GEFS to generate pgrb.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
