#%Module#####################################################
## ops global_chgres component - wcoss phase3/dell
#############################################################

# Loading Intel Compiler Suite
module load ips/18.0.1.163
module load impi/18.0.1

# Loding nceplibs modules
module load sigio/2.0.1
module load w3nco/2.0.6
module load w3emc/2.3.0
module load sp/2.0.2
module load bacio/2.0.2
module load nemsio/2.2.3
module load nemsiogfs/2.0.1     
module load ip/3.0.1
module load sfcio/1.0.0
module load gfsio/1.1.0
module load landsfcutil/2.1.0

export FCMP=ifort
export CCMP=icc

export LDFLAGSM="-qopenmp -auto"
export OMPFLAGM="-qopenmp -auto"
