%comment - ecf user variables
CYC = 00
E = p
ECF_VERSION = 4.0.3
ENVIR = para
KEEPDATA:NO = NO
MAG_TRANSFER = ON
PROJ = GEN-T2O
QUEUE = preprod
SENDDBN:YES = YES
SENDDBN_NTC:YES = YES
%end - ecf user variables
#BSUB -J pgefs_init_et_00
#BSUB -o /com/output/para/today/gefs_init_et_00.o%J
#BSUB -e  /com/output/para/today/gefs_init_et_00.o%J
#BSUB -cwd /tmpnwprd
#BSUB -R span[ptile=10]
#BSUB -n 240
#BSUB -x    
#BSUB -q preprod
#BSUB -W 00:30
#BSUB -L /bin/sh
#BSUB -P GEN-T2O
#BSUB -a poe

#!/bin/ksh
set -e # stop the shell on first error
#set -u # fail when using an undefined variable
set -x # echo script lines as they are executed


# Defines the variables that are needed for any communication with ECF
export ECF_PORT=31415    # The server port number
export ECF_NODE=g14z1    # The name of ecf host that issued this task
export ECF_NAME=/para00/gefs_legacy00/init/jgefs_init_et    # The name of this current task
export ECF_PASS=j/POQC4N    # A unique password
export ECF_TRYNO=1  # Current try number of the task
export ECF_RID=$$
export ECF_VERSION=4.0.3
export MAG_TRANSFER=ON

# Tell ecFlow we have started
ecflow_client --init=${ECF_RID}

if [ -z "${POST_OUT}" ]
then
   export POST_OUT=/var/lsf/ecflow_post_in.${LSB_BATCH_JID}
fi

cat /dev/null > ${POST_OUT}

echo "ECF_NAME=${ECF_NAME}"   >> ${POST_OUT}
echo "ECF_NODE=${ECF_NODE}"   >> ${POST_OUT}
echo "ECF_PORT=${ECF_PORT}"   >> ${POST_OUT}
echo "ECF_PASS=${ECF_PASS}"   >> ${POST_OUT}
echo "ECF_TRYNO=${ECF_TRYNO}" >> ${POST_OUT}
echo "ECF_RID=${ECF_RID}"     >> ${POST_OUT}

# Define a error handler
ERROR() {
   set +e
   ecflow_client --abort="killed by signal"
   echo "Trap Caught" >>  $POST_OUT
   trap 0                      # Remove the trap
   exit 0                      # End the script
}


# Trap any calls to exit and errors caught by the -e flag
trap ERROR 0


# Trap any signal that may cause the script to fail
trap '{ echo "Killed by a signal"; ERROR ; }' 1 2 3 4 5 6 7 8 9 10 12 13 15
export job=${job:-$LSB_JOBNAME} #Can't use $job in filenames!
export jobid=${jobid:-${job}.$LSB_JOBID}

export RUN_ENVIR=${RUN_ENVIR:-nco}
export envir=para
export SENDDBN=${SENDDBN:-YES}
export SENDDBN_NTC=${SENDDBN_NTC:-YES}

export COMROOT=${COMROOT:-/com}
export GESROOT=${GESROOT:-/nwges}
export UTILROOT=${UTILROOT:-/nwprod/util}
export DCOMROOT=/dcom/us007003  # previously set to /dcom in .bash_profile

case $envir in
  prod)
    export jlogfile=${jlogfile:-${COMROOT}/logs/jlogfiles/jlogfile.${jobid}}
    export DATAROOT=${DATAROOT:-/tmpnwprd1}
    if [ "$SENDDBN" == "YES" ]; then
       export DBNROOT=/iodprod/dbnet_siphon  # previously set in .bash_profile
    else
       export DBNROOT=/nwprod/spa_util/fakedbn
    fi
    ;;
  eval)
    export envir=para
    export jlogfile=${jlogfile:-${COMROOT}/logs/${envir}/jlogfile}
    export DATAROOT=${DATAROOT:-/tmpnwprd2}
    if [ "$SENDDBN" == "YES" ]; then
       export DBNROOT=/nwprod/spa_util/para_dbn
       SENDDBN_NTC=NO
    else
       export DBNROOT=/nwprod/spa_util/fakedbn
    fi
    ;;
  para|test)
    export jlogfile=${jlogfile:-${COMROOT}/logs/${envir}/jlogfile}
    export DATAROOT=${DATAROOT:-/tmpnwprd2}
    export DBNROOT=/nwprod/spa_util/fakedbn
    ;;
  *)
    ecflow_client --abort="ENVIR must be prod, para, eval, or test [envir.h]"
    exit
    ;;
esac

export NWROOT=${NWROOT:-/nw${envir}}
export PCOMROOT=${PCOMROOT:-/pcom/${envir}}
export SENDECF=${SENDECF:-YES}
export SENDCOM=${SENDCOM:-YES}
export KEEPDATA=${KEEPDATA:-NO}

# EXPORT list here
set -x
export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_SHARED_MEMORY=no
export MEMORY_AFFINITY=core:1
export PDY=20150824
export cyc=00
export cyc_fcst=00
export job=gefs_init_et_00

VERSION_FILE=/nw${envir}/versions/gefs_legacy.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

# CALL executable job script here
/nw${envir}/gefs.${gefs_ver}/jobs/JGEFS_INIT_ET

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

ecflow_client --complete  # Notify ecFlow of a normal end
trap 0                    # Remove all traps
exit 0                    # End the shell
%manual
######################################################################
# Purpose: process global ensemble init system (GEFS) init
#          model
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end