Standard job for transferring directories between systems of the same type
on the NOAA/NWS/NCEP Weather and Climate Operational Supercomputer Systems.

The SYSTEM_PHASE ecFlow variable needs to be set to 'p1', 'p2', 'xc40', or
'p3' for each transfer job.

The following environment variables will be used by the job if set:

  HOMEtransfers, DATA, COMROOT, RUN, SENDCOM, SENDECF, KEEPDATA,

  RSYNC_DIRECTION*:   Whether to PUSH data out or PULL it in (default PUSH)
  RSYNC_MAX_SECONDS:  Maximum IO timout of each rsync connection (default 300)
  RSYNC_MAX_ATTEMPTS: Number of times to attempt each rsync (default 3)
  RSYNC_OPTIONS:      A string of additional rsync command-line parameters
  RSYNC_DEST_ROOT:    If defined, will be prepended to all destination
                      directory paths. This is mainly used for testing.
  TRANSFER_LIST:      A file containing a list of directories and optional
                      include/exclude patterns.
                      If the PACKAGE* ecFlow variable is set, TRANSFER_LIST is
                          ${HOME%PACKAGE%}/parm/transfer_${RUN}.list
                      Otherwise, it defaults to
                          ${HOMEtransfers}/parm/transfer_${RUN}.list

The "P" progress meter is not entirely reliable since it is based on the number
of files rsync is currently aware of.  Because rsync scans directories in an
incrementally recursive fashion, this is not necessarily the total number
of files that need to be sync'd.  For instance, it may discover some large files
in a deeply nested directory later on which may skew the progress calculation.

  * RSYNC_DIRECTION, PACKAGE, CPUS, and WALLCLOCK can be set as ecFlow variables

In most transfer jobs, encryption is off and one CPU is allocated.  For protected
data and scripts, encryption ('E') should be enabled in the TRANSFER_LIST file
and two cores allocated by setting the CPUS ecFlow variable to 2.

TRANSFER_LIST files specify the directories to be transfered and, optionally,
the files within those directories to include or exclude.  If one directory is
specified per line, it will be used as both the source and destination.  If two
directories are specified per line, separated by one or more spaces, the first
will be used as the source and the second the destination.  Directories that
begin with "com/" will be resolved using the compath.py utility.  Rules may be
placed below each directory or directory pair and must begin with one of the
following characters:
  -  exclude, specifies an exclude pattern
  +  include, specifies an include pattern
  .  merge, specifies a merge-file to read for more rules
  :  dir-merge, specifies a per-directory merge-file
  H  hide, specifies a pattern for hiding files from the transfer
  S  show, files that match the pattern are not hidden
  P  protect, specifies a pattern for protecting files from deletion
  R  risk, files that match the pattern are not protected
  !  clear, clears the current include/exclude list (no arg)
  B  bytes, relative size of the path in relation to the other paths in the list
  D  delete, delete extraneous files from destination directories (no arg)
  E  encrypt, enables data encryption [two cores should be allocated] (no arg)
  W  whole files, copy whole files rather than use delta-xfer algorithm (takes no arg)  (v2.2.3+)
  T  two-way syncronization will update both sides with latest changes (no arg)
  Z  compress data as it is sent, accepts optional compression level argument (1-9)
Rules higher in the list take precedence over lower ones.  By default, all files
in a directory are included, so if no exclude patterns match that file, it will
be transferred.

Additional information can be found at
                        http://www2.pmb.ncep.noaa.gov/wiki/index.php/Transfers_v2

