#BSUB -J %E%gefs_prdgen_gfs_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_prdgen_gfs_%CYC%.o%J
#BSUB -e  /com/output/%ENVIR%/today/gefs_prdgen_gfs_%CYC%.o%J
#BSUB -q %QUEUE%_shared
#BSUB -cwd /tmpnwprd
#BSUB -W 00:45
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -R rusage[mem=1500]
#BSUB -R affinity[core]

%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x

export envir=%ENVIR%
export cyc=%CYC%
export cyc_fcst=%CYC%
export job=gefs_prdgen_gfs_%CYC%


VERSION_FILE=/nw${envir}/versions/gefs_legacy.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

# CALL executable job script here
/nw${envir}/gefs_legacy.${gefs_legacy_ver}/jobs/JGEFS_PRDGEN_GFS

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: cleanup gefs post working directory
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
